MiniSonde 4a 38999
"Log File Name : 081303black"
"Setup Date (MMDDYY) : 081303"
"Setup Time (HHMMSS) : 105659"
"Starting Date (MMDDYY) : 081303"
"Starting Time (HHMMSS) : 111500"
"Stopping Date (MMDDYY) : 081803"
"Stopping Time (HHMMSS) : 160000"
"Interval (HHMMSS) : 000500"
"Sensor warmup (HHMMSS) : 000030"
"Circltr warmup (HHMMSS) : 000000"


"Date","Time","","Temp","","SpCond","","DO","","DO%","","IBatt",""
"MMDDYY","HHMMSS","","øC","","æS/cm","","mg/l","","Sat","","Volts",""

"Parameter setup or calibration changed at 081303 105924"
081303,111500,"",18.42,"",139.3,"",9.06,"",99.5,"",5.8,""
081303,112000,"",18.41,"",139.3,"",9.01,"",99,"",5.8,""
081303,112500,"",18.43,"",139.4,"",8.98,"",98.8,"",5.8,""
081303,113000,"",18.49,"",139.4,"",9.02,"",99.2,"",5.8,""
081303,113500,"",18.55,"",139.5,"",8.91,"",98.1,"",5.8,""
081303,114000,"",18.57,"",139.5,"",8.82,"",97.2,"",5.8,""
081303,114500,"",18.56,"",139.4,"",8.83,"",97.3,"",5.9,""
081303,115000,"",18.58,"",139.4,"",8.82,"",97.2,"",5.8,""
081303,115500,"",18.6,"",139.3,"",8.89,"",98.1,"",5.9,""
081303,120000,"",18.61,"",139.3,"",8.87,"",97.8,"",5.8,""
081303,120500,"",18.64,"",139.4,"",8.87,"",97.9,"",5.8,""
081303,121000,"",18.67,"",139.3,"",8.85,"",97.7,"",5.8,""
081303,121500,"",18.7,"",139.3,"",8.8,"",97.2,"",5.8,""
081303,122000,"",21.35,"",0,"",8.81,"",102.5,"",5.8,""
081303,122500,"",18.79,"",136.4,"",8.53,"",94.4,"",5.8,""
081303,123000,"",18.81,"",136.3,"",8.55,"",94.6,"",5.8,""
081303,123500,"",18.83,"",136.1,"",8.4,"",93,"",5.8,""
081303,124000,"",18.83,"",136.3,"",8.32,"",92.2,"",5.8,""
081303,124500,"",18.83,"",136.1,"",8.43,"",93.4,"",5.8,""
081303,125000,"",18.84,"",136.3,"",8.45,"",93.7,"",5.8,""
081303,125500,"",18.85,"",136.3,"",8.38,"",92.9,"",5.8,""
081303,130000,"",18.87,"",136,"",8.44,"",93.6,"",5.8,""
081303,130500,"",18.88,"",136,"",8.46,"",93.8,"",5.8,""
081303,131000,"",18.9,"",135.9,"",8.45,"",93.8,"",5.8,""
081303,131500,"",18.91,"",135.9,"",8.58,"",95.2,"",5.8,""
081303,132000,"",18.93,"",135.8,"",8.59,"",95.3,"",5.8,""
081303,132500,"",18.94,"",135.8,"",8.52,"",94.6,"",5.8,""
081303,133000,"",18.95,"",135.8,"",8.45,"",93.8,"",5.7,""
081303,133500,"",18.95,"",135.6,"",8.46,"",93.9,"",5.8,""
081303,134000,"",18.95,"",135.8,"",8.44,"",93.8,"",5.8,""
081303,134500,"",18.95,"",135.9,"",8.4,"",93.3,"",5.8,""
081303,135000,"",18.96,"",135.8,"",8.38,"",93.1,"",5.8,""
081303,135500,"",18.97,"",135.6,"",8.26,"",91.8,"",5.8,""
081303,140000,"",19,"",135.8,"",8.4,"",93.3,"",5.8,""
081303,140500,"",19.01,"",135.6,"",8.4,"",93.4,"",5.8,""
081303,141000,"",19.03,"",135.5,"",8.44,"",93.9,"",5.8,""
081303,141500,"",19.04,"",135.7,"",8.36,"",93,"",5.8,""
081303,142000,"",19.05,"",135.7,"",8.34,"",92.8,"",5.8,""
081303,142500,"",19.05,"",135.5,"",8.34,"",92.8,"",5.8,""
081303,143000,"",19.05,"",135.4,"",8.38,"",93.3,"",5.8,""
081303,143500,"",19.05,"",135.4,"",8.27,"",92.1,"",5.8,""
081303,144000,"",19.06,"",135.3,"",8.32,"",92.6,"",5.8,""
081303,144500,"",19.08,"",135.1,"",8.33,"",92.8,"",5.8,""
081303,145000,"",19.1,"",135.3,"",8.31,"",92.6,"",5.8,""
081303,145500,"",19.13,"",135.1,"",8.4,"",93.6,"",5.8,""
081303,150000,"",19.17,"",135.2,"",8.46,"",94.4,"",5.7,""
081303,150500,"",19.2,"",135.2,"",8.4,"",93.7,"",5.7,""
081303,151000,"",19.24,"",135.2,"",8.36,"",93.4,"",5.8,""
081303,151500,"",19.25,"",135.1,"",8.43,"",94.2,"",5.8,""
081303,152000,"",19.27,"",135.1,"",8.39,"",93.8,"",5.7,""
081303,152500,"",19.27,"",135.2,"",8.31,"",92.9,"",5.8,""
081303,153000,"",19.28,"",135.4,"",8.28,"",92.5,"",5.7,""
081303,153500,"",19.29,"",135.8,"",8.15,"",91.1,"",5.8,""
081303,154000,"",19.3,"",135.5,"",8.24,"",92.1,"",5.7,""
081303,154500,"",19.31,"",135.8,"",8.21,"",91.8,"",5.8,""
081303,155000,"",19.33,"",135.6,"",8.22,"",92,"",5.7,""
081303,155500,"",19.34,"",135.5,"",8.3,"",93,"",5.8,""
081303,160000,"",19.35,"",135.5,"",8.27,"",92.6,"",5.7,""
081303,160500,"",19.36,"",135.8,"",8.16,"",91.4,"",5.7,""
081303,161000,"",19.37,"",135.7,"",8.15,"",91.3,"",5.7,""
081303,161500,"",19.39,"",135.7,"",8.31,"",93.1,"",5.8,""
081303,162000,"",19.41,"",135.8,"",8.36,"",93.7,"",5.7,""
081303,162500,"",19.43,"",135.7,"",8.2,"",92,"",5.8,""
081303,163000,"",19.45,"",135.7,"",8.31,"",93.3,"",5.7,""
081303,163500,"",19.47,"",136,"",8.27,"",92.9,"",5.7,""
081303,164000,"",19.49,"",135.9,"",8.33,"",93.5,"",5.7,""
081303,164500,"",19.51,"",135.9,"",8.29,"",93.1,"",5.7,""
081303,165000,"",19.51,"",135.9,"",8.31,"",93.4,"",5.7,""
081303,165500,"",19.52,"",135.9,"",8.27,"",92.9,"",5.7,""
081303,170000,"",19.53,"",135.9,"",8.35,"",93.8,"",5.7,""
081303,170500,"",19.54,"",136,"",8.32,"",93.5,"",5.7,""
081303,171000,"",19.55,"",136.2,"",8.23,"",92.5,"",5.7,""
081303,171500,"",19.57,"",136.2,"",8.33,"",93.6,"",5.7,""
081303,172000,"",19.6,"",136.2,"",8.25,"",92.9,"",5.7,""
081303,172500,"",19.61,"",136.3,"",8.22,"",92.5,"",5.7,""
081303,173000,"",19.62,"",136.4,"",8.3,"",93.5,"",5.7,""
081303,173500,"",19.61,"",136.2,"",8.25,"",92.8,"",5.7,""
081303,174000,"",19.59,"",136.3,"",8.17,"",91.9,"",5.7,""
081303,174500,"",19.57,"",136.3,"",8.22,"",92.4,"",5.7,""
081303,175000,"",19.56,"",136.5,"",8.17,"",91.9,"",5.8,""
081303,175500,"",19.55,"",136.3,"",8.13,"",91.4,"",5.7,""
081303,180000,"",19.55,"",136.6,"",8.18,"",92,"",5.7,""
081303,180500,"",19.54,"",136.5,"",8.15,"",91.7,"",5.7,""
081303,181000,"",19.54,"",136.6,"",8.16,"",91.7,"",5.7,""
081303,181500,"",19.53,"",136.6,"",8.08,"",90.8,"",5.7,""
081303,182000,"",19.52,"",136.7,"",8.08,"",90.8,"",5.7,""
081303,182500,"",19.51,"",136.7,"",8.15,"",91.5,"",5.7,""
081303,183000,"",19.49,"",136.6,"",8.25,"",92.7,"",5.7,""
081303,183500,"",19.47,"",136.7,"",8.22,"",92.2,"",5.7,""
081303,184000,"",19.46,"",136.7,"",8.11,"",91,"",5.7,""
081303,184500,"",19.44,"",136.7,"",8.07,"",90.6,"",5.7,""
081303,185000,"",19.42,"",136.7,"",8.17,"",91.7,"",5.7,""
081303,185500,"",19.4,"",136.8,"",8.15,"",91.4,"",5.7,""
081303,190000,"",19.39,"",136.9,"",8.14,"",91.2,"",5.7,""
081303,190500,"",19.38,"",136.8,"",8.18,"",91.6,"",5.7,""
081303,191000,"",19.37,"",137.1,"",8.22,"",92.1,"",5.7,""
081303,191500,"",19.37,"",137.1,"",8.2,"",91.8,"",5.7,""
081303,192000,"",19.36,"",136.9,"",8.25,"",92.4,"",5.7,""
081303,192500,"",19.36,"",137.2,"",8.17,"",91.5,"",5.7,""
081303,193000,"",19.35,"",137.1,"",8.09,"",90.5,"",5.7,""
081303,193500,"",19.34,"",136.9,"",8.11,"",90.8,"",5.7,""
081303,194000,"",19.33,"",137.2,"",8.04,"",90,"",5.7,""
081303,194500,"",19.32,"",137.2,"",8.14,"",91,"",5.7,""
081303,195000,"",19.31,"",137.2,"",8.1,"",90.6,"",5.7,""
081303,195500,"",19.3,"",137.3,"",8.13,"",90.9,"",5.7,""
081303,200000,"",19.28,"",137.6,"",8.09,"",90.4,"",5.7,""
081303,200500,"",19.27,"",137.5,"",8.04,"",89.9,"",5.7,""
081303,201000,"",19.26,"",137.6,"",8.2,"",91.6,"",5.7,""
081303,201500,"",19.25,"",137.7,"",8.15,"",91.1,"",5.7,""
081303,202000,"",19.24,"",137.7,"",8.13,"",90.9,"",5.7,""
081303,202500,"",19.22,"",137.7,"",8.1,"",90.5,"",5.7,""
081303,203000,"",19.21,"",137.9,"",8.09,"",90.3,"",5.7,""
081303,203500,"",19.19,"",137.7,"",8.11,"",90.5,"",5.7,""
081303,204000,"",19.18,"",138,"",8.04,"",89.7,"",5.7,""
081303,204500,"",19.17,"",137.8,"",8.07,"",90.1,"",5.7,""
081303,205000,"",19.16,"",138,"",8.03,"",89.6,"",5.7,""
081303,205500,"",19.15,"",138,"",8.16,"",91,"",5.7,""
081303,210000,"",19.14,"",138.1,"",8.12,"",90.5,"",5.7,""
081303,210500,"",19.12,"",138,"",8.25,"",91.9,"",5.7,""
081303,211000,"",19.11,"",138.1,"",8.14,"",90.7,"",5.7,""
081303,211500,"",19.1,"",138.1,"",8.18,"",91.1,"",5.7,""
081303,212000,"",19.08,"",138.4,"",8.21,"",91.4,"",5.7,""
081303,212500,"",19.07,"",138.2,"",8.15,"",90.7,"",5.7,""
081303,213000,"",19.06,"",138.2,"",8.16,"",90.8,"",5.7,""
081303,213500,"",19.05,"",138.2,"",8.19,"",91.1,"",5.7,""
081303,214000,"",19.04,"",138.3,"",8.25,"",91.8,"",5.7,""
081303,214500,"",19.03,"",138.3,"",8.15,"",90.7,"",5.7,""
081303,215000,"",19.02,"",138.3,"",8.13,"",90.5,"",5.7,""
081303,215500,"",19.01,"",138.3,"",8.17,"",90.9,"",5.6,""
081303,220000,"",19,"",138.2,"",8.22,"",91.4,"",5.7,""
081303,220500,"",18.99,"",138.3,"",8.17,"",90.9,"",5.7,""
081303,221000,"",18.98,"",138.5,"",8.04,"",89.4,"",5.7,""
081303,221500,"",18.97,"",138.4,"",8.16,"",90.7,"",5.7,""
081303,222000,"",18.96,"",138.6,"",8.26,"",91.7,"",5.7,""
081303,222500,"",18.95,"",138.4,"",8.21,"",91.1,"",5.7,""
081303,223000,"",18.93,"",138.6,"",8.26,"",91.8,"",5.7,""
081303,223500,"",18.92,"",138.7,"",8.28,"",91.9,"",5.7,""
081303,224000,"",18.91,"",138.4,"",8.19,"",90.9,"",5.7,""
081303,224500,"",18.9,"",138.6,"",8.19,"",90.9,"",5.7,""
081303,225000,"",18.89,"",138.7,"",8.21,"",91,"",5.7,""
081303,225500,"",18.88,"",138.5,"",8.24,"",91.3,"",5.7,""
081303,230000,"",18.87,"",138.4,"",8.14,"",90.3,"",5.7,""
081303,230500,"",18.86,"",138.3,"",8.23,"",91.3,"",5.7,""
081303,231000,"",18.86,"",138.4,"",8.24,"",91.4,"",5.7,""
081303,231500,"",18.85,"",138.4,"",8.17,"",90.6,"",5.7,""
081303,232000,"",18.84,"",138.4,"",8.13,"",90.1,"",5.7,""
081303,232500,"",18.83,"",138.4,"",8.23,"",91.1,"",5.7,""
081303,233000,"",18.82,"",138.2,"",8.28,"",91.8,"",5.7,""
081303,233500,"",18.81,"",138.4,"",8.2,"",90.8,"",5.7,""
081303,234000,"",18.8,"",138.2,"",8.25,"",91.3,"",5.7,""
081303,234500,"",18.79,"",138.4,"",8.22,"",91,"",5.7,""
081303,235000,"",18.78,"",138.5,"",8.15,"",90.2,"",5.7,""
081303,235500,"",18.77,"",138.4,"",8.23,"",91,"",5.6,""
081403,000000,"",18.76,"",138.2,"",8.17,"",90.4,"",5.7,""
081403,000500,"",18.75,"",138.4,"",8.19,"",90.6,"",5.6,""
081403,001000,"",18.74,"",138.5,"",8.29,"",91.7,"",5.6,""
081403,001500,"",18.73,"",138.3,"",8.22,"",90.9,"",5.7,""
081403,002000,"",18.72,"",138.6,"",8.08,"",89.3,"",5.6,""
081403,002500,"",18.71,"",138.5,"",8.13,"",89.9,"",5.7,""
081403,003000,"",18.71,"",138.5,"",8.32,"",92,"",5.6,""
081403,003500,"",18.7,"",138.6,"",8.36,"",92.3,"",5.6,""
081403,004000,"",18.69,"",138.5,"",8.21,"",90.7,"",5.7,""
081403,004500,"",18.68,"",138.5,"",8.25,"",91.2,"",5.7,""
081403,005000,"",18.67,"",138.6,"",8.29,"",91.6,"",5.6,""
081403,005500,"",18.67,"",138.5,"",8.18,"",90.3,"",5.7,""
081403,010000,"",18.66,"",138.5,"",8.31,"",91.7,"",5.6,""
081403,010500,"",18.65,"",138.5,"",8.27,"",91.3,"",5.7,""
081403,011000,"",18.64,"",138.5,"",8.18,"",90.3,"",5.7,""
081403,011500,"",18.64,"",138.6,"",8.25,"",91,"",5.7,""
081403,012000,"",18.63,"",138.4,"",8.38,"",92.4,"",5.6,""
081403,012500,"",18.62,"",138.4,"",8.33,"",91.9,"",5.6,""
081403,013000,"",18.61,"",138.6,"",8.16,"",90,"",5.6,""
081403,013500,"",18.6,"",138.6,"",8.34,"",92,"",5.6,""
081403,014000,"",18.6,"",138.6,"",8.15,"",89.9,"",5.7,""
081403,014500,"",18.59,"",138.7,"",8.2,"",90.5,"",5.7,""
081403,015000,"",18.58,"",138.4,"",8.26,"",91.1,"",5.6,""
081403,015500,"",18.57,"",138.4,"",8.39,"",92.5,"",5.7,""
081403,020000,"",18.57,"",138.6,"",8.36,"",92.1,"",5.7,""
081403,020500,"",18.56,"",138.7,"",8.32,"",91.6,"",5.6,""
081403,021000,"",18.55,"",138.6,"",8.37,"",92.2,"",5.6,""
081403,021500,"",18.55,"",138.5,"",8.19,"",90.2,"",5.6,""
081403,022000,"",18.54,"",138.7,"",8.34,"",91.9,"",5.6,""
081403,022500,"",18.53,"",138.5,"",8.41,"",92.6,"",5.7,""
081403,023000,"",18.52,"",138.7,"",8.28,"",91.1,"",5.7,""
081403,023500,"",18.51,"",138.7,"",8.16,"",89.8,"",5.6,""
081403,024000,"",18.5,"",138.7,"",8.24,"",90.7,"",5.7,""
081403,024500,"",18.5,"",138.5,"",8.15,"",89.7,"",5.6,""
081403,025000,"",18.49,"",138.5,"",8.33,"",91.7,"",5.7,""
081403,025500,"",18.49,"",138.5,"",8.27,"",91,"",5.7,""
081403,030000,"",18.48,"",138.5,"",8.36,"",92,"",5.6,""
081403,030500,"",18.47,"",138.7,"",8.27,"",91,"",5.7,""
081403,031000,"",18.47,"",138.5,"",8.19,"",90.1,"",5.6,""
081403,031500,"",18.46,"",138.5,"",8.37,"",92,"",5.6,""
081403,032000,"",18.48,"",137.8,"",8.27,"",90.9,"",5.7,""
081403,032500,"",18.49,"",137.4,"",8.32,"",91.5,"",5.6,""
081403,033000,"",18.49,"",137,"",8.45,"",93,"",5.6,""
081403,033500,"",18.48,"",137.4,"",8.41,"",92.5,"",5.6,""
081403,034000,"",18.48,"",137.4,"",8.26,"",90.9,"",5.6,""
081403,034500,"",18.48,"",137.5,"",8.39,"",92.2,"",5.6,""
081403,035000,"",18.47,"",137.3,"",8.46,"",93,"",5.6,""
081403,035500,"",18.46,"",136.7,"",8.42,"",92.6,"",5.6,""
081403,040000,"",18.46,"",136.3,"",8.29,"",91.2,"",5.6,""
081403,040500,"",18.45,"",136,"",8.41,"",92.4,"",5.6,""
081403,041000,"",18.45,"",136.3,"",8.41,"",92.5,"",5.6,""
081403,041500,"",18.44,"",136,"",8.44,"",92.8,"",5.6,""
081403,042000,"",18.45,"",134.9,"",8.42,"",92.6,"",5.6,""
081403,042500,"",18.46,"",134.2,"",8.32,"",91.5,"",5.7,""
081403,043000,"",18.48,"",134.7,"",8.29,"",91.2,"",5.6,""
081403,043500,"",18.48,"",136.1,"",8.31,"",91.4,"",5.7,""
081403,044000,"",18.49,"",137.1,"",8.21,"",90.4,"",5.7,""
081403,044500,"",18.48,"",138.1,"",8.34,"",91.7,"",5.6,""
081403,045000,"",18.46,"",138.8,"",8.29,"",91.2,"",5.6,""
081403,045500,"",18.46,"",139.1,"",8.4,"",92.3,"",5.6,""
081403,050000,"",18.44,"",139.2,"",8.39,"",92.3,"",5.6,""
081403,050500,"",18.44,"",139.5,"",8.37,"",92,"",5.6,""
081403,051000,"",18.43,"",139.8,"",8.34,"",91.7,"",5.6,""
081403,051500,"",18.42,"",139.8,"",8.32,"",91.4,"",5.6,""
081403,052000,"",18.4,"",139.8,"",8.3,"",91.2,"",5.6,""
081403,052500,"",18.4,"",139.6,"",8.45,"",92.8,"",5.6,""
081403,053000,"",18.39,"",139.6,"",8.4,"",92.2,"",5.6,""
081403,053500,"",18.38,"",139.8,"",8.4,"",92.2,"",5.6,""
081403,054000,"",18.37,"",139.9,"",8.35,"",91.6,"",5.6,""
081403,054500,"",18.37,"",139.7,"",8.3,"",91.1,"",5.6,""
081403,055000,"",18.36,"",139.8,"",8.38,"",92,"",5.6,""
081403,055500,"",18.35,"",139.7,"",8.39,"",92.1,"",5.6,""
081403,060000,"",18.35,"",139.7,"",8.29,"",90.9,"",5.6,""
081403,060500,"",18.34,"",139.7,"",8.38,"",92,"",5.6,""
081403,061000,"",18.33,"",139.7,"",8.31,"",91.1,"",5.6,""
081403,061500,"",18.32,"",139.7,"",8.34,"",91.4,"",5.6,""
081403,062000,"",18.32,"",139.7,"",8.39,"",92.1,"",5.6,""
081403,062500,"",18.32,"",139.9,"",8.39,"",92,"",5.6,""
081403,063000,"",18.31,"",139.7,"",8.4,"",92.1,"",5.6,""
081403,063500,"",18.31,"",140,"",8.37,"",91.7,"",5.6,""
081403,064000,"",18.31,"",139.9,"",8.36,"",91.7,"",5.6,""
081403,064500,"",18.3,"",139.9,"",8.39,"",92,"",5.6,""
081403,065000,"",18.29,"",139.9,"",8.24,"",90.3,"",5.6,""
081403,065500,"",18.29,"",139.7,"",8.29,"",90.8,"",5.6,""
081403,070000,"",18.29,"",139.9,"",8.41,"",92.2,"",5.6,""
081403,070500,"",18.28,"",139.9,"",8.32,"",91.2,"",5.6,""
081403,071000,"",18.28,"",139.9,"",8.39,"",91.9,"",5.6,""
081403,071500,"",18.28,"",139.9,"",8.46,"",92.7,"",5.6,""
081403,072000,"",18.27,"",139.9,"",8.43,"",92.3,"",5.6,""
081403,072500,"",18.27,"",139.9,"",8.37,"",91.7,"",5.6,""
081403,073000,"",18.27,"",139.8,"",8.41,"",92.1,"",5.6,""
081403,073500,"",18.26,"",139.8,"",8.29,"",90.9,"",5.6,""
081403,074000,"",18.26,"",139.9,"",8.42,"",92.2,"",5.6,""
081403,074500,"",18.26,"",140,"",8.39,"",91.9,"",5.6,""
081403,075000,"",18.26,"",140,"",8.37,"",91.7,"",5.6,""
081403,075500,"",18.26,"",140,"",8.42,"",92.2,"",5.6,""
081403,080000,"",18.26,"",140,"",8.42,"",92.3,"",5.6,""
081403,080500,"",18.27,"",139.9,"",8.31,"",91.1,"",5.6,""
081403,081000,"",18.27,"",139.9,"",8.44,"",92.4,"",5.6,""
081403,081500,"",18.28,"",140,"",8.31,"",91,"",5.6,""
081403,082000,"",18.29,"",139.9,"",8.43,"",92.4,"",5.6,""
081403,082500,"",18.3,"",139.9,"",8.45,"",92.6,"",5.6,""
081403,083000,"",18.31,"",139.9,"",8.45,"",92.7,"",5.6,""
081403,083500,"",18.32,"",139.9,"",8.38,"",91.9,"",5.6,""
081403,084000,"",18.34,"",139.7,"",8.3,"",91,"",5.6,""
081403,084500,"",18.34,"",139.9,"",8.4,"",92.1,"",5.6,""
081403,085000,"",18.34,"",139.9,"",8.24,"",90.4,"",5.6,""
081403,085500,"",18.35,"",139.7,"",8.41,"",92.3,"",5.6,""
081403,090000,"",18.36,"",139.7,"",8.43,"",92.5,"",5.6,""
081403,090500,"",18.37,"",139.7,"",8.28,"",90.9,"",5.6,""
081403,091000,"",18.38,"",139.8,"",8.35,"",91.7,"",5.6,""
081403,091500,"",18.4,"",139.8,"",8.32,"",91.4,"",5.6,""
081403,092000,"",18.42,"",139.6,"",8.4,"",92.3,"",5.6,""
081403,092500,"",18.44,"",139.8,"",8.3,"",91.3,"",5.6,""
081403,093000,"",18.46,"",139.6,"",8.43,"",92.7,"",5.6,""
081403,093500,"",18.49,"",139.7,"",8.35,"",91.9,"",5.6,""
081403,094000,"",18.5,"",139.5,"",8.3,"",91.4,"",5.6,""
081403,094500,"",18.52,"",139.5,"",8.43,"",92.8,"",5.6,""
081403,095000,"",18.55,"",139.5,"",8.4,"",92.6,"",5.6,""
081403,095500,"",18.57,"",139.5,"",8.43,"",92.9,"",5.6,""
081403,100000,"",18.59,"",139.6,"",8.2,"",90.4,"",5.6,""
081403,100500,"",18.63,"",139.4,"",8.36,"",92.3,"",5.6,""
081403,101000,"",18.66,"",139.4,"",8.34,"",92,"",5.6,""
081403,101500,"",18.69,"",139.5,"",8.31,"",91.9,"",5.6,""
081403,102000,"",18.72,"",139.3,"",8.34,"",92.2,"",5.6,""
081403,102500,"",18.74,"",139.3,"",8.39,"",92.8,"",5.6,""
081403,103000,"",18.77,"",139.3,"",8.36,"",92.6,"",5.6,""
081403,103500,"",18.8,"",139.4,"",8.28,"",91.7,"",5.6,""
081403,104000,"",18.84,"",139.1,"",8.3,"",92,"",5.6,""
081403,104500,"",18.86,"",139.4,"",8.27,"",91.7,"",5.6,""
081403,105000,"",18.9,"",139.3,"",8.35,"",92.6,"",5.6,""
081403,105500,"",18.93,"",139.1,"",8.2,"",91.1,"",5.6,""
081403,110000,"",18.96,"",139.1,"",8.27,"",91.8,"",5.6,""
081403,110500,"",18.99,"",139.6,"",8.3,"",92.3,"",5.6,""
081403,111000,"",19.03,"",143,"",8.24,"",91.7,"",5.6,""
081403,111500,"",19.07,"",145.2,"",8.35,"",93,"",5.6,""
081403,112000,"",19.11,"",146,"",8.24,"",91.9,"",5.6,""
081403,112500,"",19.15,"",146.4,"",8.32,"",92.8,"",5.6,""
081403,113000,"",19.19,"",146.4,"",8.25,"",92,"",5.6,""
081403,113500,"",19.23,"",146.6,"",8.32,"",93,"",5.6,""
081403,114000,"",19.27,"",146.6,"",8.23,"",92.1,"",5.6,""
081403,114500,"",19.32,"",146.6,"",8.23,"",92,"",5.6,""
081403,115000,"",19.36,"",146.5,"",8.32,"",93.2,"",5.6,""
081403,115500,"",19.4,"",146.5,"",8.23,"",92.3,"",5.6,""
081403,120000,"",19.44,"",146.7,"",8.29,"",93,"",5.6,""
081403,120500,"",19.48,"",146.6,"",8.26,"",92.7,"",5.6,""
081403,121000,"",19.54,"",146.6,"",8.2,"",92.2,"",5.6,""
081403,121500,"",19.58,"",146.6,"",8.13,"",91.5,"",5.6,""
081403,122000,"",19.63,"",146.5,"",8.19,"",92.2,"",5.6,""
081403,122500,"",19.68,"",146.6,"",8.18,"",92.2,"",5.6,""
081403,123000,"",19.68,"",146.7,"",8.19,"",92.3,"",5.6,""
081403,123500,"",19.72,"",146.6,"",8.08,"",91.2,"",5.6,""
081403,124000,"",19.77,"",146.6,"",8.16,"",92.1,"",5.6,""
081403,124500,"",19.8,"",146.3,"",8.18,"",92.4,"",5.6,""
081403,125000,"",19.82,"",146.3,"",8.18,"",92.5,"",5.6,""
081403,125500,"",19.88,"",146.4,"",8.08,"",91.4,"",5.6,""
081403,130000,"",19.92,"",146.3,"",8.17,"",92.6,"",5.6,""
081403,130500,"",19.96,"",146.3,"",7.97,"",90.3,"",5.6,""
081403,131000,"",19.99,"",146.3,"",8.09,"",91.7,"",5.6,""
081403,131500,"",20.05,"",146.2,"",8.04,"",91.2,"",5.6,""
081403,132000,"",20.1,"",146.2,"",8.04,"",91.4,"",5.6,""
081403,132500,"",20.13,"",146.1,"",8.12,"",92.3,"",5.6,""
081403,133000,"",20.19,"",146.4,"",8.07,"",91.9,"",5.6,""
081403,133500,"",20.24,"",146.6,"",8.03,"",91.6,"",5.6,""
081403,134000,"",20.31,"",146.6,"",8,"",91.3,"",5.6,""
081403,134500,"",20.36,"",146.7,"",8.02,"",91.7,"",5.6,""
081403,135000,"",20.43,"",146.6,"",8.07,"",92.3,"",5.6,""
081403,135500,"",20.47,"",144.2,"",8.06,"",92.3,"",5.6,""
081403,140000,"",20.48,"",141.2,"",8.01,"",91.7,"",5.6,""
081403,140500,"",20.48,"",143.2,"",7.99,"",91.5,"",5.6,""
081403,141000,"",20.5,"",145.9,"",7.97,"",91.3,"",5.6,""
081403,141500,"",20.55,"",147.1,"",7.94,"",91.1,"",5.6,""
081403,142000,"",20.59,"",147.5,"",7.93,"",91.1,"",5.6,""
081403,142500,"",20.66,"",147.4,"",7.91,"",90.9,"",5.6,""
081403,143000,"",20.7,"",147.7,"",7.88,"",90.6,"",5.6,""
081403,143500,"",20.78,"",147.6,"",7.85,"",90.5,"",5.6,""
081403,144000,"",20.84,"",147.8,"",7.87,"",90.8,"",5.6,""
081403,144500,"",20.89,"",147.7,"",7.79,"",90,"",5.6,""
081403,145000,"",20.93,"",147.9,"",7.73,"",89.3,"",5.6,""
081403,145500,"",20.96,"",147.7,"",7.85,"",90.7,"",5.6,""
081403,150000,"",21,"",147.9,"",7.8,"",90.3,"",5.6,""
081403,150500,"",21.01,"",147.9,"",7.84,"",90.7,"",5.6,""
081403,151000,"",21.02,"",147.9,"",7.73,"",89.4,"",5.6,""
081403,151500,"",21.02,"",148.1,"",7.85,"",90.9,"",5.6,""
081403,152000,"",21.01,"",148.2,"",7.72,"",89.3,"",5.6,""
081403,152500,"",21,"",148.3,"",7.78,"",90.1,"",5.6,""
081403,153000,"",21,"",148.5,"",7.76,"",89.8,"",5.6,""
081403,153500,"",21.02,"",148.5,"",7.82,"",90.5,"",5.6,""
081403,154000,"",21.03,"",148.8,"",7.74,"",89.7,"",5.6,""
081403,154500,"",21.07,"",148.8,"",7.8,"",90.3,"",5.6,""
081403,155000,"",21.09,"",149,"",7.8,"",90.4,"",5.6,""
081403,155500,"",21.09,"",148.8,"",7.72,"",89.5,"",5.6,""
081403,160000,"",21.09,"",149.1,"",7.71,"",89.3,"",5.6,""
081403,160500,"",21.07,"",148.9,"",7.7,"",89.2,"",5.6,""
081403,161000,"",21.04,"",148.8,"",7.68,"",88.9,"",5.6,""
081403,161500,"",21.03,"",148.8,"",7.58,"",87.8,"",5.6,""
081403,162000,"",21.01,"",148.8,"",7.6,"",88,"",5.6,""
081403,162500,"",21,"",148.5,"",7.61,"",88,"",5.6,""
081403,163000,"",21.01,"",148.3,"",7.76,"",89.8,"",5.6,""
081403,163500,"",21.03,"",148.4,"",7.69,"",89.1,"",5.6,""
081403,164000,"",21.05,"",147.7,"",7.61,"",88.1,"",5.6,""
081403,164500,"",21.05,"",144.8,"",7.73,"",89.5,"",5.6,""
081403,165000,"",21.05,"",141.4,"",7.66,"",88.7,"",5.6,""
081403,165500,"",21.05,"",140.1,"",7.68,"",88.9,"",5.6,""
081403,170000,"",21.04,"",139.7,"",7.72,"",89.4,"",5.6,""
081403,170500,"",21.04,"",139.4,"",7.7,"",89.2,"",5.6,""
081403,171000,"",21.03,"",139.3,"",7.64,"",88.4,"",5.6,""
081403,171500,"",21.02,"",139.6,"",7.63,"",88.4,"",5.6,""
081403,172000,"",21.01,"",139.7,"",7.64,"",88.4,"",5.6,""
081403,172500,"",21,"",139.5,"",7.72,"",89.4,"",5.6,""
081403,173000,"",20.98,"",139.4,"",7.73,"",89.5,"",5.6,""
081403,173500,"",20.97,"",139.2,"",7.69,"",88.9,"",5.6,""
081403,174000,"",20.97,"",139.1,"",7.65,"",88.4,"",5.6,""
081403,174500,"",20.96,"",138.9,"",7.73,"",89.3,"",5.6,""
081403,175000,"",20.94,"",138.9,"",7.73,"",89.3,"",5.6,""
081403,175500,"",20.92,"",138.9,"",7.71,"",89,"",5.6,""
081403,180000,"",20.9,"",138.9,"",7.66,"",88.4,"",5.6,""
081403,180500,"",20.88,"",139,"",7.71,"",89,"",5.6,""
081403,181000,"",20.85,"",138.9,"",7.54,"",87,"",5.6,""
081403,181500,"",20.84,"",138.9,"",7.67,"",88.5,"",5.6,""
081403,182000,"",20.82,"",139,"",7.66,"",88.3,"",5.6,""
081403,182500,"",20.8,"",139.1,"",7.72,"",89,"",5.6,""
081403,183000,"",20.78,"",139.3,"",7.62,"",87.7,"",5.6,""
081403,183500,"",20.76,"",139.4,"",7.66,"",88.2,"",5.6,""
081403,184000,"",20.74,"",139.7,"",7.72,"",88.8,"",5.6,""
081403,184500,"",20.72,"",139.9,"",7.7,"",88.6,"",5.6,""
081403,185000,"",20.7,"",139.9,"",7.65,"",87.9,"",5.6,""
081403,185500,"",20.68,"",140.2,"",7.77,"",89.3,"",5.6,""
081403,190000,"",20.65,"",140.2,"",7.73,"",88.8,"",5.6,""
081403,190500,"",20.62,"",140.2,"",7.75,"",89.1,"",5.6,""
081403,191000,"",20.6,"",140.1,"",7.67,"",88,"",5.6,""
081403,191500,"",20.57,"",140,"",7.67,"",88,"",5.6,""
081403,192000,"",20.54,"",139.8,"",7.72,"",88.6,"",5.6,""
081403,192500,"",20.52,"",139.8,"",7.7,"",88.2,"",5.6,""
081403,193000,"",20.49,"",139.6,"",7.71,"",88.3,"",5.6,""
081403,193500,"",20.46,"",139.5,"",7.66,"",87.7,"",5.6,""
081403,194000,"",20.43,"",139.6,"",7.65,"",87.5,"",5.6,""
081403,194500,"",20.41,"",139.7,"",7.6,"",86.9,"",5.6,""
081403,195000,"",20.38,"",139.7,"",7.68,"",87.7,"",5.6,""
081403,195500,"",20.35,"",140,"",7.67,"",87.6,"",5.6,""
081403,200000,"",20.33,"",140.3,"",7.7,"",87.9,"",5.6,""
081403,200500,"",20.3,"",140.2,"",7.75,"",88.5,"",5.6,""
081403,201000,"",20.27,"",140.5,"",7.74,"",88.3,"",5.6,""
081403,201500,"",20.25,"",140.6,"",7.68,"",87.6,"",5.6,""
081403,202000,"",20.22,"",140.8,"",7.68,"",87.5,"",5.6,""
081403,202500,"",20.2,"",140.8,"",7.73,"",88.1,"",5.6,""
081403,203000,"",20.17,"",140.9,"",7.71,"",87.8,"",5.6,""
081403,203500,"",20.15,"",140.9,"",7.8,"",88.8,"",5.6,""
081403,204000,"",20.13,"",140.7,"",7.66,"",87.1,"",5.6,""
081403,204500,"",20.1,"",140.7,"",7.79,"",88.5,"",5.6,""
081403,205000,"",20.08,"",140.4,"",7.76,"",88.2,"",5.6,""
081403,205500,"",20.06,"",140.4,"",7.75,"",88,"",5.6,""
081403,210000,"",20.03,"",140.4,"",7.76,"",88.1,"",5.6,""
081403,210500,"",20.01,"",140.4,"",7.79,"",88.4,"",5.6,""
081403,211000,"",19.99,"",140.4,"",7.7,"",87.4,"",5.6,""
081403,211500,"",19.98,"",140.6,"",7.86,"",89.1,"",5.6,""
081403,212000,"",19.96,"",140.8,"",7.68,"",87.1,"",5.6,""
081403,212500,"",19.94,"",140.9,"",7.74,"",87.7,"",5.6,""
081403,213000,"",19.92,"",141,"",7.74,"",87.7,"",5.6,""
081403,213500,"",19.9,"",141.2,"",7.82,"",88.5,"",5.6,""
081403,214000,"",19.89,"",141.1,"",7.91,"",89.5,"",5.6,""
081403,214500,"",19.87,"",141.1,"",7.88,"",89.1,"",5.6,""
081403,215000,"",19.85,"",141,"",7.83,"",88.6,"",5.6,""
081403,215500,"",19.83,"",141,"",7.83,"",88.5,"",5.6,""
081403,220000,"",19.82,"",140.8,"",7.87,"",88.9,"",5.6,""
081403,220500,"",19.8,"",140.7,"",7.82,"",88.4,"",5.6,""
081403,221000,"",19.78,"",140.4,"",7.81,"",88.3,"",5.6,""
081403,221500,"",19.77,"",140.2,"",7.87,"",88.8,"",5.6,""
081403,222000,"",19.75,"",140.2,"",7.88,"",88.9,"",5.6,""
081403,222500,"",19.73,"",140.2,"",7.78,"",87.8,"",5.6,""
081403,223000,"",19.72,"",140.2,"",7.83,"",88.3,"",5.6,""
081403,223500,"",19.7,"",140.3,"",7.78,"",87.8,"",5.6,""
081403,224000,"",19.68,"",140.1,"",7.73,"",87.1,"",5.6,""
081403,224500,"",19.66,"",140.3,"",7.85,"",88.5,"",5.6,""
081403,225000,"",19.65,"",140.2,"",7.86,"",88.5,"",5.6,""
081403,225500,"",19.63,"",140.5,"",7.85,"",88.4,"",5.6,""
081403,230000,"",19.62,"",140.2,"",7.88,"",88.7,"",5.6,""
081403,230500,"",19.6,"",140.4,"",7.89,"",88.8,"",5.6,""
081403,231000,"",19.59,"",140.3,"",7.81,"",87.8,"",5.6,""
081403,231500,"",19.57,"",140.4,"",7.87,"",88.5,"",5.6,""
081403,232000,"",19.56,"",140.6,"",7.92,"",89.1,"",5.6,""
081403,232500,"",19.55,"",140.4,"",7.9,"",88.8,"",5.6,""
081403,233000,"",19.53,"",140.3,"",7.89,"",88.7,"",5.6,""
081403,233500,"",19.52,"",140.5,"",7.93,"",89,"",5.6,""
081403,234000,"",19.5,"",140.4,"",7.86,"",88.3,"",5.6,""
081403,234500,"",19.49,"",140.4,"",7.91,"",88.8,"",5.6,""
081403,235000,"",19.47,"",140.5,"",7.88,"",88.5,"",5.6,""
081403,235500,"",19.46,"",140.5,"",7.95,"",89.2,"",5.6,""
081503,000000,"",19.45,"",140.5,"",7.98,"",89.5,"",5.6,""
081503,000500,"",19.43,"",140.6,"",7.95,"",89.2,"",5.6,""
081503,001000,"",19.42,"",140.8,"",7.95,"",89.2,"",5.6,""
081503,001500,"",19.4,"",140.6,"",7.91,"",88.7,"",5.6,""
081503,002000,"",19.39,"",140.6,"",7.93,"",88.8,"",5.6,""
081503,002500,"",19.38,"",140.7,"",7.99,"",89.5,"",5.6,""
081503,003000,"",19.37,"",140.6,"",7.98,"",89.4,"",5.6,""
081503,003500,"",19.36,"",140.7,"",7.93,"",88.8,"",5.6,""
081503,004000,"",19.34,"",140.7,"",7.98,"",89.4,"",5.6,""
081503,004500,"",19.33,"",140.6,"",8.06,"",90.2,"",5.6,""
081503,005000,"",19.32,"",140.6,"",8.02,"",89.7,"",5.6,""
081503,005500,"",19.31,"",140.7,"",7.98,"",89.3,"",5.6,""
081503,010000,"",19.29,"",140.7,"",7.91,"",88.4,"",5.6,""
081503,010500,"",19.28,"",140.8,"",7.92,"",88.6,"",5.6,""
081503,011000,"",19.27,"",140.7,"",7.94,"",88.7,"",5.6,""
081503,011500,"",19.26,"",140.8,"",7.95,"",88.8,"",5.6,""
081503,012000,"",19.24,"",140.8,"",8,"",89.4,"",5.6,""
081503,012500,"",19.24,"",140.7,"",7.96,"",88.9,"",5.6,""
081503,013000,"",19.22,"",140.8,"",7.96,"",88.9,"",5.6,""
081503,013500,"",19.21,"",140.8,"",7.99,"",89.2,"",5.6,""
081503,014000,"",19.2,"",140.8,"",7.95,"",88.8,"",5.6,""
081503,014500,"",19.19,"",140.9,"",7.92,"",88.4,"",5.6,""
081503,015000,"",19.18,"",140.9,"",7.94,"",88.7,"",5.6,""
081503,015500,"",19.17,"",140.8,"",7.93,"",88.5,"",5.6,""
081503,020000,"",19.17,"",141.1,"",8,"",89.2,"",5.6,""
081503,020500,"",19.16,"",140.9,"",8.04,"",89.7,"",5.6,""
081503,021000,"",19.15,"",140.8,"",7.96,"",88.7,"",5.6,""
081503,021500,"",19.14,"",141.1,"",8,"",89.1,"",5.6,""
081503,022000,"",19.13,"",140.9,"",8,"",89.1,"",5.6,""
081503,022500,"",19.12,"",141.1,"",8,"",89.2,"",5.6,""
081503,023000,"",19.11,"",141,"",7.98,"",88.9,"",5.6,""
081503,023500,"",19.1,"",141,"",8.07,"",89.9,"",5.6,""
081503,024000,"",19.1,"",140.9,"",7.98,"",88.9,"",5.6,""
081503,024500,"",19.09,"",141,"",8.06,"",89.8,"",5.6,""
081503,025000,"",19.08,"",141,"",8.01,"",89.2,"",5.6,""
081503,025500,"",19.07,"",141,"",7.95,"",88.6,"",5.6,""
081503,030000,"",19.06,"",141.2,"",7.98,"",88.8,"",5.6,""
081503,030500,"",19.06,"",141.2,"",8.02,"",89.3,"",5.6,""
081503,031000,"",19.05,"",141.2,"",8.03,"",89.4,"",5.5,""
081503,031500,"",19.04,"",141,"",7.99,"",88.9,"",5.6,""
081503,032000,"",19.03,"",141.2,"",8.01,"",89.1,"",5.6,""
081503,032500,"",19.02,"",141,"",8.03,"",89.3,"",5.6,""
081503,033000,"",19.01,"",141.1,"",8,"",89,"",5.6,""
081503,033500,"",19,"",141,"",8.02,"",89.2,"",5.6,""
081503,034000,"",18.99,"",140.9,"",7.97,"",88.5,"",5.6,""
081503,034500,"",18.98,"",141,"",8,"",88.9,"",5.6,""
081503,035000,"",18.97,"",141.1,"",7.98,"",88.6,"",5.6,""
081503,035500,"",18.96,"",141.1,"",7.78,"",86.5,"",5.6,""
081503,040000,"",18.95,"",141,"",8.04,"",89.3,"",5.6,""
081503,040500,"",18.94,"",141,"",8.04,"",89.3,"",5.6,""
081503,041000,"",18.93,"",141,"",7.94,"",88.1,"",5.6,""
081503,041500,"",18.92,"",141.1,"",7.93,"",88,"",5.6,""
081503,042000,"",18.91,"",141.1,"",7.94,"",88.1,"",5.6,""
081503,042500,"",18.9,"",141.1,"",8.02,"",89,"",5.6,""
081503,043000,"",18.89,"",141.1,"",8.04,"",89.2,"",5.6,""
081503,043500,"",18.88,"",141.1,"",8.07,"",89.5,"",5.6,""
081503,044000,"",18.87,"",141.1,"",8.08,"",89.6,"",5.6,""
081503,044500,"",18.86,"",141.1,"",8.02,"",88.9,"",5.6,""
081503,045000,"",18.85,"",140.9,"",8.05,"",89.3,"",5.6,""
081503,045500,"",18.84,"",140.9,"",8.05,"",89.3,"",5.6,""
081503,050000,"",18.83,"",140.9,"",8,"",88.7,"",5.6,""
081503,050500,"",18.82,"",141.1,"",8,"",88.6,"",5.6,""
081503,051000,"",18.81,"",140.9,"",7.98,"",88.4,"",5.6,""
081503,051500,"",18.81,"",141.3,"",7.96,"",88.1,"",5.6,""
081503,052000,"",18.8,"",141.3,"",7.83,"",86.7,"",5.6,""
081503,052500,"",18.79,"",141.3,"",7.96,"",88.1,"",5.6,""
081503,053000,"",18.78,"",141.5,"",7.89,"",87.3,"",5.5,""
081503,053500,"",18.77,"",141.2,"",7.95,"",88,"",5.5,""
081503,054000,"",18.76,"",141.5,"",7.9,"",87.4,"",5.6,""
081503,054500,"",18.75,"",141.5,"",7.88,"",87.2,"",5.6,""
081503,055000,"",18.74,"",141.4,"",7.91,"",87.5,"",5.5,""
081503,055500,"",18.74,"",141.3,"",7.99,"",88.4,"",5.5,""
081503,060000,"",18.73,"",141.4,"",7.83,"",86.6,"",5.6,""
081503,060500,"",18.72,"",141.4,"",7.9,"",87.3,"",5.6,""
081503,061000,"",18.71,"",141.3,"",8.01,"",88.6,"",5.6,""
081503,061500,"",18.7,"",141.3,"",7.98,"",88.2,"",5.6,""
081503,062000,"",18.69,"",141.3,"",7.96,"",87.9,"",5.6,""
081503,062500,"",18.68,"",141.4,"",7.98,"",88.1,"",5.5,""
081503,063000,"",18.67,"",141.3,"",7.95,"",87.8,"",5.6,""
081503,063500,"",18.66,"",141.3,"",7.93,"",87.6,"",5.5,""
081503,064000,"",18.65,"",141.1,"",8.01,"",88.5,"",5.5,""
081503,064500,"",18.65,"",141.1,"",7.89,"",87.1,"",5.6,""
081503,065000,"",18.64,"",141.1,"",7.88,"",87,"",5.6,""
081503,065500,"",18.63,"",141,"",7.98,"",88.1,"",5.5,""
081503,070000,"",18.62,"",141.1,"",7.94,"",87.6,"",5.6,""
081503,070500,"",18.62,"",141,"",7.95,"",87.7,"",5.6,""
081503,071000,"",18.61,"",141.1,"",7.97,"",87.9,"",5.6,""
081503,071500,"",18.6,"",141.1,"",7.95,"",87.7,"",5.6,""
081503,072000,"",18.6,"",141.1,"",7.98,"",88,"",5.6,""
081503,072500,"",18.59,"",141.1,"",7.99,"",88.1,"",5.6,""
081503,073000,"",18.59,"",141,"",7.99,"",88.1,"",5.6,""
081503,073500,"",18.58,"",141,"",7.98,"",88,"",5.6,""
081503,074000,"",18.58,"",140.8,"",7.9,"",87.1,"",5.6,""
081503,074500,"",18.58,"",141,"",8.02,"",88.4,"",5.6,""
081503,075000,"",18.57,"",141,"",8.02,"",88.4,"",5.5,""
081503,075500,"",18.57,"",141,"",8.05,"",88.8,"",5.6,""
081503,080000,"",18.57,"",141.1,"",7.95,"",87.6,"",5.5,""
081503,080500,"",18.57,"",141,"",8.08,"",89.1,"",5.6,""
081503,081000,"",18.57,"",141.1,"",7.98,"",88,"",5.6,""
081503,081500,"",18.57,"",141,"",8.1,"",89.2,"",5.6,""
081503,082000,"",18.58,"",141,"",8.04,"",88.6,"",5.6,""
081503,082500,"",18.58,"",141,"",8.02,"",88.4,"",5.6,""
081503,083000,"",18.58,"",141,"",8.04,"",88.6,"",5.5,""
081503,083500,"",18.59,"",141.1,"",7.96,"",87.8,"",5.5,""
081503,084000,"",18.59,"",141,"",8.02,"",88.4,"",5.6,""
081503,084500,"",18.6,"",141,"",8,"",88.3,"",5.6,""
081503,085000,"",18.61,"",141,"",8.05,"",88.8,"",5.6,""
081503,085500,"",18.62,"",141,"",8.04,"",88.7,"",5.6,""
081503,090000,"",18.64,"",140.8,"",7.98,"",88.1,"",5.6,""
081503,090500,"",18.65,"",141,"",8.01,"",88.5,"",5.5,""
081503,091000,"",18.66,"",141,"",7.93,"",87.6,"",5.6,""
081503,091500,"",18.67,"",141,"",8.03,"",88.7,"",5.6,""
081503,092000,"",18.69,"",141,"",8.03,"",88.7,"",5.5,""
081503,092500,"",18.71,"",141.1,"",8,"",88.4,"",5.5,""
081503,093000,"",18.73,"",141,"",8.05,"",89,"",5.5,""
081503,093500,"",18.75,"",141,"",7.99,"",88.4,"",5.5,""
081503,094000,"",18.77,"",141,"",7.99,"",88.4,"",5.5,""
081503,094500,"",18.79,"",141,"",7.97,"",88.2,"",5.6,""
081503,095000,"",18.81,"",141.1,"",7.98,"",88.4,"",5.6,""
081503,095500,"",18.84,"",141.1,"",8.05,"",89.2,"",5.6,""
081503,100000,"",18.86,"",141.2,"",8.02,"",88.9,"",5.6,""
081503,100500,"",18.89,"",141.1,"",8.06,"",89.4,"",5.6,""
081503,101000,"",18.92,"",141,"",7.88,"",87.5,"",5.6,""
081503,101500,"",18.94,"",141.1,"",8,"",88.8,"",5.6,""
081503,102000,"",18.97,"",141,"",7.96,"",88.4,"",5.6,""
081503,102500,"",18.99,"",141,"",7.97,"",88.6,"",5.6,""
081503,103000,"",19.03,"",140.9,"",7.96,"",88.5,"",5.6,""
081503,103500,"",19.06,"",141,"",7.95,"",88.5,"",5.6,""
081503,104000,"",19.09,"",141.6,"",7.92,"",88.2,"",5.5,""
081503,104500,"",19.12,"",146.4,"",7.98,"",88.9,"",5.6,""
081503,105000,"",19.15,"",149.4,"",8.01,"",89.3,"",5.5,""
081503,105500,"",19.18,"",146.4,"",7.99,"",89.1,"",5.6,""
081503,110000,"",19.21,"",143.6,"",8.01,"",89.5,"",5.6,""
081503,110500,"",19.25,"",142.4,"",8.11,"",90.6,"",5.5,""
081503,111000,"",19.29,"",142.1,"",8.02,"",89.7,"",5.5,""
081503,111500,"",19.32,"",142.1,"",8.09,"",90.6,"",5.5,""
081503,112000,"",19.36,"",141.7,"",8.11,"",90.8,"",5.6,""
081503,112500,"",19.4,"",141.6,"",8.05,"",90.2,"",5.6,""
081503,113000,"",19.46,"",141.5,"",8.08,"",90.6,"",5.6,""
081503,113500,"",19.5,"",141.5,"",7.94,"",89.2,"",5.6,""
081503,114000,"",19.54,"",141.7,"",8.02,"",90.1,"",5.6,""
081503,114500,"",19.57,"",141.4,"",7.95,"",89.4,"",5.6,""
081503,115000,"",19.61,"",142.4,"",8.11,"",91.2,"",5.6,""
081503,115500,"",19.65,"",146.7,"",8.01,"",90.3,"",5.6,""
081503,120000,"",19.69,"",149.5,"",7.96,"",89.7,"",5.5,""
081503,120500,"",19.73,"",150.5,"",8.02,"",90.4,"",5.6,""
081503,121000,"",19.77,"",151.1,"",7.88,"",89,"",5.5,""
081503,121500,"",19.81,"",151.4,"",7.83,"",88.5,"",5.6,""
081503,122000,"",19.86,"",151.6,"",7.91,"",89.5,"",5.6,""
081503,122500,"",19.9,"",151.8,"",7.89,"",89.3,"",5.5,""
081503,123000,"",19.95,"",151.8,"",7.8,"",88.4,"",5.6,""
081503,123500,"",19.99,"",151.9,"",7.88,"",89.4,"",5.5,""
081503,124000,"",20.04,"",151.8,"",7.84,"",89,"",5.5,""
081503,124500,"",20.07,"",151.7,"",7.81,"",88.7,"",5.6,""
081503,125000,"",20.11,"",151.7,"",7.85,"",89.2,"",5.6,""
081503,125500,"",20.14,"",151.8,"",7.78,"",88.5,"",5.6,""
081503,130000,"",20.19,"",151.5,"",7.82,"",89.1,"",5.6,""
081503,130500,"",20.22,"",151.5,"",7.74,"",88.1,"",5.6,""
081503,131000,"",20.27,"",151.3,"",7.79,"",88.9,"",5.6,""
081503,131500,"",20.31,"",151.2,"",7.89,"",90.1,"",5.6,""
081503,132000,"",20.35,"",150.9,"",7.78,"",88.9,"",5.6,""
081503,132500,"",20.4,"",150.9,"",7.71,"",88.2,"",5.6,""
081503,133000,"",20.44,"",151.1,"",7.67,"",87.8,"",5.6,""
081503,133500,"",20.5,"",151.1,"",7.76,"",88.9,"",5.6,""
081503,134000,"",20.56,"",151.3,"",7.73,"",88.7,"",5.5,""
081503,134500,"",20.62,"",151.6,"",7.68,"",88.2,"",5.6,""
081503,135000,"",20.68,"",151.8,"",7.63,"",87.7,"",5.6,""
081503,135500,"",20.74,"",152,"",7.63,"",87.8,"",5.5,""
081503,140000,"",20.77,"",151.9,"",7.67,"",88.4,"",5.6,""
081503,140500,"",20.77,"",152,"",7.67,"",88.4,"",5.6,""
081503,141000,"",20.83,"",152.1,"",7.66,"",88.3,"",5.5,""
081503,141500,"",20.89,"",151.8,"",7.57,"",87.4,"",5.6,""
081503,142000,"",20.93,"",151.8,"",7.51,"",86.7,"",5.6,""
081503,142500,"",20.99,"",151.6,"",7.59,"",87.9,"",5.6,""
081503,143000,"",21.07,"",148.8,"",7.49,"",86.8,"",5.6,""
081503,143500,"",21.14,"",146.6,"",7.53,"",87.4,"",5.6,""
081503,144000,"",21.2,"",150,"",7.5,"",87.1,"",5.6,""
081503,144500,"",21.24,"",152.5,"",7.38,"",85.7,"",5.6,""
081503,145000,"",21.27,"",153.6,"",7.43,"",86.4,"",5.6,""
081503,145500,"",21.31,"",154,"",7.39,"",86,"",5.6,""
081503,150000,"",21.35,"",154.1,"",7.41,"",86.3,"",5.6,""
081503,150500,"",21.4,"",154.3,"",7.37,"",86,"",5.6,""
081503,151000,"",21.42,"",154.5,"",7.41,"",86.4,"",5.6,""
081503,151500,"",21.46,"",154.5,"",7.43,"",86.7,"",5.6,""
081503,152000,"",21.49,"",154.4,"",7.32,"",85.5,"",5.6,""
081503,152500,"",21.53,"",154.4,"",7.33,"",85.7,"",5.5,""
081503,153000,"",21.56,"",154.4,"",7.38,"",86.3,"",5.6,""
081503,153500,"",21.58,"",154.3,"",7.44,"",87.1,"",5.6,""
081503,154000,"",21.59,"",154.4,"",7.36,"",86.2,"",5.6,""
081503,154500,"",21.6,"",154.5,"",7.33,"",85.8,"",5.6,""
081503,155000,"",21.59,"",154.4,"",7.28,"",85.2,"",5.6,""
081503,155500,"",21.58,"",154.6,"",7.27,"",85.1,"",5.6,""
081503,160000,"",21.57,"",154.9,"",7.27,"",85,"",5.5,""
081503,160500,"",21.55,"",154.8,"",7.24,"",84.7,"",5.6,""
081503,161000,"",21.54,"",154.8,"",7.27,"",85,"",5.6,""
081503,161500,"",21.52,"",155.1,"",7.31,"",85.4,"",5.6,""
081503,162000,"",21.48,"",155.2,"",7.28,"",85.1,"",5.6,""
081503,162500,"",21.45,"",155.3,"",7.24,"",84.5,"",5.6,""
081503,163000,"",21.42,"",155.3,"",7.32,"",85.3,"",5.6,""
081503,163500,"",21.37,"",155.3,"",7.29,"",85,"",5.5,""
081503,164000,"",21.33,"",155.1,"",7.25,"",84.5,"",5.6,""
081503,164500,"",21.31,"",154.9,"",7.27,"",84.6,"",5.6,""
081503,165000,"",21.28,"",154.8,"",7.26,"",84.4,"",5.5,""
081503,165500,"",21.26,"",154.9,"",7.29,"",84.8,"",5.6,""
081503,170000,"",21.23,"",154.9,"",7.22,"",83.9,"",5.6,""
081503,170500,"",21.2,"",155,"",7.3,"",84.8,"",5.6,""
081503,171000,"",21.17,"",155.1,"",7.28,"",84.5,"",5.6,""
081503,171500,"",21.15,"",155.4,"",7.27,"",84.4,"",5.6,""
081503,172000,"",21.12,"",155.4,"",7.36,"",85.3,"",5.6,""
081503,172500,"",21.09,"",155.6,"",7.35,"",85.2,"",5.6,""
081503,173000,"",21.06,"",155.2,"",7.28,"",84.4,"",5.6,""
081503,173500,"",21.04,"",151.1,"",7.31,"",84.6,"",5.6,""
081503,174000,"",21.02,"",146.1,"",7.28,"",84.2,"",5.6,""
081503,174500,"",21,"",143.8,"",7.32,"",84.7,"",5.6,""
081503,175000,"",20.99,"",142.8,"",7.24,"",83.7,"",5.6,""
081503,175500,"",20.98,"",142.4,"",7.38,"",85.4,"",5.6,""
081503,180000,"",20.97,"",142.1,"",7.36,"",85.1,"",5.6,""
081503,180500,"",20.95,"",141.9,"",7.36,"",85,"",5.6,""
081503,181000,"",20.93,"",141.9,"",7.29,"",84.2,"",5.5,""
081503,181500,"",20.91,"",142,"",7.34,"",84.8,"",5.6,""
081503,182000,"",20.9,"",141.9,"",7.39,"",85.3,"",5.5,""
081503,182500,"",20.89,"",142,"",7.34,"",84.7,"",5.6,""
081503,183000,"",20.87,"",141.9,"",7.23,"",83.4,"",5.5,""
081503,183500,"",20.85,"",142,"",7.36,"",84.9,"",5.5,""
081503,184000,"",20.83,"",142.1,"",7.35,"",84.8,"",5.6,""
081503,184500,"",20.81,"",142.1,"",7.4,"",85.3,"",5.6,""
081503,185000,"",20.79,"",142.1,"",7.35,"",84.7,"",5.6,""
081503,185500,"",20.78,"",142.1,"",7.42,"",85.5,"",5.5,""
081503,190000,"",20.75,"",142.1,"",7.39,"",85.1,"",5.6,""
081503,190500,"",20.73,"",141.9,"",7.31,"",84.1,"",5.5,""
081503,191000,"",20.7,"",142,"",7.41,"",85.2,"",5.5,""
081503,191500,"",20.67,"",142,"",7.44,"",85.5,"",5.6,""
081503,192000,"",20.63,"",142.4,"",7.45,"",85.5,"",5.6,""
081503,192500,"",20.6,"",142.3,"",7.4,"",84.9,"",5.6,""
081503,193000,"",20.57,"",142.4,"",7.35,"",84.3,"",5.5,""
081503,193500,"",20.54,"",142.2,"",7.41,"",85,"",5.5,""
081503,194000,"",20.51,"",142.2,"",7.44,"",85.2,"",5.5,""
081503,194500,"",20.49,"",142.1,"",7.4,"",84.8,"",5.6,""
081503,195000,"",20.46,"",141.8,"",7.37,"",84.4,"",5.6,""
081503,195500,"",20.44,"",141.6,"",7.38,"",84.5,"",5.6,""
081503,200000,"",20.42,"",141.7,"",7.43,"",85,"",5.6,""
081503,200500,"",20.39,"",141.6,"",7.44,"",85,"",5.6,""
081503,201000,"",20.37,"",141.4,"",7.44,"",85.1,"",5.6,""
081503,201500,"",20.35,"",141.5,"",7.44,"",85,"",5.5,""
081503,202000,"",20.33,"",141.5,"",7.4,"",84.5,"",5.5,""
081503,202500,"",20.31,"",141.4,"",7.48,"",85.4,"",5.6,""
081503,203000,"",20.29,"",141.5,"",7.45,"",85,"",5.6,""
081503,203500,"",20.26,"",141.6,"",7.47,"",85.2,"",5.5,""
081503,204000,"",20.24,"",141.6,"",7.43,"",84.7,"",5.6,""
081503,204500,"",20.22,"",141.5,"",7.46,"",85,"",5.6,""
081503,205000,"",20.2,"",141.6,"",7.52,"",85.7,"",5.6,""
081503,205500,"",20.18,"",141.7,"",7.48,"",85.2,"",5.6,""
081503,210000,"",20.15,"",141.6,"",7.47,"",85,"",5.5,""
081503,210500,"",20.13,"",141.7,"",7.46,"",84.9,"",5.6,""
081503,211000,"",20.11,"",141.7,"",7.52,"",85.5,"",5.6,""
081503,211500,"",20.09,"",141.8,"",7.48,"",85,"",5.5,""
081503,212000,"",20.07,"",141.8,"",7.46,"",84.7,"",5.5,""
081503,212500,"",20.06,"",142.1,"",7.44,"",84.5,"",5.5,""
081503,213000,"",20.03,"",141.9,"",7.47,"",84.8,"",5.6,""
081503,213500,"",20.01,"",142.1,"",7.49,"",85,"",5.6,""
081503,214000,"",20,"",142.1,"",7.5,"",85,"",5.6,""
081503,214500,"",19.98,"",141.9,"",7.53,"",85.4,"",5.5,""
081503,215000,"",19.96,"",142,"",7.49,"",84.8,"",5.5,""
081503,215500,"",19.94,"",142,"",7.47,"",84.6,"",5.5,""
081503,220000,"",19.92,"",142.3,"",7.48,"",84.7,"",5.5,""
081503,220500,"",19.9,"",142.3,"",7.48,"",84.7,"",5.6,""
081503,221000,"",19.88,"",142.1,"",7.53,"",85.3,"",5.5,""
081503,221500,"",19.87,"",142,"",7.48,"",84.7,"",5.5,""
081503,222000,"",19.85,"",142.1,"",7.56,"",85.5,"",5.6,""
081503,222500,"",19.84,"",142.1,"",7.52,"",85,"",5.5,""
081503,223000,"",19.82,"",142,"",7.54,"",85.2,"",5.5,""
081503,223500,"",19.81,"",142.2,"",7.56,"",85.5,"",5.6,""
081503,224000,"",19.8,"",141.9,"",7.55,"",85.2,"",5.6,""
081503,224500,"",19.78,"",142.2,"",7.62,"",86,"",5.5,""
081503,225000,"",19.77,"",141.9,"",7.56,"",85.3,"",5.6,""
081503,225500,"",19.75,"",142.1,"",7.57,"",85.5,"",5.5,""
081503,230000,"",19.74,"",142.2,"",7.52,"",84.8,"",5.5,""
081503,230500,"",19.73,"",142.2,"",7.55,"",85.1,"",5.6,""
081503,231000,"",19.71,"",142.2,"",7.56,"",85.3,"",5.5,""
081503,231500,"",19.7,"",142.2,"",7.62,"",85.9,"",5.5,""
081503,232000,"",19.68,"",142.2,"",7.56,"",85.2,"",5.5,""
081503,232500,"",19.67,"",142.2,"",7.65,"",86.2,"",5.6,""
081503,233000,"",19.66,"",142.3,"",7.62,"",85.9,"",5.5,""
081503,233500,"",19.64,"",142.3,"",7.67,"",86.4,"",5.5,""
081503,234000,"",19.63,"",142.1,"",7.56,"",85.1,"",5.5,""
081503,234500,"",19.62,"",142.1,"",7.62,"",85.7,"",5.5,""
081503,235000,"",19.6,"",142.1,"",7.65,"",86.1,"",5.5,""
081503,235500,"",19.59,"",142,"",7.59,"",85.4,"",5.5,""
081603,000000,"",19.58,"",142,"",7.61,"",85.6,"",5.5,""
081603,000500,"",19.57,"",142.1,"",7.67,"",86.2,"",5.5,""
081603,001000,"",19.56,"",142.1,"",7.66,"",86.1,"",5.5,""
081603,001500,"",19.55,"",142.1,"",7.69,"",86.4,"",5.5,""
081603,002000,"",19.54,"",142.1,"",7.63,"",85.7,"",5.5,""
081603,002500,"",19.53,"",142,"",7.74,"",86.9,"",5.5,""
081603,003000,"",19.52,"",142.1,"",7.59,"",85.3,"",5.5,""
081603,003500,"",19.51,"",142.1,"",7.6,"",85.4,"",5.5,""
081603,004000,"",19.5,"",142.1,"",7.63,"",85.7,"",5.6,""
081603,004500,"",19.49,"",142.1,"",7.64,"",85.7,"",5.5,""
081603,005000,"",19.48,"",142.1,"",7.63,"",85.7,"",5.5,""
081603,005500,"",19.47,"",142.1,"",7.58,"",85.1,"",5.5,""
081603,010000,"",19.46,"",142.2,"",7.7,"",86.5,"",5.5,""
081603,010500,"",19.45,"",142.2,"",7.71,"",86.5,"",5.5,""
081603,011000,"",19.44,"",142.3,"",7.63,"",85.6,"",5.5,""
081603,011500,"",19.44,"",142.3,"",7.65,"",85.9,"",5.5,""
081603,012000,"",19.43,"",142.2,"",7.68,"",86.2,"",5.5,""
081603,012500,"",19.42,"",142.3,"",7.65,"",85.8,"",5.5,""
081603,013000,"",19.41,"",142.3,"",7.62,"",85.4,"",5.5,""
081603,013500,"",19.4,"",142.2,"",7.68,"",86,"",5.5,""
081603,014000,"",19.39,"",142.3,"",7.57,"",84.9,"",5.5,""
081603,014500,"",19.38,"",142.4,"",7.62,"",85.4,"",5.5,""
081603,015000,"",19.38,"",142.4,"",7.66,"",85.8,"",5.5,""
081603,015500,"",19.37,"",142.3,"",7.67,"",86,"",5.5,""
081603,020000,"",19.36,"",142.4,"",7.55,"",84.6,"",5.5,""
081603,020500,"",19.36,"",142.1,"",7.69,"",86.1,"",5.5,""
081603,021000,"",19.34,"",142.3,"",7.71,"",86.3,"",5.5,""
081603,021500,"",19.33,"",142.4,"",7.68,"",85.9,"",5.5,""
081603,022000,"",19.33,"",142.4,"",7.73,"",86.5,"",5.5,""
081603,022500,"",19.32,"",142.4,"",7.7,"",86.2,"",5.5,""
081603,023000,"",19.31,"",142.4,"",7.75,"",86.7,"",5.5,""
081603,023500,"",19.3,"",142.3,"",7.7,"",86.1,"",5.5,""
081603,024000,"",19.29,"",142.3,"",7.71,"",86.3,"",5.5,""
081603,024500,"",19.29,"",142.4,"",7.69,"",86,"",5.5,""
081603,025000,"",19.28,"",142.3,"",7.74,"",86.5,"",5.6,""
081603,025500,"",19.27,"",142.4,"",7.73,"",86.4,"",5.5,""
081603,030000,"",19.26,"",142.5,"",7.7,"",86,"",5.5,""
081603,030500,"",19.26,"",142.2,"",7.74,"",86.5,"",5.5,""
081603,031000,"",19.25,"",142.2,"",7.71,"",86.1,"",5.5,""
081603,031500,"",19.24,"",142.4,"",7.69,"",85.9,"",5.5,""
081603,032000,"",19.23,"",142.4,"",7.72,"",86.2,"",5.5,""
081603,032500,"",19.23,"",142.5,"",7.7,"",86,"",5.5,""
081603,033000,"",19.22,"",142.5,"",7.7,"",86,"",5.6,""
081603,033500,"",19.22,"",142.5,"",7.68,"",85.8,"",5.6,""
081603,034000,"",19.21,"",142.5,"",7.73,"",86.3,"",5.5,""
081603,034500,"",19.2,"",142.6,"",7.76,"",86.6,"",5.5,""
081603,035000,"",19.2,"",142.8,"",7.78,"",86.9,"",5.5,""
081603,035500,"",19.19,"",142.8,"",7.69,"",85.9,"",5.5,""
081603,040000,"",19.18,"",142.6,"",7.76,"",86.6,"",5.5,""
081603,040500,"",19.18,"",142.6,"",7.77,"",86.7,"",5.5,""
081603,041000,"",19.17,"",142.6,"",7.8,"",87,"",5.5,""
081603,041500,"",19.16,"",142.8,"",7.72,"",86.1,"",5.5,""
081603,042000,"",19.16,"",142.9,"",7.75,"",86.4,"",5.5,""
081603,042500,"",19.15,"",142.8,"",7.77,"",86.7,"",5.5,""
081603,043000,"",19.14,"",142.9,"",7.72,"",86,"",5.5,""
081603,043500,"",19.13,"",142.9,"",7.73,"",86.2,"",5.5,""
081603,044000,"",19.13,"",143,"",7.77,"",86.6,"",5.5,""
081603,044500,"",19.13,"",143,"",7.8,"",86.9,"",5.5,""
081603,045000,"",19.12,"",143,"",7.79,"",86.8,"",5.5,""
081603,045500,"",19.11,"",143,"",7.87,"",87.7,"",5.5,""
081603,050000,"",19.11,"",143,"",7.78,"",86.7,"",5.5,""
081603,050500,"",19.1,"",143.2,"",7.77,"",86.6,"",5.5,""
081603,051000,"",19.1,"",143,"",7.71,"",85.9,"",5.5,""
081603,051500,"",19.09,"",143.1,"",7.82,"",87.1,"",5.6,""
081603,052000,"",19.08,"",143.1,"",7.82,"",87.1,"",5.5,""
081603,052500,"",19.08,"",143.1,"",7.84,"",87.2,"",5.5,""
081603,053000,"",19.07,"",143,"",7.77,"",86.5,"",5.6,""
081603,053500,"",19.06,"",143.1,"",7.75,"",86.3,"",5.5,""
081603,054000,"",19.06,"",143,"",7.73,"",86,"",5.5,""
081603,054500,"",19.05,"",143.1,"",7.81,"",86.9,"",5.5,""
081603,055000,"",19.05,"",143.1,"",7.76,"",86.4,"",5.5,""
081603,055500,"",19.05,"",143,"",7.84,"",87.3,"",5.5,""
081603,060000,"",19.14,"",138.8,"",7.86,"",87.7,"",5.5,""
081603,060500,"",19.2,"",135.7,"",7.78,"",86.9,"",5.5,""
081603,061000,"",19.19,"",136,"",7.84,"",87.5,"",5.5,""
081603,061500,"",19.2,"",136.3,"",7.82,"",87.3,"",5.5,""
081603,062000,"",19.25,"",136.2,"",7.71,"",86.1,"",5.5,""
081603,062500,"",19.24,"",136.3,"",7.71,"",86.1,"",5.5,""
081603,063000,"",19.25,"",133.5,"",7.64,"",85.4,"",5.5,""
081603,063500,"",19.31,"",128.2,"",7.91,"",88.5,"",5.5,""
081603,064000,"",19.32,"",125.9,"",7.71,"",86.3,"",5.5,""
081603,064500,"",19.53,"",115.4,"",7.51,"",84.4,"",5.5,""
081603,065000,"",19.77,"",110.6,"",7.45,"",84.1,"",5.5,""
081603,065500,"",19.74,"",121.3,"",7.58,"",85.6,"",5.5,""
081603,070000,"",19.69,"",125.7,"",7.67,"",86.5,"",5.5,""
081603,070500,"",19.8,"",116.7,"",7.54,"",85.2,"",5.5,""
081603,071000,"",19.93,"",116.4,"",7.62,"",86.3,"",5.5,""
081603,071500,"",19.82,"",127.1,"",7.72,"",87.3,"",5.5,""
081603,072000,"",19.78,"",128.7,"",7.82,"",88.3,"",5.5,""
081603,072500,"",19.81,"",127.6,"",7.86,"",88.8,"",5.5,""
081603,073000,"",19.83,"",127.6,"",7.9,"",89.3,"",5.5,""
081603,073500,"",19.83,"",127.4,"",7.93,"",89.6,"",5.5,""
081603,074000,"",19.79,"",127,"",7.91,"",89.4,"",5.5,""
081603,074500,"",19.75,"",125.5,"",7.87,"",88.8,"",5.5,""
081603,075000,"",19.71,"",124.3,"",7.93,"",89.5,"",5.5,""
081603,075500,"",19.7,"",125.2,"",7.89,"",88.9,"",5.5,""
081603,080000,"",19.68,"",127.5,"",7.89,"",88.9,"",5.5,""
081603,080500,"",19.66,"",129.2,"",7.9,"",89,"",5.5,""
081603,081000,"",19.64,"",129.9,"",7.87,"",88.7,"",5.5,""
081603,081500,"",19.63,"",130.1,"",7.86,"",88.5,"",5.5,""
081603,082000,"",19.63,"",131,"",7.85,"",88.4,"",5.5,""
081603,082500,"",19.61,"",132.1,"",7.88,"",88.7,"",5.5,""
081603,083000,"",19.6,"",133.4,"",7.88,"",88.7,"",5.5,""
081603,083500,"",19.59,"",134.4,"",7.85,"",88.3,"",5.5,""
081603,084000,"",19.58,"",135.5,"",7.87,"",88.5,"",5.5,""
081603,084500,"",19.57,"",136.5,"",7.82,"",87.9,"",5.5,""
081603,085000,"",19.56,"",137.2,"",7.75,"",87.2,"",5.5,""
081603,085500,"",19.57,"",137.2,"",7.85,"",88.3,"",5.5,""
081603,090000,"",19.59,"",137.3,"",7.86,"",88.5,"",5.5,""
081603,090500,"",19.61,"",138.5,"",7.84,"",88.3,"",5.5,""
081603,091000,"",19.62,"",140.3,"",7.87,"",88.6,"",5.5,""
081603,091500,"",19.62,"",142.3,"",7.86,"",88.4,"",5.5,""
081603,092000,"",19.6,"",144.4,"",7.8,"",87.8,"",5.5,""
081603,092500,"",19.59,"",145.5,"",7.75,"",87.1,"",5.4,""
081603,093000,"",19.6,"",145.1,"",7.85,"",88.3,"",5.5,""
081603,093500,"",19.61,"",144,"",7.9,"",88.9,"",5.5,""
081603,094000,"",19.62,"",143.6,"",7.85,"",88.4,"",5.5,""
081603,094500,"",19.64,"",143.4,"",7.91,"",89.1,"",5.5,""
081603,095000,"",19.65,"",143.1,"",7.86,"",88.5,"",5.5,""
081603,095500,"",19.66,"",143.4,"",7.94,"",89.5,"",5.5,""
081603,100000,"",19.66,"",144,"",7.87,"",88.6,"",5.5,""
081603,100500,"",19.66,"",143.2,"",7.89,"",88.9,"",5.5,""
081603,101000,"",19.67,"",143.3,"",7.97,"",89.9,"",5.5,""
081603,101500,"",19.69,"",143.9,"",7.75,"",87.4,"",5.5,""
081603,102000,"",19.71,"",144.4,"",7.85,"",88.5,"",5.5,""
081603,102500,"",19.73,"",146,"",7.95,"",89.7,"",5.5,""
081603,103000,"",19.73,"",147.6,"",7.95,"",89.7,"",5.5,""
081603,103500,"",19.73,"",148.7,"",7.93,"",89.5,"",5.5,""
081603,104000,"",19.74,"",149.4,"",7.97,"",89.9,"",5.5,""
081603,104500,"",19.74,"",150,"",7.9,"",89.1,"",5.5,""
081603,105000,"",19.74,"",150.4,"",7.92,"",89.4,"",5.5,""
081603,105500,"",19.74,"",150.7,"",7.94,"",89.6,"",5.5,""
081603,110000,"",19.74,"",150.8,"",7.91,"",89.2,"",5.5,""
081603,110500,"",19.74,"",151.2,"",7.91,"",89.3,"",5.5,""
081603,111000,"",19.74,"",151.7,"",7.9,"",89.1,"",5.5,""
081603,111500,"",19.74,"",152.4,"",7.9,"",89.1,"",5.5,""
081603,112000,"",19.74,"",152.9,"",7.78,"",87.8,"",5.5,""
081603,112500,"",19.75,"",153.5,"",7.89,"",89,"",5.5,""
081603,113000,"",19.75,"",154.4,"",7.84,"",88.5,"",5.5,""
081603,113500,"",19.76,"",155.1,"",7.87,"",88.9,"",5.5,""
081603,114000,"",19.77,"",155.6,"",7.86,"",88.7,"",5.5,""
081603,114500,"",19.78,"",156.6,"",7.83,"",88.4,"",5.5,""
081603,115000,"",19.79,"",157.2,"",7.85,"",88.6,"",5.5,""
081603,115500,"",19.79,"",157.6,"",7.79,"",88,"",5.4,""
081603,120000,"",19.8,"",158.2,"",7.83,"",88.5,"",5.5,""
081603,120500,"",19.82,"",158.5,"",7.81,"",88.2,"",5.5,""
081603,121000,"",19.85,"",159.1,"",7.79,"",88.1,"",5.5,""
081603,121500,"",19.88,"",159.5,"",7.75,"",87.7,"",5.5,""
081603,122000,"",19.92,"",159.7,"",7.76,"",87.9,"",5.5,""
081603,122500,"",19.94,"",160.1,"",7.79,"",88.2,"",5.5,""
081603,123000,"",19.95,"",160.4,"",7.68,"",87,"",5.5,""
081603,123500,"",19.95,"",160.4,"",7.79,"",88.3,"",5.5,""
081603,124000,"",19.95,"",160.7,"",7.76,"",87.9,"",5.5,""
081603,124500,"",19.96,"",160.7,"",7.73,"",87.6,"",5.5,""
081603,125000,"",19.98,"",161,"",7.64,"",86.7,"",5.5,""
081603,125500,"",20.01,"",161.1,"",7.56,"",85.8,"",5.5,""
081603,130000,"",20.03,"",161.2,"",7.65,"",86.8,"",5.5,""
081603,130500,"",20.05,"",161.2,"",7.77,"",88.2,"",5.5,""
081603,131000,"",20.08,"",161.2,"",7.63,"",86.7,"",5.5,""
081603,131500,"",20.1,"",161.2,"",7.74,"",88,"",5.5,""
081603,132000,"",20.13,"",161.2,"",7.67,"",87.2,"",5.5,""
081603,132500,"",20.16,"",161.2,"",7.66,"",87.2,"",5.5,""
081603,133000,"",20.2,"",161.1,"",7.67,"",87.4,"",5.5,""
081603,133500,"",20.25,"",161.2,"",7.68,"",87.6,"",5.5,""
081603,134000,"",20.3,"",161.2,"",7.73,"",88.2,"",5.5,""
081603,134500,"",20.36,"",161.1,"",7.69,"",87.9,"",5.5,""
081603,135000,"",20.43,"",161,"",7.69,"",88,"",5.5,""
081603,135500,"",20.47,"",161.3,"",7.69,"",88.1,"",5.5,""
081603,140000,"",20.52,"",161.2,"",7.7,"",88.3,"",5.5,""
081603,140500,"",20.56,"",160.9,"",7.53,"",86.4,"",5.5,""
081603,141000,"",20.61,"",160.8,"",7.62,"",87.4,"",5.5,""
081603,141500,"",20.67,"",160.7,"",7.49,"",86.1,"",5.5,""
081603,142000,"",20.74,"",160.6,"",7.66,"",88.2,"",5.5,""
081603,142500,"",20.77,"",159.5,"",7.95,"",91.6,"",5.5,""
081603,143000,"",20.81,"",159.1,"",7.91,"",91.2,"",5.5,""
081603,143500,"",20.85,"",159,"",7.91,"",91.3,"",5.5,""
081603,144000,"",20.89,"",158.8,"",7.9,"",91.2,"",5.5,""
081603,144500,"",20.92,"",158.6,"",7.89,"",91.1,"",5.5,""
081603,145000,"",20.96,"",158.7,"",7.87,"",90.9,"",5.5,""
081603,145500,"",20.99,"",158.7,"",7.87,"",91,"",5.5,""
081603,150000,"",21.02,"",158.6,"",7.87,"",91.1,"",5.5,""
081603,150500,"",21.05,"",158.4,"",7.85,"",90.9,"",5.5,""
081603,151000,"",21.05,"",158.3,"",7.84,"",90.8,"",5.5,""
081603,151500,"",21.07,"",158.2,"",7.85,"",90.9,"",5.5,""
081603,152000,"",21.07,"",158,"",7.84,"",90.8,"",5.5,""
081603,152500,"",21.08,"",157.9,"",7.83,"",90.7,"",5.5,""
081603,153000,"",21.08,"",157.8,"",7.82,"",90.6,"",5.5,""
081603,153500,"",21.1,"",157.8,"",7.82,"",90.6,"",5.5,""
081603,154000,"",21.11,"",157.2,"",7.8,"",90.5,"",5.5,""
081603,154500,"",21.1,"",157.2,"",7.79,"",90.3,"",5.5,""
081603,155000,"",21.1,"",157.1,"",7.8,"",90.4,"",5.5,""
081603,155500,"",21.1,"",157.2,"",7.78,"",90.2,"",5.6,""
081603,160000,"",21.11,"",156.9,"",7.77,"",90.2,"",5.5,""
081603,160500,"",21.11,"",156.9,"",7.76,"",90,"",5.5,""
081603,161000,"",21.1,"",156.6,"",7.75,"",89.9,"",5.5,""
081603,161500,"",21.07,"",156.6,"",7.73,"",89.6,"",5.5,""
081603,162000,"",21.05,"",156.6,"",7.74,"",89.7,"",5.5,""
081603,162500,"",21.03,"",156.3,"",7.74,"",89.6,"",5.5,""
081603,163000,"",21,"",156.3,"",7.7,"",89.1,"",5.5,""
081603,163500,"",20.97,"",156.1,"",7.71,"",89.2,"",5.5,""
081603,164000,"",20.93,"",156.1,"",7.7,"",89,"",5.5,""
081603,164500,"",22.13,"",.3,"",8.11,"",95.9,"",5.5,""
081603,165000,"",23.05,"",0,"",8.28,"",99.6,"",5.5,""
081603,165500,"",23.36,"",0,"",8.22,"",99.5,"",5.5,""
081603,170000,"",23.54,"",.1,"",8.19,"",99.5,"",5.6,""
081603,170500,"",23.78,"",.3,"",8.16,"",99.5,"",5.6,""
081603,171000,"",23.9,"",.1,"",8.17,"",99.8,"",5.5,""
081603,171500,"",24.1,"",0,"",8.13,"",99.7,"",5.5,""
081603,172000,"",24.28,"",0,"",8.14,"",100.2,"",5.5,""
081603,172500,"",24.45,"",0,"",8.11,"",100.1,"",5.5,""
081603,173000,"",24.6,"",0,"",8.09,"",100.2,"",5.5,""
081603,173500,"",24.75,"",0,"",8.07,"",100.2,"",5.5,""
081603,174000,"",24.89,"",0,"",8.04,"",100.2,"",5.5,""
081603,174500,"",25.04,"",0,"",8.01,"",100,"",5.5,""
081603,175000,"",25.16,"",0,"",8,"",100.1,"",5.5,""
081603,175500,"",25.28,"",0,"",7.98,"",100,"",5.5,""
081603,180000,"",25.4,"",0,"",7.95,"",100,"",5.5,""
081603,180500,"",25.53,"",.1,"",7.98,"",100.5,"",5.5,""
081603,181000,"",25.65,"",0,"",7.98,"",100.8,"",5.5,""
081603,181500,"",25.77,"",.3,"",7.81,"",98.9,"",5.5,""
081603,182000,"",25.53,"",0,"",7.98,"",100.5,"",5.5,""
081603,182500,"",23.29,"",21.7,"",7.12,"",86.1,"",5.5,""
"Recovery finished at 081603 182723"
                                                                                