MiniSonde 4a 36036
"Log File Name : 090903green"
"Setup Date (MMDDYY) : 090803"
"Setup Time (HHMMSS) : 114211"
"Starting Date (MMDDYY) : 090903"
"Starting Time (HHMMSS) : 090000"
"Stopping Date (MMDDYY) : 091103"
"Stopping Time (HHMMSS) : 090000"
"Interval (HHMMSS) : 000200"
"Sensor warmup (HHMMSS) : 000030"
"Circltr warmup (HHMMSS) : 000000"


"Date","Time","","Temp","","SpCond","","DO","","DO%","","IBatt",""
"MMDDYY","HHMMSS","","øC","","æS/cm","","mg/l","","Sat","","Volts",""

090903,090000,"",13.33,"",.1,"",8.29,"",84.1,"",5.6,""
090903,090200,"",13.36,"",.1,"",8.11,"",82.3,"",5.6,""
090903,090400,"",13.39,"",0,"",8.05,"",81.8,"",5.6,""
090903,090600,"",13.43,"",.1,"",8.02,"",81.5,"",5.6,""
090903,090800,"",13.46,"",.1,"",8,"",81.4,"",5.6,""
090903,091000,"",13.49,"",.1,"",7.99,"",81.3,"",5.6,""
090903,091200,"",13.52,"",.3,"",7.98,"",81.2,"",5.6,""
090903,091400,"",13.55,"",.1,"",7.97,"",81.2,"",5.6,""
090903,091600,"",13.57,"",.1,"",7.96,"",81.2,"",5.6,""
090903,091800,"",13.6,"",.1,"",7.95,"",81.1,"",5.6,""
090903,092000,"",13.62,"",.1,"",7.95,"",81.1,"",5.5,""
090903,092200,"",13.64,"",0,"",7.94,"",81.1,"",5.6,""
090903,092400,"",13.66,"",.3,"",7.94,"",81.1,"",5.6,""
090903,092600,"",13.67,"",.1,"",7.93,"",81.1,"",5.6,""
090903,092800,"",13.69,"",.1,"",7.93,"",81,"",5.5,""
090903,093000,"",13.71,"",.1,"",7.92,"",81,"",5.6,""
090903,093200,"",13.73,"",.3,"",7.91,"",81,"",5.6,""
090903,093400,"",13.74,"",.1,"",7.91,"",81,"",5.6,""
090903,093600,"",13.76,"",.1,"",7.91,"",80.9,"",5.5,""
090903,093800,"",13.78,"",.1,"",7.9,"",80.9,"",5.5,""
090903,094000,"",13.79,"",.1,"",7.9,"",80.9,"",5.5,""
090903,094200,"",13.81,"",0,"",7.89,"",80.9,"",5.5,""
090903,094400,"",13.82,"",.1,"",7.89,"",80.9,"",5.5,""
090903,094600,"",13.84,"",.1,"",7.88,"",80.9,"",5.6,""
090903,094800,"",13.86,"",.1,"",7.88,"",80.9,"",5.5,""
090903,095000,"",13.88,"",.3,"",7.88,"",80.9,"",5.5,""
090903,095200,"",13.89,"",.1,"",7.87,"",80.8,"",5.5,""
090903,095400,"",13.91,"",.1,"",7.87,"",80.8,"",5.5,""
090903,095600,"",13.93,"",0,"",7.86,"",80.8,"",5.5,""
090903,095800,"",13.94,"",.1,"",7.86,"",80.8,"",5.5,""
090903,100000,"",13.95,"",.1,"",7.86,"",80.8,"",5.5,""
090903,100200,"",13.97,"",.1,"",7.86,"",80.8,"",5.5,""
090903,100400,"",13.98,"",.1,"",7.85,"",80.8,"",5.5,""
090903,100600,"",14,"",.3,"",7.85,"",80.8,"",5.5,""
090903,100800,"",14.01,"",.1,"",7.84,"",80.8,"",5.5,""
090903,101000,"",14.01,"",250,"",7.74,"",79.7,"",5.5,""
090903,101200,"",13.96,"",250,"",7.07,"",72.7,"",5.5,""
090903,101400,"",13.96,"",250,"",7.13,"",73.4,"",5.5,""
090903,101600,"",13.97,"",250,"",7.17,"",73.8,"",5.5,""
090903,101800,"",13.97,"",250,"",7.18,"",73.9,"",5.5,""
090903,102000,"",13.97,"",250,"",7.15,"",73.7,"",5.5,""
090903,102200,"",13.98,"",250,"",7.19,"",74,"",5.5,""
090903,102400,"",13.98,"",250,"",7.17,"",73.8,"",5.5,""
090903,102600,"",13.99,"",250,"",7.15,"",73.7,"",5.5,""
090903,102800,"",13.99,"",250,"",7.17,"",73.9,"",5.5,""
090903,103000,"",14,"",250,"",7.17,"",73.9,"",5.5,""
090903,103200,"",14,"",250,"",7.15,"",73.7,"",5.5,""
090903,103400,"",14.01,"",250,"",7.21,"",74.3,"",5.4,""
090903,103600,"",14.02,"",250,"",7.17,"",73.9,"",5.5,""
090903,103800,"",14.03,"",250,"",7.13,"",73.5,"",5.5,""
090903,104000,"",14.04,"",250,"",7.19,"",74.1,"",5.5,""
090903,104200,"",14.05,"",250,"",7.14,"",73.7,"",5.5,""
090903,104400,"",14.06,"",250,"",7.16,"",73.8,"",5.4,""
090903,104600,"",14.08,"",250,"",7.17,"",74,"",5.4,""
090903,104800,"",14.1,"",250,"",7.17,"",74,"",5.4,""
090903,105000,"",14.11,"",250,"",7.16,"",74,"",5.4,""
090903,105200,"",14.12,"",250,"",7.2,"",74.4,"",5.5,""
090903,105400,"",14.13,"",250,"",7.17,"",74.1,"",5.4,""
090903,105600,"",14.13,"",250,"",7.16,"",74,"",5.5,""
090903,105800,"",14.14,"",250,"",7.16,"",74,"",5.5,""
090903,110000,"",14.16,"",250,"",7.17,"",74.1,"",5.5,""
090903,110200,"",14.19,"",250,"",7.2,"",74.5,"",5.4,""
090903,110400,"",14.2,"",250,"",7.17,"",74.2,"",5.5,""
090903,110600,"",14.21,"",250,"",7.15,"",74,"",5.4,""
090903,110800,"",14.23,"",250,"",7.16,"",74.1,"",5.4,""
090903,111000,"",14.25,"",250,"",7.18,"",74.3,"",5.4,""
090903,111200,"",14.27,"",250,"",7.17,"",74.3,"",5.5,""
090903,111400,"",14.28,"",250,"",7.04,"",73,"",5.5,""
090903,111600,"",14.29,"",250,"",7.12,"",73.8,"",5.4,""
090903,111800,"",14.29,"",250,"",7.13,"",73.9,"",5.5,""
090903,112000,"",14.3,"",250,"",7.12,"",73.9,"",5.5,""
090903,112200,"",14.31,"",250,"",7.14,"",74.1,"",5.4,""
090903,112400,"",14.31,"",250,"",7.13,"",73.9,"",5.5,""
090903,112600,"",14.32,"",250,"",7.01,"",72.7,"",5.4,""
090903,112800,"",14.32,"",251,"",7.09,"",73.5,"",5.5,""
090903,113000,"",14.33,"",251,"",7.04,"",73.1,"",5.4,""
090903,113200,"",14.34,"",251,"",7.08,"",73.4,"",5.4,""
090903,113400,"",14.35,"",251,"",7.03,"",73,"",5.4,""
090903,113600,"",14.35,"",252,"",7.11,"",73.8,"",5.4,""
090903,113800,"",14.36,"",252,"",7.06,"",73.3,"",5.5,""
090903,114000,"",14.37,"",253,"",7.06,"",73.3,"",5.4,""
090903,114200,"",14.38,"",254,"",7.07,"",73.5,"",5.4,""
090903,114400,"",14.39,"",254,"",7.08,"",73.5,"",5.4,""
090903,114600,"",14.4,"",255,"",7.07,"",73.5,"",5.4,""
090903,114800,"",14.42,"",256,"",6.99,"",72.7,"",5.4,""
090903,115000,"",14.42,"",257,"",7.01,"",72.9,"",5.4,""
090903,115200,"",14.43,"",257,"",7.06,"",73.4,"",5.4,""
090903,115400,"",14.45,"",258,"",7.06,"",73.4,"",5.4,""
090903,115600,"",14.48,"",259,"",7.03,"",73.2,"",5.4,""
090903,115800,"",14.49,"",259,"",7.07,"",73.6,"",5.4,""
090903,120000,"",14.49,"",260,"",7.05,"",73.4,"",5.4,""
090903,120200,"",14.5,"",261,"",7.06,"",73.6,"",5.4,""
090903,120400,"",14.5,"",261,"",7.08,"",73.7,"",5.4,""
090903,120600,"",14.51,"",262,"",7.03,"",73.2,"",5.4,""
090903,120800,"",14.52,"",262,"",7.06,"",73.6,"",5.4,""
090903,121000,"",14.52,"",263,"",7.02,"",73.2,"",5.4,""
090903,121200,"",14.53,"",263,"",7.03,"",73.2,"",5.4,""
090903,121400,"",14.55,"",264,"",7.02,"",73.2,"",5.4,""
090903,121600,"",14.55,"",264,"",7.02,"",73.2,"",5.4,""
090903,121800,"",14.56,"",265,"",7.01,"",73.1,"",5.4,""
090903,122000,"",14.56,"",265,"",6.98,"",72.8,"",5.4,""
090903,122200,"",14.57,"",266,"",7.02,"",73.2,"",5.4,""
090903,122400,"",14.59,"",266,"",7.06,"",73.7,"",5.4,""
090903,122600,"",14.59,"",266,"",7.04,"",73.5,"",5.4,""
090903,122800,"",14.6,"",267,"",7.01,"",73.1,"",5.4,""
090903,123000,"",14.6,"",267,"",7,"",73,"",5.4,""
090903,123200,"",14.63,"",267,"",7.04,"",73.6,"",5.4,""
090903,123400,"",14.64,"",267,"",7.04,"",73.6,"",5.4,""
090903,123600,"",14.64,"",268,"",6.99,"",73.1,"",5.4,""
090903,123800,"",14.67,"",268,"",7.02,"",73.4,"",5.4,""
090903,124000,"",14.69,"",268,"",7.01,"",73.3,"",5.4,""
090903,124200,"",14.69,"",268,"",7.01,"",73.3,"",5.4,""
090903,124400,"",14.7,"",269,"",6.99,"",73.2,"",5.4,""
090903,124600,"",14.7,"",269,"",6.97,"",72.9,"",5.4,""
090903,124800,"",14.71,"",269,"",6.93,"",72.5,"",5.4,""
090903,125000,"",14.71,"",269,"",6.95,"",72.7,"",5.4,""
090903,125200,"",14.71,"",269,"",6.99,"",73.1,"",5.4,""
090903,125400,"",14.72,"",270,"",7,"",73.3,"",5.4,""
090903,125600,"",14.72,"",270,"",6.97,"",72.9,"",5.4,""
090903,125800,"",14.74,"",270,"",7.01,"",73.4,"",5.4,""
090903,130000,"",14.74,"",270,"",7.01,"",73.4,"",5.4,""
090903,130200,"",14.74,"",270,"",6.96,"",72.8,"",5.4,""
090903,130400,"",14.74,"",270,"",7,"",73.3,"",5.4,""
090903,130600,"",14.75,"",271,"",7.02,"",73.6,"",5.4,""
090903,130800,"",14.75,"",271,"",6.96,"",72.9,"",5.4,""
090903,131000,"",14.76,"",271,"",6.99,"",73.2,"",5.4,""
090903,131200,"",14.76,"",271,"",6.99,"",73.3,"",5.4,""
090903,131400,"",14.76,"",271,"",7.05,"",73.8,"",5.3,""
090903,131600,"",14.78,"",271,"",7.11,"",74.5,"",5.4,""
090903,131800,"",14.78,"",272,"",7.1,"",74.4,"",5.4,""
090903,132000,"",14.79,"",272,"",7.08,"",74.2,"",5.4,""
090903,132200,"",14.79,"",272,"",7.09,"",74.4,"",5.4,""
090903,132400,"",14.8,"",272,"",7.09,"",74.3,"",5.4,""
090903,132600,"",14.83,"",272,"",7.06,"",74.1,"",5.4,""
090903,132800,"",14.84,"",272,"",7.13,"",74.8,"",5.4,""
090903,133000,"",14.86,"",272,"",7.13,"",74.8,"",5.4,""
090903,133200,"",14.85,"",273,"",7.1,"",74.5,"",5.4,""
090903,133400,"",14.85,"",273,"",7.1,"",74.5,"",5.4,""
090903,133600,"",14.86,"",273,"",7.09,"",74.4,"",5.3,""
090903,133800,"",14.92,"",273,"",7.1,"",74.7,"",5.4,""
090903,134000,"",14.88,"",273,"",7.09,"",74.4,"",5.3,""
090903,134200,"",14.88,"",273,"",7.07,"",74.3,"",5.3,""
090903,134400,"",14.92,"",273,"",7.09,"",74.5,"",5.3,""
090903,134600,"",14.95,"",273,"",7.11,"",74.8,"",5.4,""
090903,134800,"",14.91,"",273,"",7.07,"",74.3,"",5.3,""
090903,135000,"",14.93,"",273,"",7.09,"",74.5,"",5.3,""
090903,135200,"",14.94,"",274,"",7.09,"",74.5,"",5.3,""
090903,135400,"",14.99,"",274,"",7.11,"",74.8,"",5.4,""
090903,135600,"",14.99,"",274,"",7.08,"",74.5,"",5.3,""
090903,135800,"",15.01,"",274,"",7.1,"",74.8,"",5.4,""
090903,140000,"",14.98,"",274,"",6.96,"",73.3,"",5.4,""
090903,140200,"",15,"",274,"",6.98,"",73.5,"",5.3,""
090903,140400,"",14.99,"",274,"",6.97,"",73.4,"",5.4,""
090903,140600,"",14.99,"",274,"",7.06,"",74.3,"",5.3,""
090903,140800,"",14.99,"",274,"",7.06,"",74.4,"",5.4,""
090903,141000,"",15.03,"",274,"",7.09,"",74.7,"",5.4,""
090903,141200,"",15.01,"",274,"",7.08,"",74.6,"",5.4,""
090903,141400,"",15.01,"",274,"",7.02,"",73.9,"",5.3,""
090903,141600,"",15.03,"",275,"",7.06,"",74.4,"",5.4,""
090903,141800,"",15.06,"",275,"",7.07,"",74.6,"",5.4,""
090903,142000,"",15.04,"",275,"",7.06,"",74.5,"",5.3,""
090903,142200,"",15.05,"",275,"",7.05,"",74.3,"",5.4,""
090903,142400,"",15.04,"",275,"",7.05,"",74.2,"",5.4,""
090903,142600,"",15.09,"",275,"",7.07,"",74.6,"",5.3,""
090903,142800,"",15.08,"",275,"",7.05,"",74.4,"",5.3,""
090903,143000,"",15.08,"",275,"",7.02,"",74,"",5.3,""
090903,143200,"",15.1,"",275,"",7.02,"",74.1,"",5.3,""
090903,143400,"",15.12,"",275,"",6.86,"",72.4,"",5.3,""
090903,143600,"",15.13,"",275,"",6.86,"",72.5,"",5.3,""
090903,143800,"",15.14,"",275,"",6.88,"",72.6,"",5.4,""
090903,144000,"",15.15,"",275,"",6.84,"",72.2,"",5.3,""
090903,144200,"",15.17,"",275,"",6.83,"",72.1,"",5.3,""
090903,144400,"",15.18,"",276,"",6.84,"",72.3,"",5.4,""
090903,144600,"",15.2,"",276,"",6.79,"",71.8,"",5.3,""
090903,144800,"",15.21,"",276,"",6.81,"",72,"",5.3,""
090903,145000,"",15.21,"",276,"",6.79,"",71.8,"",5.3,""
090903,145200,"",15.21,"",276,"",6.75,"",71.4,"",5.3,""
090903,145400,"",15.21,"",276,"",6.74,"",71.3,"",5.4,""
090903,145600,"",15.21,"",276,"",6.71,"",71,"",5.4,""
090903,145800,"",15.22,"",276,"",6.68,"",70.7,"",5.3,""
090903,150000,"",15.23,"",276,"",6.76,"",71.5,"",5.3,""
090903,150200,"",15.23,"",276,"",6.76,"",71.5,"",5.3,""
090903,150400,"",15.24,"",276,"",6.74,"",71.4,"",5.3,""
090903,150600,"",15.24,"",276,"",6.71,"",71,"",5.3,""
090903,150800,"",15.23,"",276,"",6.74,"",71.3,"",5.3,""
090903,151000,"",15.23,"",276,"",6.74,"",71.3,"",5.3,""
090903,151200,"",15.22,"",276,"",6.69,"",70.8,"",5.3,""
090903,151400,"",15.22,"",276,"",6.72,"",71.1,"",5.3,""
090903,151600,"",15.22,"",275,"",6.7,"",70.9,"",5.3,""
090903,151800,"",15.24,"",275,"",6.72,"",71.1,"",5.4,""
090903,152000,"",15.25,"",274,"",6.71,"",71,"",5.3,""
090903,152200,"",15.26,"",274,"",6.72,"",71.2,"",5.3,""
090903,152400,"",15.27,"",273,"",6.71,"",71.1,"",5.3,""
090903,152600,"",15.27,"",273,"",6.65,"",70.4,"",5.3,""
090903,152800,"",15.28,"",272,"",6.67,"",70.7,"",5.3,""
090903,153000,"",15.28,"",271,"",6.72,"",71.1,"",5.3,""
090903,153200,"",15.28,"",271,"",6.71,"",71,"",5.3,""
090903,153400,"",15.27,"",270,"",6.74,"",71.4,"",5.3,""
090903,153600,"",15.27,"",269,"",6.7,"",71,"",5.3,""
090903,153800,"",15.28,"",269,"",6.73,"",71.3,"",5.3,""
090903,154000,"",15.28,"",268,"",6.78,"",71.9,"",5.3,""
090903,154200,"",15.29,"",268,"",6.75,"",71.5,"",5.3,""
090903,154400,"",15.3,"",267,"",6.7,"",71,"",5.3,""
090903,154600,"",15.32,"",266,"",6.73,"",71.3,"",5.3,""
090903,154800,"",15.33,"",266,"",6.7,"",71.1,"",5.3,""
090903,155000,"",15.34,"",266,"",6.73,"",71.4,"",5.3,""
090903,155200,"",15.34,"",265,"",6.75,"",71.6,"",5.3,""
090903,155400,"",15.34,"",265,"",6.68,"",70.9,"",5.3,""
090903,155600,"",15.34,"",264,"",6.68,"",70.9,"",5.3,""
090903,155800,"",15.36,"",264,"",6.7,"",71.1,"",5.3,""
090903,160000,"",15.35,"",263,"",6.7,"",71.1,"",5.3,""
090903,160200,"",15.36,"",263,"",6.69,"",71,"",5.3,""
090903,160400,"",15.37,"",263,"",6.7,"",71.1,"",5.3,""
090903,160600,"",15.37,"",262,"",6.7,"",71.1,"",5.3,""
090903,160800,"",15.37,"",262,"",6.69,"",71,"",5.3,""
090903,161000,"",15.37,"",262,"",6.66,"",70.7,"",5.3,""
090903,161200,"",15.39,"",262,"",6.68,"",70.9,"",5.3,""
090903,161400,"",15.4,"",261,"",6.69,"",71,"",5.3,""
090903,161600,"",15.41,"",261,"",6.66,"",70.8,"",5.3,""
090903,161800,"",15.43,"",261,"",6.7,"",71.2,"",5.3,""
090903,162000,"",15.45,"",261,"",6.66,"",70.7,"",5.3,""
090903,162200,"",15.46,"",260,"",6.73,"",71.6,"",5.3,""
090903,162400,"",15.48,"",260,"",6.72,"",71.5,"",5.3,""
090903,162600,"",15.49,"",260,"",6.71,"",71.4,"",5.3,""
090903,162800,"",15.48,"",260,"",6.71,"",71.4,"",5.3,""
090903,163000,"",15.48,"",260,"",6.71,"",71.3,"",5.3,""
090903,163200,"",15.48,"",259,"",6.69,"",71.2,"",5.3,""
090903,163400,"",15.47,"",259,"",6.76,"",71.9,"",5.3,""
090903,163600,"",15.49,"",259,"",6.7,"",71.3,"",5.3,""
090903,163800,"",15.51,"",259,"",6.73,"",71.7,"",5.3,""
090903,164000,"",15.52,"",259,"",6.77,"",72,"",5.3,""
090903,164200,"",15.53,"",259,"",6.79,"",72.3,"",5.3,""
090903,164400,"",15.54,"",259,"",6.78,"",72.2,"",5.3,""
090903,164600,"",15.56,"",258,"",6.72,"",71.6,"",5.3,""
090903,164800,"",15.57,"",258,"",6.68,"",71.1,"",5.3,""
090903,165000,"",15.56,"",258,"",6.77,"",72.1,"",5.3,""
090903,165200,"",15.55,"",258,"",6.73,"",71.7,"",5.3,""
090903,165400,"",15.54,"",258,"",6.7,"",71.4,"",5.3,""
090903,165600,"",15.54,"",258,"",6.76,"",72,"",5.3,""
090903,165800,"",15.54,"",258,"",6.7,"",71.3,"",5.3,""
090903,170000,"",15.54,"",258,"",6.7,"",71.4,"",5.3,""
090903,170200,"",15.53,"",258,"",6.78,"",72.2,"",5.3,""
090903,170400,"",15.53,"",258,"",6.74,"",71.8,"",5.3,""
090903,170600,"",15.53,"",258,"",6.68,"",71.1,"",5.3,""
090903,170800,"",15.53,"",257,"",6.8,"",72.4,"",5.3,""
090903,171000,"",15.53,"",257,"",6.79,"",72.3,"",5.3,""
090903,171200,"",15.54,"",257,"",6.83,"",72.7,"",5.3,""
090903,171400,"",15.55,"",257,"",6.85,"",73,"",5.3,""
090903,171600,"",15.56,"",257,"",6.82,"",72.7,"",5.3,""
090903,171800,"",15.57,"",257,"",6.85,"",73,"",5.3,""
090903,172000,"",15.58,"",257,"",6.79,"",72.3,"",5.3,""
090903,172200,"",15.59,"",257,"",6.83,"",72.9,"",5.3,""
090903,172400,"",15.59,"",257,"",6.8,"",72.5,"",5.3,""
090903,172600,"",15.58,"",257,"",6.8,"",72.5,"",5.3,""
090903,172800,"",15.58,"",257,"",6.82,"",72.7,"",5.3,""
090903,173000,"",15.58,"",257,"",6.8,"",72.5,"",5.3,""
090903,173200,"",15.58,"",257,"",6.79,"",72.4,"",5.3,""
090903,173400,"",15.59,"",257,"",6.76,"",72.1,"",5.3,""
090903,173600,"",15.6,"",256,"",6.75,"",72,"",5.3,""
090903,173800,"",15.61,"",256,"",6.8,"",72.5,"",5.3,""
090903,174000,"",15.61,"",256,"",6.8,"",72.6,"",5.3,""
090903,174200,"",15.61,"",256,"",6.83,"",72.9,"",5.3,""
090903,174400,"",15.61,"",256,"",6.78,"",72.3,"",5.3,""
090903,174600,"",15.62,"",256,"",6.78,"",72.4,"",5.3,""
090903,174800,"",15.62,"",256,"",6.76,"",72.2,"",5.3,""
090903,175000,"",15.62,"",256,"",6.8,"",72.5,"",5.3,""
090903,175200,"",15.62,"",256,"",6.8,"",72.6,"",5.3,""
090903,175400,"",15.62,"",256,"",6.77,"",72.2,"",5.3,""
090903,175600,"",15.63,"",256,"",6.8,"",72.6,"",5.3,""
090903,175800,"",15.63,"",256,"",6.8,"",72.6,"",5.3,""
090903,180000,"",15.63,"",256,"",6.79,"",72.5,"",5.3,""
090903,180200,"",15.62,"",256,"",6.75,"",72,"",5.3,""
090903,180400,"",15.63,"",256,"",6.79,"",72.4,"",5.3,""
090903,180600,"",15.63,"",256,"",6.8,"",72.5,"",5.3,""
090903,180800,"",15.62,"",255,"",6.82,"",72.8,"",5.3,""
090903,181000,"",15.62,"",256,"",6.76,"",72.1,"",5.3,""
090903,181200,"",15.62,"",256,"",6.78,"",72.4,"",5.3,""
090903,181400,"",15.62,"",256,"",6.8,"",72.6,"",5.3,""
090903,181600,"",15.62,"",256,"",6.77,"",72.2,"",5.3,""
090903,181800,"",15.62,"",255,"",6.76,"",72.1,"",5.3,""
090903,182000,"",15.62,"",255,"",6.78,"",72.4,"",5.3,""
090903,182200,"",15.62,"",255,"",6.74,"",71.9,"",5.3,""
090903,182400,"",15.62,"",256,"",6.74,"",71.9,"",5.3,""
090903,182600,"",15.62,"",255,"",6.76,"",72.1,"",5.3,""
090903,182800,"",15.62,"",255,"",6.76,"",72.2,"",5.3,""
090903,183000,"",15.61,"",255,"",6.76,"",72.1,"",5.3,""
090903,183200,"",15.61,"",255,"",6.8,"",72.6,"",5.3,""
090903,183400,"",15.61,"",255,"",6.77,"",72.2,"",5.3,""
090903,183600,"",15.6,"",255,"",6.79,"",72.4,"",5.3,""
090903,183800,"",15.6,"",255,"",6.75,"",72,"",5.3,""
090903,184000,"",15.6,"",255,"",6.76,"",72.1,"",5.3,""
090903,184200,"",15.59,"",255,"",6.79,"",72.4,"",5.3,""
090903,184400,"",15.59,"",255,"",6.76,"",72.1,"",5.3,""
090903,184600,"",15.59,"",255,"",6.78,"",72.3,"",5.3,""
090903,184800,"",15.59,"",255,"",6.73,"",71.8,"",5.3,""
090903,185000,"",15.58,"",255,"",6.76,"",72.1,"",5.3,""
090903,185200,"",15.58,"",255,"",6.74,"",71.9,"",5.3,""
090903,185400,"",15.58,"",255,"",6.7,"",71.4,"",5.3,""
090903,185600,"",15.57,"",255,"",6.78,"",72.3,"",5.3,""
090903,185800,"",15.57,"",255,"",6.78,"",72.3,"",5.3,""
090903,190000,"",15.56,"",255,"",6.78,"",72.2,"",5.3,""
090903,190200,"",15.56,"",255,"",6.73,"",71.7,"",5.3,""
090903,190400,"",15.56,"",255,"",6.73,"",71.8,"",5.3,""
090903,190600,"",15.55,"",255,"",6.76,"",72.1,"",5.3,""
090903,190800,"",15.55,"",255,"",6.77,"",72.1,"",5.3,""
090903,191000,"",15.55,"",255,"",6.77,"",72.1,"",5.3,""
090903,191200,"",15.54,"",255,"",6.77,"",72.1,"",5.3,""
090903,191400,"",15.54,"",255,"",6.75,"",71.9,"",5.3,""
090903,191600,"",15.53,"",255,"",6.78,"",72.2,"",5.3,""
090903,191800,"",15.53,"",255,"",6.76,"",72,"",5.3,""
090903,192000,"",15.53,"",255,"",6.79,"",72.3,"",5.3,""
090903,192200,"",15.52,"",255,"",6.76,"",72,"",5.3,""
090903,192400,"",15.52,"",255,"",6.81,"",72.5,"",5.3,""
090903,192600,"",15.52,"",255,"",6.77,"",72.1,"",5.3,""
090903,192800,"",15.51,"",255,"",6.74,"",71.8,"",5.3,""
090903,193000,"",15.51,"",255,"",6.8,"",72.4,"",5.3,""
090903,193200,"",15.5,"",255,"",6.73,"",71.6,"",5.3,""
090903,193400,"",15.5,"",255,"",6.79,"",72.2,"",5.3,""
090903,193600,"",15.5,"",255,"",6.81,"",72.4,"",5.3,""
090903,193800,"",15.49,"",255,"",6.79,"",72.2,"",5.3,""
090903,194000,"",15.49,"",255,"",6.78,"",72.1,"",5.3,""
090903,194200,"",15.49,"",255,"",6.77,"",72,"",5.3,""
090903,194400,"",15.48,"",255,"",6.73,"",71.6,"",5.3,""
090903,194600,"",15.48,"",255,"",6.73,"",71.5,"",5.3,""
090903,194800,"",15.47,"",255,"",6.75,"",71.8,"",5.3,""
090903,195000,"",15.47,"",255,"",6.75,"",71.7,"",5.3,""
090903,195200,"",15.46,"",255,"",6.78,"",72.1,"",5.3,""
090903,195400,"",15.46,"",255,"",6.77,"",72,"",5.3,""
090903,195600,"",15.46,"",255,"",6.79,"",72.2,"",5.3,""
090903,195800,"",15.45,"",255,"",6.77,"",72,"",5.3,""
090903,200000,"",15.45,"",255,"",6.75,"",71.7,"",5.3,""
090903,200200,"",15.45,"",255,"",6.79,"",72.2,"",5.3,""
090903,200400,"",15.44,"",255,"",6.82,"",72.5,"",5.3,""
090903,200600,"",15.44,"",255,"",6.75,"",71.7,"",5.3,""
090903,200800,"",15.43,"",254,"",6.75,"",71.7,"",5.3,""
090903,201000,"",15.43,"",254,"",6.77,"",71.9,"",5.3,""
090903,201200,"",15.42,"",255,"",6.75,"",71.8,"",5.3,""
090903,201400,"",15.42,"",254,"",6.73,"",71.5,"",5.3,""
090903,201600,"",15.41,"",254,"",6.76,"",71.8,"",5.3,""
090903,201800,"",15.4,"",254,"",6.76,"",71.8,"",5.3,""
090903,202000,"",15.4,"",255,"",6.78,"",72,"",5.3,""
090903,202200,"",15.39,"",255,"",6.79,"",72.1,"",5.3,""
090903,202400,"",15.39,"",254,"",6.78,"",71.9,"",5.3,""
090903,202600,"",15.39,"",255,"",6.76,"",71.7,"",5.3,""
090903,202800,"",15.38,"",254,"",6.78,"",71.9,"",5.3,""
090903,203000,"",15.37,"",254,"",6.82,"",72.3,"",5.3,""
090903,203200,"",15.36,"",254,"",6.81,"",72.2,"",5.3,""
090903,203400,"",15.36,"",254,"",6.81,"",72.2,"",5.3,""
090903,203600,"",15.36,"",254,"",6.79,"",72.1,"",5.3,""
090903,203800,"",15.35,"",254,"",6.79,"",72,"",5.3,""
090903,204000,"",15.34,"",254,"",6.79,"",72,"",5.3,""
090903,204200,"",15.34,"",254,"",6.82,"",72.3,"",5.3,""
090903,204400,"",15.34,"",254,"",6.79,"",72,"",5.3,""
090903,204600,"",15.33,"",254,"",6.78,"",71.8,"",5.3,""
090903,204800,"",15.32,"",254,"",6.78,"",71.9,"",5.3,""
090903,205000,"",15.32,"",254,"",6.82,"",72.3,"",5.3,""
090903,205200,"",15.31,"",254,"",6.81,"",72.2,"",5.3,""
090903,205400,"",15.31,"",254,"",6.83,"",72.4,"",5.3,""
090903,205600,"",15.3,"",254,"",6.79,"",72,"",5.3,""
090903,205800,"",15.29,"",254,"",6.78,"",71.8,"",5.3,""
090903,210000,"",15.29,"",254,"",6.81,"",72.1,"",5.3,""
090903,210200,"",15.28,"",254,"",6.79,"",71.9,"",5.3,""
090903,210400,"",15.27,"",254,"",6.82,"",72.2,"",5.3,""
090903,210600,"",15.26,"",254,"",6.82,"",72.2,"",5.3,""
090903,210800,"",15.26,"",254,"",6.84,"",72.4,"",5.3,""
090903,211000,"",15.25,"",254,"",6.85,"",72.5,"",5.3,""
090903,211200,"",15.24,"",254,"",6.81,"",72.1,"",5.3,""
090903,211400,"",15.24,"",254,"",6.83,"",72.2,"",5.3,""
090903,211600,"",15.23,"",254,"",6.8,"",72,"",5.3,""
090903,211800,"",15.22,"",254,"",6.85,"",72.4,"",5.3,""
090903,212000,"",15.21,"",254,"",6.87,"",72.6,"",5.3,""
090903,212200,"",15.2,"",254,"",6.9,"",73,"",5.3,""
090903,212400,"",15.19,"",254,"",6.86,"",72.5,"",5.3,""
090903,212600,"",15.19,"",254,"",6.86,"",72.5,"",5.3,""
090903,212800,"",15.19,"",254,"",6.8,"",71.9,"",5.3,""
090903,213000,"",15.18,"",254,"",6.85,"",72.4,"",5.3,""
090903,213200,"",15.18,"",254,"",6.8,"",71.9,"",5.3,""
090903,213400,"",15.18,"",254,"",6.82,"",72.1,"",5.3,""
090903,213600,"",15.17,"",254,"",6.86,"",72.5,"",5.3,""
090903,213800,"",15.17,"",254,"",6.86,"",72.5,"",5.3,""
090903,214000,"",15.17,"",254,"",6.84,"",72.3,"",5.3,""
090903,214200,"",15.16,"",254,"",6.86,"",72.5,"",5.3,""
090903,214400,"",15.16,"",254,"",6.9,"",72.9,"",5.3,""
090903,214600,"",15.16,"",254,"",6.85,"",72.4,"",5.3,""
090903,214800,"",15.15,"",254,"",6.87,"",72.5,"",5.3,""
090903,215000,"",15.15,"",254,"",6.88,"",72.7,"",5.3,""
090903,215200,"",15.14,"",254,"",6.86,"",72.5,"",5.3,""
090903,215400,"",15.14,"",254,"",6.88,"",72.7,"",5.3,""
090903,215600,"",15.14,"",254,"",6.84,"",72.2,"",5.3,""
090903,215800,"",15.14,"",254,"",6.85,"",72.3,"",5.3,""
090903,220000,"",15.13,"",254,"",6.86,"",72.4,"",5.3,""
090903,220200,"",15.13,"",254,"",6.89,"",72.7,"",5.3,""
090903,220400,"",15.13,"",254,"",6.86,"",72.5,"",5.3,""
090903,220600,"",15.13,"",254,"",6.87,"",72.5,"",5.3,""
090903,220800,"",15.12,"",254,"",6.83,"",72.1,"",5.3,""
090903,221000,"",15.12,"",254,"",6.85,"",72.3,"",5.3,""
090903,221200,"",15.11,"",254,"",6.87,"",72.5,"",5.3,""
090903,221400,"",15.11,"",254,"",6.88,"",72.6,"",5.3,""
090903,221600,"",15.1,"",254,"",6.87,"",72.5,"",5.3,""
090903,221800,"",15.1,"",254,"",6.92,"",73,"",5.3,""
090903,222000,"",15.09,"",254,"",6.9,"",72.7,"",5.3,""
090903,222200,"",15.09,"",254,"",6.87,"",72.5,"",5.3,""
090903,222400,"",15.08,"",254,"",6.89,"",72.7,"",5.3,""
090903,222600,"",15.08,"",254,"",6.88,"",72.5,"",5.3,""
090903,222800,"",15.08,"",254,"",6.88,"",72.5,"",5.3,""
090903,223000,"",15.08,"",254,"",6.87,"",72.4,"",5.3,""
090903,223200,"",15.07,"",254,"",6.84,"",72.1,"",5.3,""
090903,223400,"",15.07,"",254,"",6.88,"",72.6,"",5.3,""
090903,223600,"",15.07,"",254,"",6.89,"",72.6,"",5.3,""
090903,223800,"",15.06,"",254,"",6.91,"",72.9,"",5.3,""
090903,224000,"",15.06,"",254,"",6.9,"",72.8,"",5.3,""
090903,224200,"",15.06,"",254,"",6.91,"",72.8,"",5.3,""
090903,224400,"",15.06,"",254,"",6.9,"",72.7,"",5.3,""
090903,224600,"",15.05,"",254,"",6.91,"",72.9,"",5.3,""
090903,224800,"",15.04,"",254,"",6.86,"",72.3,"",5.3,""
090903,225000,"",15.04,"",254,"",6.91,"",72.9,"",5.3,""
090903,225200,"",15.04,"",254,"",6.87,"",72.4,"",5.3,""
090903,225400,"",15.04,"",254,"",6.89,"",72.6,"",5.3,""
090903,225600,"",15.03,"",254,"",6.86,"",72.3,"",5.3,""
090903,225800,"",15.03,"",254,"",6.86,"",72.2,"",5.3,""
090903,230000,"",15.03,"",254,"",6.88,"",72.5,"",5.3,""
090903,230200,"",15.03,"",254,"",6.86,"",72.3,"",5.3,""
090903,230400,"",15.03,"",254,"",6.86,"",72.3,"",5.3,""
090903,230600,"",15.02,"",254,"",6.85,"",72.1,"",5.2,""
090903,230800,"",15.02,"",254,"",6.89,"",72.6,"",5.3,""
090903,231000,"",15.02,"",254,"",6.88,"",72.5,"",5.3,""
090903,231200,"",15.02,"",254,"",6.93,"",73,"",5.3,""
090903,231400,"",15.02,"",254,"",6.92,"",72.9,"",5.3,""
090903,231600,"",15.01,"",254,"",6.9,"",72.7,"",5.3,""
090903,231800,"",15,"",254,"",6.94,"",73.1,"",5.3,""
090903,232000,"",15,"",254,"",6.91,"",72.7,"",5.2,""
090903,232200,"",15,"",254,"",6.92,"",72.9,"",5.3,""
090903,232400,"",14.99,"",254,"",6.93,"",72.9,"",5.3,""
090903,232600,"",14.99,"",254,"",6.95,"",73.2,"",5.3,""
090903,232800,"",14.99,"",254,"",6.9,"",72.6,"",5.3,""
090903,233000,"",14.98,"",254,"",6.93,"",72.9,"",5.2,""
090903,233200,"",14.98,"",254,"",6.96,"",73.2,"",5.3,""
090903,233400,"",14.98,"",254,"",6.87,"",72.3,"",5.2,""
090903,233600,"",14.98,"",254,"",6.9,"",72.6,"",5.3,""
090903,233800,"",14.98,"",254,"",6.91,"",72.7,"",5.3,""
090903,234000,"",14.98,"",254,"",6.92,"",72.8,"",5.3,""
090903,234200,"",14.97,"",254,"",6.88,"",72.4,"",5.3,""
090903,234400,"",14.97,"",254,"",6.9,"",72.6,"",5.3,""
090903,234600,"",14.97,"",254,"",6.91,"",72.7,"",5.3,""
090903,234800,"",14.97,"",254,"",6.94,"",73,"",5.3,""
090903,235000,"",14.97,"",254,"",6.9,"",72.6,"",5.3,""
090903,235200,"",14.96,"",254,"",6.93,"",72.9,"",5.3,""
090903,235400,"",14.96,"",254,"",6.89,"",72.5,"",5.3,""
090903,235600,"",14.96,"",254,"",6.87,"",72.3,"",5.3,""
090903,235800,"",14.96,"",254,"",6.91,"",72.6,"",5.2,""
091003,000000,"",14.96,"",254,"",6.92,"",72.7,"",5.3,""
091003,000200,"",14.96,"",254,"",6.87,"",72.3,"",5.2,""
091003,000400,"",14.95,"",254,"",6.93,"",72.9,"",5.3,""
091003,000600,"",14.95,"",254,"",6.89,"",72.5,"",5.3,""
091003,000800,"",14.95,"",254,"",6.91,"",72.7,"",5.3,""
091003,001000,"",14.95,"",254,"",6.85,"",72,"",5.3,""
091003,001200,"",14.95,"",254,"",6.92,"",72.8,"",5.3,""
091003,001400,"",14.95,"",254,"",6.87,"",72.3,"",5.3,""
091003,001600,"",14.94,"",254,"",6.88,"",72.4,"",5.3,""
091003,001800,"",14.94,"",254,"",6.91,"",72.7,"",5.3,""
091003,002000,"",14.94,"",254,"",6.9,"",72.6,"",5.3,""
091003,002200,"",14.94,"",254,"",6.87,"",72.2,"",5.3,""
091003,002400,"",14.93,"",254,"",6.84,"",71.9,"",5.3,""
091003,002600,"",14.93,"",254,"",6.88,"",72.3,"",5.3,""
091003,002800,"",14.93,"",254,"",6.9,"",72.6,"",5.3,""
091003,003000,"",14.92,"",254,"",6.92,"",72.8,"",5.3,""
091003,003200,"",14.92,"",254,"",6.87,"",72.2,"",5.3,""
091003,003400,"",14.91,"",254,"",6.87,"",72.2,"",5.3,""
091003,003600,"",14.91,"",254,"",6.86,"",72.1,"",5.3,""
091003,003800,"",14.9,"",254,"",6.89,"",72.4,"",5.3,""
091003,004000,"",14.9,"",254,"",6.87,"",72.2,"",5.3,""
091003,004200,"",14.9,"",254,"",6.85,"",72,"",5.3,""
091003,004400,"",14.9,"",254,"",6.87,"",72.2,"",5.3,""
091003,004600,"",14.89,"",254,"",6.9,"",72.5,"",5.3,""
091003,004800,"",14.89,"",254,"",6.89,"",72.3,"",5.3,""
091003,005000,"",14.89,"",254,"",6.85,"",71.9,"",5.3,""
091003,005200,"",14.88,"",254,"",6.82,"",71.6,"",5.3,""
091003,005400,"",14.88,"",254,"",6.87,"",72.1,"",5.3,""
091003,005600,"",14.87,"",254,"",6.86,"",72,"",5.3,""
091003,005800,"",14.87,"",253,"",6.88,"",72.2,"",5.3,""
091003,010000,"",14.86,"",254,"",6.89,"",72.4,"",5.3,""
091003,010200,"",14.85,"",254,"",6.91,"",72.5,"",5.3,""
091003,010400,"",14.85,"",253,"",6.89,"",72.3,"",5.3,""
091003,010600,"",14.84,"",254,"",6.83,"",71.6,"",5.3,""
091003,010800,"",14.84,"",253,"",6.81,"",71.4,"",5.3,""
091003,011000,"",14.83,"",253,"",6.88,"",72.2,"",5.3,""
091003,011200,"",14.83,"",253,"",6.87,"",72,"",5.2,""
091003,011400,"",14.83,"",253,"",6.95,"",72.9,"",5.3,""
091003,011600,"",14.82,"",253,"",6.89,"",72.3,"",5.3,""
091003,011800,"",14.81,"",253,"",6.94,"",72.8,"",5.2,""
091003,012000,"",14.81,"",253,"",6.94,"",72.8,"",5.2,""
091003,012200,"",14.8,"",253,"",6.93,"",72.7,"",5.3,""
091003,012400,"",14.79,"",253,"",6.9,"",72.3,"",5.2,""
091003,012600,"",14.78,"",253,"",6.92,"",72.5,"",5.3,""
091003,012800,"",14.78,"",253,"",6.96,"",73,"",5.3,""
091003,013000,"",14.77,"",253,"",6.91,"",72.4,"",5.3,""
091003,013200,"",14.76,"",253,"",6.92,"",72.5,"",5.3,""
091003,013400,"",14.76,"",253,"",6.96,"",72.9,"",5.3,""
091003,013600,"",14.75,"",253,"",6.95,"",72.7,"",5.2,""
091003,013800,"",14.74,"",253,"",6.86,"",71.8,"",5.2,""
091003,014000,"",14.74,"",253,"",6.93,"",72.5,"",5.3,""
091003,014200,"",14.73,"",253,"",6.9,"",72.2,"",5.3,""
091003,014400,"",14.73,"",253,"",6.91,"",72.3,"",5.2,""
091003,014600,"",14.73,"",253,"",6.87,"",71.9,"",5.3,""
091003,014800,"",14.72,"",253,"",6.91,"",72.3,"",5.2,""
091003,015000,"",14.72,"",253,"",6.92,"",72.4,"",5.2,""
091003,015200,"",14.72,"",253,"",6.89,"",72.1,"",5.2,""
091003,015400,"",14.72,"",253,"",6.97,"",73,"",5.2,""
091003,015600,"",14.72,"",253,"",6.91,"",72.3,"",5.3,""
091003,015800,"",14.72,"",253,"",6.92,"",72.5,"",5.3,""
091003,020000,"",14.71,"",253,"",6.92,"",72.4,"",5.2,""
091003,020200,"",14.71,"",253,"",6.9,"",72.2,"",5.2,""
091003,020400,"",14.71,"",253,"",6.91,"",72.3,"",5.2,""
091003,020600,"",14.71,"",253,"",6.95,"",72.7,"",5.2,""
091003,020800,"",14.71,"",253,"",6.91,"",72.3,"",5.2,""
091003,021000,"",14.71,"",253,"",6.92,"",72.4,"",5.2,""
091003,021200,"",14.7,"",253,"",6.9,"",72.2,"",5.3,""
091003,021400,"",14.7,"",253,"",6.93,"",72.5,"",5.2,""
091003,021600,"",14.7,"",253,"",6.92,"",72.4,"",5.3,""
091003,021800,"",14.7,"",253,"",6.9,"",72.1,"",5.2,""
091003,022000,"",14.7,"",253,"",6.92,"",72.4,"",5.3,""
091003,022200,"",14.7,"",253,"",6.93,"",72.4,"",5.3,""
091003,022400,"",14.69,"",253,"",6.95,"",72.7,"",5.2,""
091003,022600,"",14.69,"",253,"",6.91,"",72.3,"",5.2,""
091003,022800,"",14.69,"",253,"",6.95,"",72.6,"",5.2,""
091003,023000,"",14.69,"",253,"",6.92,"",72.4,"",5.3,""
091003,023200,"",14.69,"",253,"",6.96,"",72.8,"",5.2,""
091003,023400,"",14.69,"",253,"",6.96,"",72.8,"",5.2,""
091003,023600,"",14.69,"",253,"",6.95,"",72.7,"",5.2,""
091003,023800,"",14.69,"",253,"",6.96,"",72.8,"",5.3,""
091003,024000,"",14.68,"",253,"",6.99,"",73,"",5.3,""
091003,024200,"",14.68,"",253,"",6.98,"",73,"",5.2,""
091003,024400,"",14.68,"",253,"",7.01,"",73.3,"",5.2,""
091003,024600,"",14.68,"",253,"",6.97,"",72.9,"",5.2,""
091003,024800,"",14.68,"",253,"",6.98,"",73,"",5.2,""
091003,025000,"",14.67,"",253,"",6.98,"",73,"",5.2,""
091003,025200,"",14.68,"",253,"",6.97,"",72.8,"",5.2,""
091003,025400,"",14.67,"",253,"",6.98,"",72.9,"",5.2,""
091003,025600,"",14.67,"",253,"",6.96,"",72.8,"",5.2,""
091003,025800,"",14.67,"",253,"",6.98,"",72.9,"",5.2,""
091003,030000,"",14.67,"",253,"",6.97,"",72.8,"",5.2,""
091003,030200,"",14.67,"",253,"",6.96,"",72.7,"",5.3,""
091003,030400,"",14.67,"",253,"",6.97,"",72.9,"",5.3,""
091003,030600,"",14.66,"",253,"",7,"",73.2,"",5.2,""
091003,030800,"",14.66,"",253,"",6.98,"",72.9,"",5.2,""
091003,031000,"",14.66,"",253,"",6.96,"",72.8,"",5.3,""
091003,031200,"",14.66,"",253,"",6.98,"",72.9,"",5.3,""
091003,031400,"",14.66,"",253,"",6.96,"",72.8,"",5.2,""
091003,031600,"",14.65,"",253,"",6.96,"",72.7,"",5.3,""
091003,031800,"",14.65,"",253,"",6.98,"",73,"",5.2,""
091003,032000,"",14.65,"",253,"",6.98,"",72.9,"",5.2,""
091003,032200,"",14.65,"",253,"",6.98,"",72.9,"",5.2,""
091003,032400,"",14.65,"",253,"",7.01,"",73.2,"",5.2,""
091003,032600,"",14.64,"",253,"",6.99,"",73,"",5.2,""
091003,032800,"",14.64,"",253,"",6.98,"",72.9,"",5.2,""
091003,033000,"",14.64,"",253,"",6.97,"",72.8,"",5.2,""
091003,033200,"",14.64,"",253,"",7,"",73.1,"",5.2,""
091003,033400,"",14.64,"",253,"",6.98,"",72.9,"",5.2,""
091003,033600,"",14.63,"",253,"",6.99,"",73,"",5.2,""
091003,033800,"",14.63,"",253,"",6.99,"",73.1,"",5.2,""
091003,034000,"",14.63,"",253,"",7,"",73.1,"",5.3,""
091003,034200,"",14.63,"",253,"",6.98,"",72.9,"",5.2,""
091003,034400,"",14.63,"",253,"",6.97,"",72.8,"",5.2,""
091003,034600,"",14.62,"",253,"",6.98,"",72.9,"",5.2,""
091003,034800,"",14.62,"",253,"",6.99,"",73,"",5.2,""
091003,035000,"",14.62,"",253,"",6.99,"",73,"",5.2,""
091003,035200,"",14.62,"",253,"",6.99,"",72.9,"",5.2,""
091003,035400,"",14.62,"",253,"",6.96,"",72.7,"",5.2,""
091003,035600,"",14.62,"",253,"",7,"",73.1,"",5.2,""
091003,035800,"",14.61,"",253,"",7,"",73,"",5.2,""
091003,040000,"",14.61,"",253,"",6.97,"",72.8,"",5.2,""
091003,040200,"",14.61,"",253,"",6.98,"",72.9,"",5.2,""
091003,040400,"",14.61,"",253,"",6.96,"",72.6,"",5.3,""
091003,040600,"",14.61,"",253,"",7,"",73.1,"",5.2,""
091003,040800,"",14.6,"",253,"",6.99,"",73,"",5.2,""
091003,041000,"",14.6,"",253,"",7,"",73,"",5.2,""
091003,041200,"",14.6,"",253,"",6.99,"",73,"",5.2,""
091003,041400,"",14.6,"",253,"",6.98,"",72.9,"",5.2,""
091003,041600,"",14.6,"",253,"",6.96,"",72.6,"",5.2,""
091003,041800,"",14.59,"",253,"",6.96,"",72.6,"",5.2,""
091003,042000,"",14.59,"",253,"",7,"",73.1,"",5.2,""
091003,042200,"",14.59,"",253,"",7.01,"",73.2,"",5.2,""
091003,042400,"",14.59,"",253,"",7,"",73,"",5.2,""
091003,042600,"",14.59,"",253,"",6.99,"",73,"",5.2,""
091003,042800,"",14.59,"",253,"",6.97,"",72.8,"",5.2,""
091003,043000,"",14.58,"",253,"",7.02,"",73.3,"",5.2,""
091003,043200,"",14.58,"",253,"",7.02,"",73.3,"",5.2,""
091003,043400,"",14.58,"",253,"",7.02,"",73.2,"",5.1,""
091003,043600,"",14.58,"",253,"",7.03,"",73.3,"",5.2,""
091003,043800,"",14.57,"",253,"",7,"",73,"",5.2,""
091003,044000,"",14.57,"",253,"",6.97,"",72.7,"",5.2,""
091003,044200,"",14.57,"",253,"",7.01,"",73.1,"",5.2,""
091003,044400,"",14.56,"",253,"",7.02,"",73.2,"",5.2,""
091003,044600,"",14.56,"",253,"",7,"",73,"",5.2,""
091003,044800,"",14.56,"",253,"",6.98,"",72.8,"",5.2,""
091003,045000,"",14.55,"",253,"",7.03,"",73.3,"",5.2,""
091003,045200,"",14.55,"",253,"",6.98,"",72.8,"",5.2,""
091003,045400,"",14.55,"",253,"",7.01,"",73,"",5.2,""
091003,045600,"",14.55,"",253,"",7,"",72.9,"",5.2,""
091003,045800,"",14.55,"",253,"",7,"",73,"",5.2,""
091003,050000,"",14.54,"",253,"",7.02,"",73.2,"",5.2,""
091003,050200,"",14.54,"",253,"",6.98,"",72.7,"",5.2,""
091003,050400,"",14.54,"",253,"",7,"",72.9,"",5.2,""
091003,050600,"",14.54,"",253,"",7.02,"",73.1,"",5.2,""
091003,050800,"",14.54,"",253,"",6.97,"",72.7,"",5.2,""
091003,051000,"",14.53,"",253,"",7.02,"",73.2,"",5.2,""
091003,051200,"",14.53,"",253,"",7,"",73,"",5.2,""
091003,051400,"",14.53,"",253,"",7,"",73,"",5.2,""
091003,051600,"",14.53,"",253,"",7,"",72.9,"",5.2,""
091003,051800,"",14.53,"",253,"",7.03,"",73.3,"",5.2,""
091003,052000,"",14.53,"",253,"",7,"",72.9,"",5.2,""
091003,052200,"",14.53,"",253,"",7.03,"",73.2,"",5.2,""
091003,052400,"",14.52,"",253,"",6.99,"",72.9,"",5.2,""
091003,052600,"",14.52,"",253,"",7.01,"",73.1,"",5.2,""
091003,052800,"",14.52,"",253,"",7.01,"",73,"",5.2,""
091003,053000,"",14.52,"",253,"",7.02,"",73.1,"",5.2,""
091003,053200,"",14.52,"",253,"",6.99,"",72.8,"",5.2,""
091003,053400,"",14.51,"",253,"",7.02,"",73.1,"",5.2,""
091003,053600,"",14.51,"",253,"",6.99,"",72.8,"",5.2,""
091003,053800,"",14.51,"",253,"",6.97,"",72.6,"",5.2,""
091003,054000,"",14.51,"",253,"",7.02,"",73.1,"",5.2,""
091003,054200,"",14.51,"",253,"",7.02,"",73.1,"",5.2,""
091003,054400,"",14.51,"",253,"",6.98,"",72.7,"",5.2,""
091003,054600,"",14.51,"",253,"",6.99,"",72.8,"",5.2,""
091003,054800,"",14.5,"",253,"",7.01,"",73,"",5.2,""
091003,055000,"",14.51,"",253,"",7.01,"",73,"",5.2,""
091003,055200,"",14.5,"",253,"",7.01,"",73,"",5.2,""
091003,055400,"",14.5,"",253,"",6.98,"",72.7,"",5.2,""
091003,055600,"",14.5,"",253,"",7,"",72.9,"",5.2,""
091003,055800,"",14.5,"",253,"",7,"",72.9,"",5.2,""
091003,060000,"",14.5,"",253,"",7,"",72.9,"",5.2,""
091003,060200,"",14.5,"",253,"",7,"",72.9,"",5.2,""
091003,060400,"",14.49,"",253,"",7.04,"",73.3,"",5.2,""
091003,060600,"",14.49,"",253,"",7.03,"",73.2,"",5.2,""
091003,060800,"",14.49,"",253,"",7.02,"",73.1,"",5.2,""
091003,061000,"",14.49,"",253,"",7.01,"",73,"",5.2,""
091003,061200,"",14.49,"",253,"",7.04,"",73.3,"",5.2,""
091003,061400,"",14.49,"",253,"",7,"",72.8,"",5.2,""
091003,061600,"",14.49,"",253,"",7.02,"",73.1,"",5.2,""
091003,061800,"",14.48,"",253,"",7,"",72.9,"",5.2,""
091003,062000,"",14.48,"",253,"",6.99,"",72.7,"",5.2,""
091003,062200,"",14.48,"",253,"",7,"",72.9,"",5.2,""
091003,062400,"",14.48,"",253,"",7.02,"",73.1,"",5.2,""
091003,062600,"",14.47,"",253,"",7,"",72.9,"",5.2,""
091003,062800,"",14.47,"",253,"",7.01,"",73,"",5.2,""
091003,063000,"",14.47,"",253,"",7.02,"",73.1,"",5.2,""
091003,063200,"",14.47,"",253,"",7.01,"",73,"",5.2,""
091003,063400,"",14.47,"",253,"",7.02,"",73.1,"",5.2,""
091003,063600,"",14.46,"",253,"",7.03,"",73.1,"",5.2,""
091003,063800,"",14.46,"",253,"",7.05,"",73.3,"",5.2,""
091003,064000,"",14.46,"",253,"",7.05,"",73.3,"",5.2,""
091003,064200,"",14.45,"",253,"",7.05,"",73.3,"",5.2,""
091003,064400,"",14.45,"",252,"",7.02,"",73,"",5.2,""
091003,064600,"",14.45,"",253,"",7.01,"",72.9,"",5.2,""
091003,064800,"",14.45,"",253,"",7.05,"",73.3,"",5.2,""
091003,065000,"",14.45,"",253,"",7.04,"",73.2,"",5.2,""
091003,065200,"",14.44,"",253,"",7.05,"",73.3,"",5.2,""
091003,065400,"",14.44,"",253,"",7.04,"",73.3,"",5.2,""
091003,065600,"",14.45,"",253,"",7.05,"",73.3,"",5.2,""
091003,065800,"",14.44,"",253,"",7.02,"",73.1,"",5.2,""
091003,070000,"",14.44,"",253,"",7.04,"",73.2,"",5.2,""
091003,070200,"",14.44,"",252,"",7.05,"",73.3,"",5.2,""
091003,070400,"",14.44,"",253,"",7.03,"",73.1,"",5.2,""
091003,070600,"",14.43,"",253,"",7.06,"",73.4,"",5.2,""
091003,070800,"",14.43,"",253,"",7.03,"",73.2,"",5.2,""
091003,071000,"",14.43,"",253,"",7.02,"",73,"",5.2,""
091003,071200,"",14.43,"",252,"",7.02,"",73,"",5.2,""
091003,071400,"",14.43,"",253,"",7.01,"",72.9,"",5.2,""
091003,071600,"",14.42,"",253,"",7.05,"",73.3,"",5.1,""
091003,071800,"",14.42,"",252,"",7.06,"",73.4,"",5.2,""
091003,072000,"",14.43,"",252,"",7,"",72.7,"",5.2,""
091003,072200,"",14.42,"",253,"",7.02,"",73,"",5.1,""
091003,072400,"",14.42,"",253,"",7.04,"",73.1,"",5.2,""
091003,072600,"",14.42,"",253,"",7.03,"",73.1,"",5.2,""
091003,072800,"",14.42,"",253,"",7.03,"",73.1,"",5.2,""
091003,073000,"",14.42,"",253,"",7.03,"",73.1,"",5.2,""
091003,073200,"",14.42,"",253,"",7.05,"",73.3,"",5.2,""
091003,073400,"",14.41,"",252,"",7.03,"",73.1,"",5.2,""
091003,073600,"",14.41,"",252,"",7.01,"",72.9,"",5.2,""
091003,073800,"",14.41,"",252,"",7.05,"",73.3,"",5.2,""
091003,074000,"",14.41,"",252,"",7.03,"",73,"",5.2,""
091003,074200,"",14.4,"",252,"",7.03,"",73.1,"",5.2,""
091003,074400,"",14.4,"",253,"",7.05,"",73.3,"",5.2,""
091003,074600,"",14.4,"",252,"",7.05,"",73.3,"",5.2,""
091003,074800,"",14.4,"",252,"",7.07,"",73.4,"",5.2,""
091003,075000,"",14.4,"",252,"",7.01,"",72.8,"",5.2,""
091003,075200,"",14.4,"",252,"",7.02,"",73,"",5.2,""
091003,075400,"",14.4,"",252,"",7.01,"",72.8,"",5.2,""
091003,075600,"",14.39,"",252,"",7.05,"",73.2,"",5.2,""
091003,075800,"",14.4,"",252,"",7.02,"",72.9,"",5.2,""
091003,080000,"",14.4,"",252,"",7.06,"",73.4,"",5.2,""
091003,080200,"",14.4,"",252,"",7.01,"",72.9,"",5.2,""
091003,080400,"",14.4,"",252,"",7.06,"",73.4,"",5.2,""
091003,080600,"",14.4,"",252,"",7.08,"",73.6,"",5.2,""
091003,080800,"",14.4,"",252,"",7.05,"",73.2,"",5.2,""
091003,081000,"",14.4,"",252,"",7.02,"",72.9,"",5.2,""
091003,081200,"",14.4,"",252,"",7.05,"",73.3,"",5.1,""
091003,081400,"",14.4,"",252,"",7.04,"",73.1,"",5.2,""
091003,081600,"",14.4,"",252,"",7.03,"",73,"",5.2,""
091003,081800,"",14.4,"",252,"",7,"",72.8,"",5.2,""
091003,082000,"",14.4,"",252,"",7.06,"",73.4,"",5.2,""
091003,082200,"",14.4,"",252,"",7.03,"",73,"",5.2,""
091003,082400,"",14.4,"",252,"",7.04,"",73.1,"",5.2,""
091003,082600,"",14.4,"",252,"",7.06,"",73.3,"",5.2,""
091003,082800,"",14.4,"",252,"",7.03,"",73,"",5.2,""
091003,083000,"",14.4,"",252,"",7.05,"",73.3,"",5.2,""
091003,083200,"",14.4,"",252,"",7.04,"",73.1,"",5.2,""
091003,083400,"",14.4,"",252,"",7.05,"",73.3,"",5.2,""
091003,083600,"",14.4,"",252,"",7.04,"",73.1,"",5.2,""
091003,083800,"",14.39,"",252,"",7.02,"",72.9,"",5.2,""
091003,084000,"",14.39,"",252,"",7,"",72.8,"",5.2,""
091003,084200,"",14.39,"",252,"",7.03,"",73.1,"",5.2,""
091003,084400,"",14.39,"",252,"",6.98,"",72.5,"",5.2,""
091003,084600,"",14.39,"",252,"",7.06,"",73.4,"",5.2,""
091003,084800,"",14.39,"",252,"",7.03,"",73,"",5.2,""
091003,085000,"",14.39,"",252,"",7.03,"",73.1,"",5.2,""
091003,085200,"",14.39,"",252,"",7.02,"",73,"",5.2,""
091003,085400,"",14.39,"",252,"",7.03,"",73,"",5.2,""
091003,085600,"",14.39,"",252,"",7.03,"",73,"",5.2,""
091003,085800,"",14.39,"",252,"",7.04,"",73.2,"",5.2,""
091003,090000,"",14.4,"",252,"",7.07,"",73.4,"",5.2,""
091003,090200,"",14.4,"",252,"",7.04,"",73.1,"",5.2,""
091003,090400,"",14.39,"",252,"",7.01,"",72.8,"",5.2,""
091003,090600,"",14.4,"",252,"",7.04,"",73.2,"",5.2,""
091003,090800,"",14.4,"",252,"",6.98,"",72.5,"",5.2,""
091003,091000,"",14.41,"",252,"",7,"",72.8,"",5.2,""
091003,091200,"",14.41,"",252,"",7.04,"",73.1,"",5.2,""
091003,091400,"",14.41,"",252,"",7.03,"",73,"",5.2,""
091003,091600,"",14.41,"",252,"",7.01,"",72.9,"",5.2,""
091003,091800,"",14.41,"",252,"",7.04,"",73.2,"",5.2,""
091003,092000,"",14.42,"",252,"",7.04,"",73.2,"",5.1,""
091003,092200,"",14.42,"",252,"",7.03,"",73.1,"",5.2,""
091003,092400,"",14.42,"",252,"",7.04,"",73.2,"",5.2,""
091003,092600,"",14.42,"",252,"",7.03,"",73.1,"",5.2,""
091003,092800,"",14.43,"",252,"",7.01,"",72.9,"",5.2,""
091003,093000,"",14.43,"",252,"",7.02,"",73,"",5.2,""
091003,093200,"",14.43,"",252,"",7.03,"",73.1,"",5.2,""
091003,093400,"",14.43,"",252,"",7.02,"",73,"",5.2,""
091003,093600,"",14.44,"",252,"",7,"",72.8,"",5.2,""
091003,093800,"",14.44,"",252,"",7.02,"",73,"",5.2,""
091003,094000,"",14.46,"",252,"",6.93,"",72.1,"",5.2,""
091003,094200,"",14.46,"",252,"",7.04,"",73.2,"",5.2,""
091003,094400,"",14.47,"",252,"",6.97,"",72.5,"",5.1,""
091003,094600,"",14.48,"",252,"",7.05,"",73.4,"",5.1,""
091003,094800,"",14.48,"",252,"",7.01,"",73,"",5.1,""
091003,095000,"",14.5,"",252,"",7.01,"",73,"",5.2,""
091003,095200,"",14.5,"",252,"",7.02,"",73.2,"",5.2,""
091003,095400,"",14.51,"",252,"",6.99,"",72.9,"",5.2,""
091003,095600,"",14.52,"",252,"",7.01,"",73,"",5.2,""
091003,095800,"",14.53,"",252,"",7.04,"",73.4,"",5.2,""
091003,100000,"",14.54,"",252,"",7.05,"",73.5,"",5.2,""
091003,100200,"",14.55,"",252,"",7,"",73,"",5.1,""
091003,100400,"",14.55,"",252,"",7.01,"",73.1,"",5.2,""
091003,100600,"",14.56,"",252,"",7.02,"",73.2,"",5.2,""
091003,100800,"",14.56,"",252,"",7.01,"",73.1,"",5.2,""
091003,101000,"",14.57,"",252,"",7.03,"",73.3,"",5.2,""
091003,101200,"",14.57,"",252,"",7.01,"",73.1,"",5.2,""
091003,101400,"",14.58,"",252,"",7.03,"",73.3,"",5.2,""
091003,101600,"",14.6,"",252,"",7.03,"",73.4,"",5.2,""
091003,101800,"",14.61,"",252,"",7.01,"",73.2,"",5.2,""
091003,102000,"",14.62,"",252,"",7,"",73.1,"",5.2,""
091003,102200,"",14.62,"",252,"",6.98,"",72.9,"",5.2,""
091003,102400,"",14.62,"",252,"",7.03,"",73.4,"",5.2,""
091003,102600,"",14.62,"",252,"",7.04,"",73.5,"",5.2,""
091003,102800,"",14.63,"",252,"",7.05,"",73.6,"",5.2,""
091003,103000,"",14.63,"",252,"",7.03,"",73.4,"",5.2,""
091003,103200,"",14.63,"",252,"",6.96,"",72.7,"",5.2,""
091003,103400,"",14.62,"",252,"",7,"",73,"",5.2,""
091003,103600,"",14.6,"",252,"",7,"",73,"",5.2,""
091003,103800,"",14.62,"",252,"",6.91,"",72.2,"",5.2,""
091003,104000,"",14.62,"",252,"",6.9,"",72,"",5.2,""
091003,104200,"",14.62,"",252,"",6.86,"",71.6,"",5.2,""
091003,104400,"",14.64,"",252,"",6.9,"",72.1,"",5.1,""
091003,104600,"",14.63,"",252,"",6.93,"",72.3,"",5.2,""
091003,104800,"",14.63,"",252,"",6.89,"",71.9,"",5.2,""
091003,105000,"",14.64,"",252,"",6.98,"",72.9,"",5.2,""
091003,105200,"",14.65,"",252,"",6.98,"",73,"",5.2,""
091003,105400,"",14.66,"",252,"",6.96,"",72.7,"",5.1,""
091003,105600,"",14.66,"",252,"",6.97,"",72.8,"",5.2,""
091003,105800,"",14.67,"",252,"",6.96,"",72.7,"",5.1,""
091003,110000,"",14.67,"",252,"",6.97,"",72.9,"",5.2,""
091003,110200,"",14.68,"",252,"",6.97,"",72.9,"",5.2,""
091003,110400,"",14.69,"",252,"",6.91,"",72.3,"",5.2,""
091003,110600,"",14.7,"",253,"",6.97,"",72.9,"",5.2,""
091003,110800,"",14.71,"",253,"",6.97,"",72.9,"",5.2,""
091003,111000,"",14.71,"",253,"",6.97,"",72.9,"",5.2,""
091003,111200,"",14.72,"",254,"",6.97,"",72.9,"",5.2,""
091003,111400,"",14.72,"",255,"",6.89,"",72.1,"",5.1,""
091003,111600,"",14.73,"",255,"",6.92,"",72.4,"",5.1,""
091003,111800,"",14.74,"",256,"",6.92,"",72.5,"",5.2,""
091003,112000,"",14.75,"",256,"",6.88,"",72.1,"",5.2,""
091003,112200,"",14.76,"",257,"",6.92,"",72.5,"",5.1,""
091003,112400,"",14.76,"",258,"",6.92,"",72.5,"",5.2,""
091003,112600,"",14.75,"",258,"",6.92,"",72.5,"",5.2,""
091003,112800,"",14.77,"",259,"",6.92,"",72.5,"",5.2,""
091003,113000,"",14.76,"",259,"",6.91,"",72.4,"",5.2,""
091003,113200,"",14.76,"",260,"",7.04,"",73.7,"",5.2,""
091003,113400,"",14.78,"",260,"",6.93,"",72.6,"",5.2,""
091003,113600,"",14.78,"",261,"",6.98,"",73.2,"",5.2,""
091003,113800,"",14.78,"",261,"",7.02,"",73.5,"",5.2,""
091003,114000,"",14.79,"",262,"",7,"",73.3,"",5.2,""
091003,114200,"",14.81,"",262,"",6.99,"",73.3,"",5.1,""
091003,114400,"",14.82,"",262,"",6.94,"",72.8,"",5.2,""
091003,114600,"",14.84,"",263,"",6.96,"",73.1,"",5.2,""
091003,114800,"",14.84,"",263,"",6.97,"",73.1,"",5.2,""
091003,115000,"",14.86,"",264,"",6.94,"",72.8,"",5.2,""
091003,115200,"",14.87,"",264,"",6.99,"",73.4,"",5.1,""
091003,115400,"",14.88,"",264,"",6.97,"",73.2,"",5.2,""
091003,115600,"",14.89,"",265,"",6.97,"",73.2,"",5.2,""
091003,115800,"",14.89,"",265,"",6.96,"",73.1,"",5.2,""
091003,120000,"",14.88,"",265,"",6.92,"",72.7,"",5.1,""
091003,120200,"",14.88,"",265,"",6.93,"",72.7,"",5.2,""
091003,120400,"",14.89,"",266,"",6.93,"",72.8,"",5.2,""
091003,120600,"",14.91,"",266,"",6.93,"",72.9,"",5.2,""
091003,120800,"",14.93,"",266,"",6.94,"",72.9,"",5.2,""
091003,121000,"",14.94,"",266,"",6.97,"",73.3,"",5.2,""
091003,121200,"",14.94,"",266,"",6.92,"",72.8,"",5.2,""
091003,121400,"",14.96,"",267,"",6.95,"",73.1,"",5.2,""
091003,121600,"",14.96,"",267,"",6.96,"",73.2,"",5.2,""
091003,121800,"",14.95,"",267,"",6.92,"",72.8,"",5.2,""
091003,122000,"",14.94,"",267,"",6.92,"",72.8,"",5.1,""
091003,122200,"",14.94,"",267,"",6.95,"",73,"",5.2,""
091003,122400,"",14.94,"",267,"",6.89,"",72.5,"",5.1,""
091003,122600,"",14.96,"",268,"",6.95,"",73.2,"",5.1,""
091003,122800,"",14.96,"",268,"",7,"",73.7,"",5.1,""
091003,123000,"",14.96,"",268,"",7.05,"",74.2,"",5.2,""
091003,123200,"",14.96,"",268,"",7.07,"",74.4,"",5.2,""
091003,123400,"",14.96,"",268,"",7.14,"",75.1,"",5.2,""
091003,123600,"",14.96,"",268,"",7.13,"",75,"",5.2,""
091003,123800,"",14.96,"",269,"",7.13,"",75,"",5.2,""
091003,124000,"",14.97,"",269,"",7.13,"",75.1,"",5.1,""
091003,124200,"",14.98,"",269,"",7.13,"",75,"",5.2,""
091003,124400,"",15,"",269,"",7.14,"",75.2,"",5.2,""
091003,124600,"",15,"",269,"",7.13,"",75,"",5.2,""
091003,124800,"",15,"",269,"",7.14,"",75.2,"",5.1,""
091003,125000,"",15.02,"",269,"",7.14,"",75.2,"",5.2,""
091003,125200,"",15.03,"",269,"",7.11,"",74.9,"",5.2,""
091003,125400,"",15.05,"",270,"",7.13,"",75.1,"",5.2,""
091003,125600,"",15.06,"",270,"",7.12,"",75,"",5.2,""
091003,125800,"",15.07,"",270,"",7.12,"",75,"",5.1,""
091003,130000,"",15.09,"",270,"",7.11,"",75,"",5.1,""
091003,130200,"",15.09,"",270,"",7.12,"",75.1,"",5.2,""
091003,130400,"",15.1,"",270,"",7.1,"",74.9,"",5.2,""
091003,130600,"",15.1,"",270,"",7.11,"",75,"",5.2,""
091003,130800,"",15.1,"",270,"",7.11,"",75,"",5.1,""
091003,131000,"",15.12,"",270,"",7.11,"",75.1,"",5.1,""
091003,131200,"",15.13,"",271,"",7.11,"",75.1,"",5.2,""
091003,131400,"",15.12,"",270,"",7.11,"",75.1,"",5.2,""
091003,131600,"",15.13,"",271,"",7.09,"",74.9,"",5.2,""
091003,131800,"",15.15,"",271,"",7.11,"",75.1,"",5.2,""
091003,132000,"",15.16,"",271,"",7.09,"",74.9,"",5.2,""
091003,132200,"",15.18,"",271,"",7.1,"",75,"",5.1,""
091003,132400,"",15.2,"",271,"",7.11,"",75.2,"",5.2,""
091003,132600,"",15.22,"",271,"",7.09,"",75,"",5.2,""
091003,132800,"",15.24,"",271,"",7.09,"",75,"",5.2,""
091003,133000,"",15.25,"",271,"",7.11,"",75.2,"",5.2,""
091003,133200,"",15.26,"",272,"",7.09,"",75.1,"",5.1,""
091003,133400,"",15.22,"",272,"",7.09,"",75,"",5.2,""
091003,133600,"",15.21,"",272,"",7.08,"",74.8,"",5.2,""
091003,133800,"",15.27,"",272,"",7.08,"",75,"",5.2,""
091003,134000,"",15.26,"",272,"",7.1,"",75.1,"",5.2,""
091003,134200,"",15.28,"",272,"",7.07,"",74.9,"",5.1,""
091003,134400,"",15.29,"",272,"",7.08,"",75,"",5.1,""
091003,134600,"",15.29,"",272,"",7.09,"",75.1,"",5.2,""
091003,134800,"",15.3,"",272,"",6.86,"",72.7,"",5.2,""
091003,135000,"",15.31,"",272,"",6.87,"",72.8,"",5.2,""
091003,135200,"",15.32,"",272,"",6.85,"",72.6,"",5.2,""
091003,135400,"",15.33,"",272,"",6.87,"",72.9,"",5.2,""
091003,135600,"",15.34,"",272,"",6.85,"",72.7,"",5.2,""
091003,135800,"",15.34,"",272,"",6.86,"",72.8,"",5.2,""
091003,140000,"",15.31,"",272,"",6.85,"",72.6,"",5.2,""
091003,140200,"",15.31,"",272,"",6.82,"",72.3,"",5.2,""
091003,140400,"",15.32,"",272,"",6.88,"",72.9,"",5.2,""
091003,140600,"",15.31,"",272,"",6.84,"",72.5,"",5.2,""
091003,140800,"",15.3,"",272,"",6.83,"",72.4,"",5.2,""
091003,141000,"",15.3,"",272,"",6.87,"",72.7,"",5.2,""
091003,141200,"",15.3,"",272,"",6.85,"",72.6,"",5.2,""
091003,141400,"",15.29,"",272,"",6.91,"",73.2,"",5.2,""
091003,141600,"",15.32,"",273,"",6.87,"",72.9,"",5.2,""
091003,141800,"",15.34,"",273,"",6.89,"",73.1,"",5.2,""
091003,142000,"",15.36,"",273,"",6.88,"",73,"",5.2,""
091003,142200,"",15.38,"",273,"",6.88,"",73,"",5.2,""
091003,142400,"",15.39,"",273,"",6.84,"",72.6,"",5.1,""
091003,142600,"",15.4,"",273,"",6.87,"",73,"",5.2,""
091003,142800,"",15.4,"",273,"",6.88,"",73.1,"",5.2,""
091003,143000,"",15.41,"",273,"",6.92,"",73.6,"",5.2,""
091003,143200,"",15.39,"",273,"",6.93,"",73.5,"",5.1,""
091003,143400,"",15.38,"",273,"",6.92,"",73.4,"",5.2,""
091003,143600,"",15.38,"",273,"",6.93,"",73.6,"",5.2,""
091003,143800,"",15.37,"",273,"",6.93,"",73.6,"",5.1,""
091003,144000,"",15.38,"",273,"",6.88,"",73,"",5.2,""
091003,144200,"",15.39,"",273,"",6.93,"",73.6,"",5.2,""
091003,144400,"",15.4,"",273,"",6.91,"",73.4,"",5.2,""
091003,144600,"",15.42,"",273,"",6.91,"",73.4,"",5.2,""
091003,144800,"",15.41,"",273,"",6.92,"",73.6,"",5.2,""
091003,145000,"",15.41,"",273,"",6.88,"",73,"",5.2,""
091003,145200,"",15.4,"",273,"",6.87,"",73,"",5.2,""
091003,145400,"",15.4,"",273,"",6.93,"",73.6,"",5.2,""
091003,145600,"",15.4,"",274,"",6.83,"",72.6,"",5.2,""
091003,145800,"",15.41,"",274,"",6.88,"",73.1,"",5.1,""
091003,150000,"",15.42,"",274,"",6.86,"",72.9,"",5.2,""
091003,150200,"",15.44,"",274,"",6.82,"",72.5,"",5.2,""
091003,150400,"",15.45,"",274,"",6.92,"",73.6,"",5.2,""
091003,150600,"",15.46,"",274,"",6.85,"",72.8,"",5.2,""
091003,150800,"",15.45,"",274,"",6.81,"",72.4,"",5.2,""
091003,151000,"",15.45,"",274,"",6.83,"",72.6,"",5.1,""
091003,151200,"",15.45,"",274,"",6.8,"",72.3,"",5.2,""
091003,151400,"",15.44,"",274,"",6.83,"",72.6,"",5.1,""
091003,151600,"",15.46,"",274,"",6.88,"",73.2,"",5.1,""
091003,151800,"",15.47,"",274,"",6.83,"",72.7,"",5.2,""
091003,152000,"",15.47,"",274,"",6.83,"",72.7,"",5.2,""
091003,152200,"",15.48,"",274,"",6.79,"",72.3,"",5.2,""
091003,152400,"",15.49,"",274,"",6.81,"",72.5,"",5.2,""
091003,152600,"",15.49,"",274,"",6.83,"",72.7,"",5.1,""
091003,152800,"",15.5,"",274,"",6.82,"",72.6,"",5.2,""
091003,153000,"",15.51,"",274,"",6.81,"",72.5,"",5.2,""
091003,153200,"",15.52,"",274,"",6.79,"",72.3,"",5.2,""
091003,153400,"",15.53,"",274,"",6.79,"",72.3,"",5.2,""
091003,153600,"",15.54,"",275,"",6.79,"",72.3,"",5.2,""
091003,153800,"",15.55,"",274,"",6.78,"",72.2,"",5.1,""
091003,154000,"",15.56,"",274,"",6.78,"",72.3,"",5.2,""
091003,154200,"",15.57,"",274,"",6.79,"",72.3,"",5.2,""
091003,154400,"",15.56,"",275,"",6.79,"",72.3,"",5.2,""
091003,154600,"",15.57,"",275,"",6.81,"",72.5,"",5.1,""
091003,154800,"",15.58,"",275,"",6.8,"",72.5,"",5.2,""
091003,155000,"",15.58,"",275,"",6.79,"",72.4,"",5.2,""
091003,155200,"",15.6,"",275,"",6.77,"",72.2,"",5.2,""
091003,155400,"",15.6,"",275,"",6.77,"",72.3,"",5.2,""
091003,155600,"",15.6,"",275,"",6.77,"",72.2,"",5.2,""
091003,155800,"",15.59,"",274,"",6.77,"",72.2,"",5.2,""
091003,160000,"",15.59,"",274,"",6.82,"",72.7,"",5.2,""
091003,160200,"",15.6,"",274,"",6.75,"",72,"",5.1,""
091003,160400,"",15.61,"",274,"",6.82,"",72.8,"",5.2,""
091003,160600,"",15.61,"",274,"",6.81,"",72.7,"",5.2,""
091003,160800,"",15.62,"",273,"",6.77,"",72.3,"",5.2,""
091003,161000,"",15.63,"",273,"",6.8,"",72.6,"",5.2,""
091003,161200,"",15.64,"",272,"",6.78,"",72.3,"",5.1,""
091003,161400,"",15.64,"",272,"",6.8,"",72.6,"",5.2,""
091003,161600,"",15.63,"",271,"",6.79,"",72.5,"",5.2,""
091003,161800,"",15.65,"",271,"",6.8,"",72.6,"",5.1,""
091003,162000,"",15.66,"",270,"",6.81,"",72.7,"",5.2,""
091003,162200,"",15.67,"",270,"",6.81,"",72.7,"",5.1,""
091003,162400,"",15.68,"",269,"",6.82,"",72.9,"",5.2,""
091003,162600,"",15.68,"",269,"",6.82,"",72.8,"",5.2,""
091003,162800,"",15.68,"",268,"",6.83,"",72.9,"",5.1,""
091003,163000,"",15.67,"",268,"",6.75,"",72.1,"",5.1,""
091003,163200,"",15.67,"",267,"",6.78,"",72.4,"",5.2,""
091003,163400,"",15.68,"",267,"",6.79,"",72.5,"",5.2,""
091003,163600,"",15.69,"",266,"",6.75,"",72.1,"",5.1,""
091003,163800,"",15.68,"",266,"",6.77,"",72.3,"",5.2,""
091003,164000,"",15.67,"",266,"",6.79,"",72.5,"",5.2,""
091003,164200,"",15.67,"",265,"",6.79,"",72.6,"",5.1,""
091003,164400,"",15.67,"",265,"",6.79,"",72.5,"",5.1,""
091003,164600,"",15.7,"",265,"",6.78,"",72.5,"",5.2,""
091003,164800,"",15.71,"",264,"",6.77,"",72.4,"",5.2,""
091003,165000,"",15.71,"",264,"",6.74,"",72,"",5.2,""
091003,165200,"",15.69,"",264,"",6.79,"",72.6,"",5.1,""
091003,165400,"",15.68,"",263,"",6.78,"",72.5,"",5.1,""
091003,165600,"",15.68,"",263,"",6.77,"",72.4,"",5.2,""
091003,165800,"",15.68,"",263,"",6.8,"",72.7,"",5.1,""
091003,170000,"",15.67,"",263,"",6.78,"",72.4,"",5.2,""
091003,170200,"",15.68,"",262,"",6.78,"",72.4,"",5.2,""
091003,170400,"",15.68,"",262,"",6.78,"",72.4,"",5.1,""
091003,170600,"",15.68,"",262,"",6.8,"",72.6,"",5.1,""
091003,170800,"",15.69,"",262,"",6.83,"",73,"",5.1,""
091003,171000,"",15.7,"",262,"",6.8,"",72.7,"",5.1,""
091003,171200,"",15.7,"",262,"",6.8,"",72.7,"",5.1,""
091003,171400,"",15.72,"",261,"",6.79,"",72.6,"",5.1,""
091003,171600,"",15.73,"",261,"",6.81,"",72.8,"",5.2,""
091003,171800,"",15.74,"",261,"",6.8,"",72.7,"",5.1,""
091003,172000,"",15.75,"",261,"",6.78,"",72.5,"",5.2,""
091003,172200,"",15.75,"",261,"",6.79,"",72.6,"",5.2,""
091003,172400,"",15.75,"",261,"",6.76,"",72.4,"",5.2,""
091003,172600,"",15.75,"",261,"",6.8,"",72.8,"",5.2,""
091003,172800,"",15.74,"",260,"",6.74,"",72.1,"",5.1,""
091003,173000,"",15.74,"",260,"",6.74,"",72.1,"",5.2,""
091003,173200,"",15.75,"",260,"",6.74,"",72.1,"",5.1,""
091003,173400,"",15.75,"",260,"",6.8,"",72.8,"",5.2,""
091003,173600,"",15.75,"",260,"",6.75,"",72.2,"",5.1,""
091003,173800,"",15.75,"",260,"",6.72,"",71.9,"",5.1,""
091003,174000,"",15.76,"",260,"",6.77,"",72.4,"",5.1,""
091003,174200,"",15.76,"",260,"",6.73,"",72,"",5.2,""
091003,174400,"",15.76,"",260,"",6.8,"",72.8,"",5.1,""
091003,174600,"",15.76,"",260,"",6.76,"",72.3,"",5.1,""
091003,174800,"",15.75,"",259,"",6.75,"",72.2,"",5.1,""
091003,175000,"",15.75,"",259,"",6.81,"",72.8,"",5.2,""
091003,175200,"",15.74,"",259,"",6.8,"",72.7,"",5.2,""
091003,175400,"",15.74,"",259,"",6.8,"",72.7,"",5.1,""
091003,175600,"",15.73,"",259,"",6.82,"",73,"",5.2,""
091003,175800,"",15.73,"",259,"",6.78,"",72.5,"",5.1,""
091003,180000,"",15.73,"",259,"",6.78,"",72.5,"",5.2,""
091003,180200,"",15.73,"",259,"",6.8,"",72.8,"",5.2,""
091003,180400,"",15.73,"",259,"",6.81,"",72.8,"",5.2,""
091003,180600,"",15.73,"",259,"",6.8,"",72.7,"",5.2,""
091003,180800,"",15.74,"",259,"",6.82,"",73,"",5.2,""
091003,181000,"",15.74,"",259,"",6.82,"",72.9,"",5.2,""
091003,181200,"",15.74,"",259,"",6.78,"",72.5,"",5.2,""
091003,181400,"",15.73,"",259,"",6.78,"",72.5,"",5.1,""
091003,181600,"",15.73,"",259,"",6.79,"",72.6,"",5.2,""
091003,181800,"",15.73,"",258,"",6.8,"",72.7,"",5.2,""
091003,182000,"",15.73,"",259,"",6.81,"",72.8,"",5.2,""
091003,182200,"",15.73,"",258,"",6.81,"",72.9,"",5.1,""
091003,182400,"",15.72,"",258,"",6.8,"",72.7,"",5.1,""
091003,182600,"",15.72,"",258,"",6.78,"",72.5,"",5.2,""
091003,182800,"",15.71,"",258,"",6.78,"",72.5,"",5.2,""
091003,183000,"",15.71,"",258,"",6.77,"",72.4,"",5.1,""
091003,183200,"",15.7,"",258,"",6.74,"",72.1,"",5.1,""
091003,183400,"",15.7,"",258,"",6.73,"",71.9,"",5.2,""
091003,183600,"",15.69,"",258,"",6.77,"",72.3,"",5.2,""
091003,183800,"",15.69,"",258,"",6.75,"",72.1,"",5.1,""
091003,184000,"",15.68,"",258,"",6.77,"",72.3,"",5.2,""
091003,184200,"",15.67,"",258,"",6.74,"",72,"",5.2,""
091003,184400,"",15.67,"",258,"",6.75,"",72.1,"",5.2,""
091003,184600,"",15.67,"",258,"",6.75,"",72.1,"",5.1,""
091003,184800,"",15.66,"",258,"",6.77,"",72.3,"",5.1,""
091003,185000,"",15.65,"",258,"",6.77,"",72.3,"",5.1,""
091003,185200,"",15.65,"",258,"",6.76,"",72.1,"",5.2,""
091003,185400,"",15.64,"",258,"",6.74,"",72,"",5.1,""
091003,185600,"",15.64,"",258,"",6.77,"",72.2,"",5.1,""
091003,185800,"",15.64,"",258,"",6.76,"",72.2,"",5.1,""
091003,190000,"",15.63,"",258,"",6.77,"",72.2,"",5.1,""
091003,190200,"",15.63,"",258,"",6.76,"",72.1,"",5.2,""
091003,190400,"",15.62,"",258,"",6.79,"",72.5,"",5.1,""
091003,190600,"",15.62,"",257,"",6.8,"",72.5,"",5.2,""
091003,190800,"",15.61,"",258,"",6.77,"",72.2,"",5.1,""
091003,191000,"",15.61,"",257,"",6.8,"",72.5,"",5.1,""
091003,191200,"",15.6,"",257,"",6.77,"",72.2,"",5.2,""
091003,191400,"",15.59,"",257,"",6.77,"",72.2,"",5.1,""
091003,191600,"",15.59,"",257,"",6.78,"",72.3,"",5.1,""
091003,191800,"",15.58,"",257,"",6.82,"",72.7,"",5.2,""
091003,192000,"",15.58,"",257,"",6.77,"",72.2,"",5.1,""
091003,192200,"",15.57,"",257,"",6.79,"",72.3,"",5.2,""
091003,192400,"",15.56,"",257,"",6.76,"",72.1,"",5.1,""
091003,192600,"",15.55,"",257,"",6.75,"",71.9,"",5.2,""
091003,192800,"",15.54,"",257,"",6.77,"",72.1,"",5.1,""
091003,193000,"",15.53,"",257,"",6.75,"",71.9,"",5.2,""
091003,193200,"",15.53,"",257,"",6.81,"",72.5,"",5.2,""
091003,193400,"",15.51,"",257,"",6.81,"",72.5,"",5.2,""
091003,193600,"",15.51,"",257,"",6.78,"",72.1,"",5.1,""
091003,193800,"",15.5,"",257,"",6.79,"",72.2,"",5.1,""
091003,194000,"",15.49,"",257,"",6.8,"",72.4,"",5.1,""
091003,194200,"",15.48,"",257,"",6.77,"",72,"",5.1,""
091003,194400,"",15.47,"",257,"",6.81,"",72.4,"",5.1,""
091003,194600,"",15.46,"",257,"",6.83,"",72.6,"",5.2,""
091003,194800,"",15.45,"",257,"",6.78,"",72.1,"",5.1,""
091003,195000,"",15.43,"",257,"",6.78,"",72.1,"",5.1,""
091003,195200,"",15.42,"",257,"",6.79,"",72.1,"",5.1,""
091003,195400,"",15.41,"",257,"",6.79,"",72.1,"",5.1,""
091003,195600,"",15.4,"",257,"",6.81,"",72.3,"",5.1,""
091003,195800,"",15.39,"",257,"",6.75,"",71.7,"",5.1,""
091003,200000,"",15.38,"",257,"",6.81,"",72.3,"",5.1,""
091003,200200,"",15.36,"",257,"",6.86,"",72.8,"",5.1,""
091003,200400,"",15.35,"",257,"",6.86,"",72.8,"",5.1,""
091003,200600,"",15.34,"",257,"",6.82,"",72.4,"",5.1,""
091003,200800,"",15.33,"",257,"",6.77,"",71.8,"",5.1,""
091003,201000,"",15.32,"",257,"",6.82,"",72.3,"",5.1,""
091003,201200,"",15.31,"",256,"",6.77,"",71.7,"",5.1,""
091003,201400,"",15.3,"",256,"",6.76,"",71.7,"",5.1,""
091003,201600,"",15.29,"",256,"",6.77,"",71.7,"",5.1,""
091003,201800,"",15.27,"",256,"",6.81,"",72.1,"",5.1,""
091003,202000,"",15.26,"",256,"",6.82,"",72.2,"",5.1,""
091003,202200,"",15.26,"",256,"",6.81,"",72.1,"",5.1,""
091003,202400,"",15.24,"",256,"",6.83,"",72.3,"",5.1,""
091003,202600,"",15.23,"",256,"",6.83,"",72.3,"",5.1,""
091003,202800,"",15.22,"",256,"",6.86,"",72.6,"",5,""
091003,203000,"",15.21,"",256,"",6.85,"",72.4,"",5.1,""
091003,203200,"",15.2,"",256,"",6.83,"",72.2,"",5.1,""
091003,203400,"",15.19,"",256,"",6.83,"",72.2,"",5.1,""
091003,203600,"",15.18,"",256,"",6.86,"",72.5,"",5.1,""
091003,203800,"",15.18,"",256,"",6.87,"",72.6,"",5.1,""
091003,204000,"",15.17,"",256,"",6.86,"",72.5,"",5.1,""
091003,204200,"",15.16,"",256,"",6.86,"",72.4,"",5.1,""
091003,204400,"",15.15,"",256,"",6.87,"",72.5,"",5.1,""
091003,204600,"",15.14,"",256,"",6.84,"",72.3,"",5.1,""
091003,204800,"",15.13,"",256,"",6.86,"",72.4,"",5.1,""
091003,205000,"",15.12,"",256,"",6.88,"",72.6,"",5.1,""
091003,205200,"",15.1,"",256,"",6.87,"",72.5,"",5.1,""
091003,205400,"",15.09,"",256,"",6.89,"",72.6,"",5.1,""
091003,205600,"",15.08,"",256,"",6.85,"",72.3,"",5.1,""
091003,205800,"",15.07,"",256,"",6.86,"",72.3,"",5.1,""
091003,210000,"",15.06,"",256,"",6.86,"",72.3,"",5.1,""
091003,210200,"",15.05,"",256,"",6.88,"",72.5,"",5.1,""
091003,210400,"",15.04,"",256,"",6.84,"",72.1,"",5.1,""
091003,210600,"",15.03,"",256,"",6.87,"",72.4,"",5.1,""
091003,210800,"",15.02,"",256,"",6.86,"",72.3,"",5.1,""
091003,211000,"",15.01,"",256,"",6.88,"",72.5,"",5.1,""
091003,211200,"",15,"",256,"",6.84,"",72,"",5.1,""
091003,211400,"",14.98,"",256,"",6.87,"",72.3,"",5.1,""
091003,211600,"",14.98,"",256,"",6.88,"",72.4,"",5.1,""
091003,211800,"",14.96,"",256,"",6.9,"",72.6,"",5.1,""
091003,212000,"",14.96,"",256,"",6.91,"",72.7,"",5.1,""
091003,212200,"",14.95,"",256,"",6.89,"",72.5,"",5.1,""
091003,212400,"",14.94,"",256,"",6.9,"",72.6,"",5,""
091003,212600,"",14.93,"",256,"",6.9,"",72.5,"",5.1,""
091003,212800,"",14.91,"",255,"",6.91,"",72.6,"",5.1,""
091003,213000,"",14.91,"",255,"",6.89,"",72.4,"",5.1,""
091003,213200,"",14.9,"",255,"",6.88,"",72.2,"",5.1,""
091003,213400,"",14.89,"",255,"",6.9,"",72.5,"",5,""
091003,213600,"",14.88,"",255,"",6.92,"",72.7,"",5.1,""
091003,213800,"",14.87,"",255,"",6.91,"",72.5,"",5.1,""
091003,214000,"",14.86,"",255,"",6.93,"",72.8,"",5.1,""
091003,214200,"",14.86,"",255,"",6.91,"",72.5,"",5.1,""
091003,214400,"",14.85,"",255,"",6.91,"",72.5,"",5.1,""
091003,214600,"",14.85,"",255,"",6.92,"",72.6,"",5.1,""
091003,214800,"",14.84,"",255,"",6.92,"",72.6,"",5.1,""
091003,215000,"",14.83,"",255,"",6.95,"",72.9,"",5.1,""
091003,215200,"",14.83,"",255,"",6.92,"",72.6,"",5.1,""
091003,215400,"",14.82,"",255,"",6.92,"",72.6,"",5.1,""
091003,215600,"",14.82,"",255,"",6.93,"",72.7,"",5.1,""
091003,215800,"",14.81,"",255,"",6.93,"",72.7,"",5.1,""
091003,220000,"",14.81,"",255,"",6.96,"",72.9,"",5,""
091003,220200,"",14.8,"",255,"",6.93,"",72.7,"",5,""
091003,220400,"",14.79,"",255,"",6.9,"",72.4,"",5.1,""
091003,220600,"",14.79,"",255,"",6.94,"",72.7,"",5.1,""
091003,220800,"",14.78,"",255,"",6.94,"",72.8,"",5.1,""
091003,221000,"",14.78,"",255,"",6.93,"",72.6,"",5.1,""
091003,221200,"",14.77,"",255,"",6.93,"",72.6,"",5,""
091003,221400,"",14.77,"",255,"",6.94,"",72.7,"",5.1,""
091003,221600,"",14.76,"",255,"",6.94,"",72.7,"",5,""
091003,221800,"",14.76,"",255,"",6.94,"",72.7,"",5.1,""
091003,222000,"",14.75,"",255,"",6.95,"",72.8,"",5.1,""
091003,222200,"",14.74,"",255,"",6.93,"",72.5,"",5.1,""
091003,222400,"",14.74,"",255,"",6.96,"",72.9,"",5.1,""
091003,222600,"",14.74,"",255,"",6.95,"",72.7,"",5.1,""
091003,222800,"",14.73,"",255,"",6.93,"",72.5,"",5.1,""
091003,223000,"",14.72,"",255,"",6.95,"",72.8,"",5.1,""
091003,223200,"",14.72,"",255,"",6.95,"",72.8,"",5.1,""
091003,223400,"",14.72,"",255,"",6.95,"",72.7,"",5,""
091003,223600,"",14.71,"",255,"",6.95,"",72.7,"",5.1,""
091003,223800,"",14.7,"",255,"",6.96,"",72.8,"",5.1,""
091003,224000,"",14.7,"",255,"",6.94,"",72.6,"",5.1,""
091003,224200,"",14.69,"",255,"",6.95,"",72.7,"",5.1,""
091003,224400,"",14.69,"",255,"",6.94,"",72.6,"",5.1,""
091003,224600,"",14.68,"",255,"",6.96,"",72.8,"",5.1,""
091003,224800,"",14.67,"",255,"",6.92,"",72.3,"",5,""
091003,225000,"",14.67,"",255,"",6.95,"",72.7,"",5.1,""
091003,225200,"",14.66,"",255,"",6.96,"",72.7,"",5.1,""
091003,225400,"",14.66,"",255,"",6.96,"",72.7,"",5.1,""
091003,225600,"",14.65,"",255,"",6.94,"",72.5,"",5.1,""
091003,225800,"",14.64,"",255,"",6.95,"",72.6,"",5.1,""
091003,230000,"",14.64,"",255,"",6.95,"",72.6,"",5.1,""
091003,230200,"",14.64,"",255,"",6.97,"",72.8,"",5.1,""
091003,230400,"",14.63,"",255,"",6.97,"",72.8,"",5.1,""
091003,230600,"",14.62,"",255,"",6.95,"",72.6,"",5.1,""
091003,230800,"",14.62,"",255,"",6.95,"",72.5,"",5.1,""
091003,231000,"",14.61,"",255,"",6.97,"",72.8,"",5.1,""
091003,231200,"",14.6,"",255,"",6.97,"",72.7,"",5.1,""
091003,231400,"",14.59,"",255,"",6.99,"",73,"",5.1,""
091003,231600,"",14.59,"",255,"",6.98,"",72.9,"",5.1,""
091003,231800,"",14.58,"",255,"",7.01,"",73.1,"",5.1,""
091003,232000,"",14.58,"",255,"",6.99,"",72.9,"",5.1,""
091003,232200,"",14.57,"",255,"",6.97,"",72.7,"",5.1,""
091003,232400,"",14.57,"",255,"",6.97,"",72.7,"",5.1,""
091003,232600,"",14.56,"",255,"",6.97,"",72.7,"",5,""
091003,232800,"",14.56,"",255,"",6.99,"",72.9,"",5.1,""
091003,233000,"",14.56,"",255,"",6.99,"",72.9,"",5.1,""
091003,233200,"",14.55,"",255,"",7.01,"",73.1,"",5.1,""
091003,233400,"",14.55,"",255,"",6.96,"",72.6,"",5.1,""
091003,233600,"",14.54,"",255,"",6.97,"",72.7,"",5.1,""
091003,233800,"",14.53,"",255,"",6.98,"",72.8,"",5,""
091003,234000,"",14.53,"",255,"",6.97,"",72.6,"",5,""
091003,234200,"",14.52,"",254,"",6.96,"",72.6,"",5,""
091003,234400,"",14.51,"",255,"",7,"",72.9,"",5.1,""
091003,234600,"",14.51,"",254,"",7,"",72.9,"",5.1,""
091003,234800,"",14.5,"",255,"",7.01,"",73,"",5.1,""
091003,235000,"",14.5,"",254,"",6.99,"",72.8,"",5.1,""
091003,235200,"",14.49,"",255,"",6.98,"",72.7,"",5.1,""
091003,235400,"",14.48,"",254,"",7,"",72.9,"",5.1,""
091003,235600,"",14.47,"",255,"",6.97,"",72.6,"",5,""
091003,235800,"",14.46,"",255,"",6.98,"",72.6,"",5.1,""
091103,000000,"",14.46,"",254,"",6.95,"",72.3,"",5.1,""
091103,000200,"",14.45,"",254,"",6.99,"",72.7,"",5,""
091103,000400,"",14.45,"",254,"",6.99,"",72.7,"",5.1,""
091103,000600,"",14.45,"",254,"",6.96,"",72.4,"",5.1,""
091103,000800,"",14.44,"",254,"",7.01,"",72.9,"",5.1,""
091103,001000,"",14.44,"",254,"",7,"",72.8,"",5.1,""
091103,001200,"",14.44,"",254,"",7.01,"",72.9,"",5.1,""
091103,001400,"",14.43,"",254,"",6.98,"",72.6,"",5.1,""
091103,001600,"",14.43,"",254,"",7,"",72.8,"",5,""
091103,001800,"",14.42,"",254,"",6.97,"",72.5,"",5,""
091103,002000,"",14.42,"",254,"",6.97,"",72.4,"",5,""
091103,002200,"",14.41,"",254,"",7.03,"",73,"",5,""
091103,002400,"",14.4,"",254,"",6.99,"",72.7,"",5.1,""
091103,002600,"",14.4,"",254,"",6.97,"",72.5,"",5.1,""
091103,002800,"",14.4,"",254,"",6.98,"",72.5,"",5.1,""
091103,003000,"",14.39,"",254,"",6.97,"",72.5,"",5.1,""
091103,003200,"",14.39,"",254,"",7.01,"",72.9,"",5.1,""
091103,003400,"",14.38,"",254,"",6.97,"",72.4,"",5,""
091103,003600,"",14.38,"",254,"",7.01,"",72.9,"",5,""
091103,003800,"",14.38,"",254,"",7.01,"",72.8,"",5,""
091103,004000,"",14.37,"",254,"",7.01,"",72.8,"",5,""
091103,004200,"",14.37,"",254,"",7,"",72.7,"",5,""
091103,004400,"",14.37,"",254,"",7,"",72.7,"",5.1,""
091103,004600,"",14.37,"",254,"",6.99,"",72.6,"",5.1,""
091103,004800,"",14.37,"",254,"",6.99,"",72.6,"",5,""
091103,005000,"",14.36,"",254,"",7,"",72.7,"",5.1,""
091103,005200,"",14.36,"",254,"",7.01,"",72.8,"",5,""
091103,005400,"",14.36,"",254,"",7.01,"",72.7,"",5,""
091103,005600,"",14.36,"",254,"",6.98,"",72.5,"",5.1,""
091103,005800,"",14.36,"",254,"",7.04,"",73.1,"",5.1,""
091103,010000,"",14.36,"",254,"",6.97,"",72.3,"",5.1,""
091103,010200,"",14.35,"",254,"",7.02,"",72.9,"",5,""
091103,010400,"",14.36,"",254,"",7.01,"",72.8,"",5.1,""
091103,010600,"",14.36,"",254,"",7.01,"",72.7,"",5.1,""
091103,010800,"",14.36,"",254,"",7,"",72.7,"",5.1,""
091103,011000,"",14.35,"",254,"",7,"",72.7,"",5.1,""
091103,011200,"",14.35,"",254,"",7,"",72.7,"",5,""
091103,011400,"",14.35,"",254,"",7.03,"",73,"",5.1,""
091103,011600,"",14.35,"",254,"",7.03,"",73,"",5.1,""
091103,011800,"",14.34,"",254,"",7,"",72.7,"",5.1,""
091103,012000,"",14.34,"",254,"",7.02,"",72.8,"",5.1,""
091103,012200,"",14.33,"",254,"",6.99,"",72.5,"",5.1,""
091103,012400,"",14.33,"",254,"",7,"",72.7,"",5,""
091103,012600,"",14.32,"",254,"",7.01,"",72.7,"",5,""
091103,012800,"",14.32,"",254,"",7.02,"",72.8,"",5.1,""
091103,013000,"",14.31,"",254,"",7.03,"",73,"",5.1,""
091103,013200,"",14.3,"",254,"",7,"",72.6,"",5.1,""
091103,013400,"",14.29,"",254,"",7.04,"",73,"",5,""
091103,013600,"",14.29,"",254,"",7.01,"",72.7,"",5,""
091103,013800,"",14.29,"",254,"",7.03,"",72.9,"",5.1,""
091103,014000,"",14.28,"",254,"",7,"",72.6,"",5,""
091103,014200,"",14.27,"",254,"",7.03,"",72.8,"",5.1,""
091103,014400,"",14.27,"",254,"",7.05,"",73.1,"",5.1,""
091103,014600,"",14.26,"",254,"",7.01,"",72.6,"",5.1,""
091103,014800,"",14.25,"",254,"",7,"",72.5,"",5.1,""
091103,015000,"",14.25,"",254,"",7.02,"",72.7,"",5.1,""
091103,015200,"",14.24,"",254,"",7.01,"",72.6,"",5.1,""
091103,015400,"",14.24,"",254,"",7.01,"",72.6,"",5.1,""
091103,015600,"",14.23,"",254,"",7.03,"",72.8,"",5.1,""
091103,015800,"",14.23,"",254,"",7.01,"",72.5,"",5,""
091103,020000,"",14.22,"",254,"",7.01,"",72.6,"",5,""
091103,020200,"",14.23,"",254,"",7.02,"",72.7,"",5,""
091103,020400,"",14.23,"",254,"",7.02,"",72.6,"",5,""
091103,020600,"",14.22,"",254,"",7.02,"",72.7,"",5.1,""
091103,020800,"",14.22,"",254,"",6.99,"",72.4,"",5.1,""
091103,021000,"",14.22,"",254,"",6.99,"",72.3,"",5,""
091103,021200,"",14.22,"",254,"",7.05,"",72.9,"",5.1,""
091103,021400,"",14.22,"",254,"",7,"",72.5,"",5,""
091103,021600,"",14.22,"",254,"",7,"",72.5,"",5,""
091103,021800,"",14.22,"",254,"",7.01,"",72.6,"",5,""
091103,022000,"",14.22,"",254,"",7.02,"",72.7,"",5.1,""
091103,022200,"",14.22,"",254,"",6.99,"",72.4,"",5,""
091103,022400,"",14.22,"",254,"",7.01,"",72.5,"",5,""
091103,022600,"",14.22,"",254,"",7.01,"",72.5,"",5,""
091103,022800,"",14.22,"",254,"",7.01,"",72.5,"",5.1,""
091103,023000,"",14.21,"",254,"",7.02,"",72.6,"",5,""
091103,023200,"",14.21,"",254,"",7,"",72.4,"",5,""
091103,023400,"",14.21,"",254,"",7.02,"",72.7,"",5,""
091103,023600,"",14.21,"",254,"",7.03,"",72.8,"",5,""
091103,023800,"",14.21,"",254,"",6.99,"",72.4,"",5.1,""
091103,024000,"",14.21,"",254,"",7.02,"",72.6,"",5.1,""
091103,024200,"",14.21,"",254,"",7.01,"",72.6,"",5,""
091103,024400,"",14.21,"",254,"",7.01,"",72.5,"",5.1,""
091103,024600,"",14.21,"",254,"",7,"",72.5,"",5,""
091103,024800,"",14.21,"",254,"",7,"",72.4,"",5,""
091103,025000,"",14.21,"",254,"",7.01,"",72.6,"",5,""
091103,025200,"",14.21,"",254,"",7.01,"",72.6,"",5.1,""
091103,025400,"",14.21,"",254,"",7.03,"",72.8,"",5,""
091103,025600,"",14.2,"",254,"",7.02,"",72.7,"",5,""
091103,025800,"",14.21,"",254,"",7.01,"",72.6,"",5,""
091103,030000,"",14.2,"",254,"",7.02,"",72.7,"",5.1,""
091103,030200,"",14.2,"",254,"",7,"",72.5,"",5,""
091103,030400,"",14.2,"",254,"",7,"",72.5,"",5,""
091103,030600,"",14.2,"",254,"",7.01,"",72.5,"",5.1,""
091103,030800,"",14.2,"",254,"",7,"",72.4,"",5,""
091103,031000,"",14.2,"",254,"",6.98,"",72.2,"",5.1,""
091103,031200,"",14.2,"",254,"",7.02,"",72.6,"",5,""
091103,031400,"",14.19,"",254,"",7.01,"",72.6,"",5,""
091103,031600,"",14.18,"",254,"",7.02,"",72.6,"",5,""
091103,031800,"",14.18,"",254,"",7,"",72.4,"",5,""
091103,032000,"",14.18,"",254,"",7.04,"",72.8,"",5,""
091103,032200,"",14.17,"",254,"",7.01,"",72.5,"",5,""
091103,032400,"",14.16,"",254,"",7.02,"",72.6,"",5,""
091103,032600,"",14.16,"",254,"",7.01,"",72.4,"",5,""
091103,032800,"",14.15,"",254,"",7.01,"",72.5,"",5,""
091103,033000,"",14.15,"",254,"",7.01,"",72.5,"",5,""
091103,033200,"",14.14,"",254,"",7.03,"",72.7,"",5.1,""
091103,033400,"",14.13,"",254,"",7.05,"",72.8,"",5.1,""
091103,033600,"",14.13,"",254,"",7.03,"",72.6,"",5,""
091103,033800,"",14.12,"",254,"",7,"",72.3,"",5,""
091103,034000,"",14.12,"",254,"",7.04,"",72.7,"",5,""
091103,034200,"",14.11,"",254,"",7.01,"",72.4,"",5,""
091103,034400,"",14.1,"",254,"",7.03,"",72.6,"",5,""
091103,034600,"",14.1,"",254,"",7.04,"",72.7,"",5,""
091103,034800,"",14.09,"",254,"",7.03,"",72.6,"",5,""
091103,035000,"",14.09,"",254,"",7.03,"",72.6,"",5,""
091103,035200,"",14.08,"",254,"",7.03,"",72.5,"",5,""
091103,035400,"",14.08,"",254,"",7.02,"",72.4,"",5.1,""
091103,035600,"",14.08,"",254,"",7.02,"",72.4,"",5,""
091103,035800,"",14.08,"",254,"",7.05,"",72.7,"",5,""
091103,040000,"",14.07,"",254,"",7.05,"",72.7,"",5,""
091103,040200,"",14.07,"",253,"",7.04,"",72.6,"",5,""
091103,040400,"",14.07,"",254,"",7.07,"",72.9,"",5,""
091103,040600,"",14.06,"",254,"",7.04,"",72.6,"",5,""
091103,040800,"",14.06,"",253,"",7.12,"",73.5,"",5,""
091103,041000,"",14.05,"",253,"",7.11,"",73.3,"",5,""
091103,041200,"",14.05,"",254,"",7.11,"",73.4,"",5,""
091103,041400,"",14.04,"",253,"",7.09,"",73.1,"",5,""
091103,041600,"",14.03,"",254,"",7.09,"",73.1,"",5,""
091103,041800,"",14.03,"",254,"",7.07,"",72.9,"",5.1,""
091103,042000,"",14.02,"",254,"",7.1,"",73.1,"",5,""
091103,042200,"",14.01,"",253,"",7.09,"",73.1,"",5,""
091103,042400,"",14,"",254,"",7.09,"",73,"",5,""
091103,042600,"",14,"",254,"",7.07,"",72.8,"",5,""
091103,042800,"",13.99,"",254,"",7.07,"",72.8,"",5,""
091103,043000,"",13.98,"",253,"",7.08,"",72.9,"",5,""
091103,043200,"",13.97,"",253,"",7.1,"",73.1,"",5,""
091103,043400,"",13.96,"",253,"",7.09,"",72.9,"",5,""
091103,043600,"",13.95,"",253,"",7.06,"",72.7,"",5,""
091103,043800,"",13.94,"",253,"",7.09,"",73,"",5,""
091103,044000,"",13.94,"",253,"",7.07,"",72.8,"",5,""
091103,044200,"",13.93,"",253,"",7.07,"",72.8,"",5,""
091103,044400,"",13.92,"",253,"",7.1,"",73,"",5,""
091103,044600,"",13.91,"",253,"",7.1,"",73,"",5,""
091103,044800,"",13.9,"",253,"",7.09,"",72.9,"",5,""
091103,045000,"",13.89,"",253,"",7.08,"",72.7,"",5,""
091103,045200,"",13.88,"",253,"",7.1,"",73,"",5,""
091103,045400,"",13.88,"",254,"",7.11,"",73,"",5,""
091103,045600,"",13.87,"",253,"",7.11,"",73,"",5,""
091103,045800,"",13.86,"",253,"",7.1,"",72.9,"",5,""
091103,050000,"",13.85,"",253,"",7.11,"",73,"",5,""
091103,050200,"",13.84,"",253,"",7.11,"",73,"",5,""
091103,050400,"",13.83,"",253,"",7.1,"",72.9,"",5,""
091103,050600,"",13.82,"",253,"",7.1,"",72.8,"",5,""
091103,050800,"",13.81,"",253,"",7.1,"",72.8,"",5,""
091103,051000,"",13.81,"",253,"",7.1,"",72.9,"",5,""
091103,051200,"",13.8,"",253,"",7.11,"",72.9,"",5,""
091103,051400,"",13.79,"",253,"",7.1,"",72.8,"",5,""
091103,051600,"",13.78,"",253,"",7.11,"",72.9,"",5,""
091103,051800,"",13.77,"",253,"",7.06,"",72.4,"",5,""
091103,052000,"",13.76,"",253,"",7.11,"",72.8,"",5,""
091103,052200,"",13.75,"",253,"",7.1,"",72.8,"",5,""
091103,052400,"",13.74,"",253,"",7.1,"",72.7,"",5,""
091103,052600,"",13.73,"",253,"",7.09,"",72.6,"",5,""
091103,052800,"",13.73,"",253,"",7.1,"",72.7,"",5,""
091103,053000,"",13.72,"",253,"",7.09,"",72.6,"",5,""
091103,053200,"",13.71,"",253,"",7.1,"",72.7,"",5,""
091103,053400,"",13.7,"",253,"",7.14,"",73.1,"",5,""
091103,053600,"",13.69,"",253,"",7.11,"",72.7,"",5,""
091103,053800,"",13.69,"",253,"",7.15,"",73.2,"",5,""
091103,054000,"",13.68,"",253,"",7.12,"",72.8,"",5,""
091103,054200,"",13.67,"",253,"",7.15,"",73.1,"",5,""
091103,054400,"",13.66,"",253,"",7.15,"",73.1,"",5,""
091103,054600,"",13.66,"",253,"",7.13,"",72.9,"",5,""
091103,054800,"",13.65,"",253,"",7.13,"",72.8,"",5,""
091103,055000,"",13.64,"",253,"",7.13,"",72.9,"",5,""
091103,055200,"",13.63,"",253,"",7.12,"",72.8,"",5,""
091103,055400,"",13.62,"",253,"",7.14,"",72.9,"",5,""
091103,055600,"",13.61,"",253,"",7.12,"",72.7,"",5,""
091103,055800,"",13.6,"",253,"",7.14,"",72.9,"",5,""
091103,060000,"",13.59,"",253,"",7.14,"",72.9,"",5,""
091103,060200,"",13.59,"",253,"",7.12,"",72.7,"",5,""
091103,060400,"",13.58,"",253,"",7.14,"",72.9,"",5,""
091103,060600,"",13.57,"",253,"",7.17,"",73.1,"",5,""
091103,060800,"",13.56,"",253,"",7.14,"",72.9,"",5,""
091103,061000,"",13.56,"",253,"",7.15,"",73,"",5,""
091103,061200,"",13.55,"",253,"",7.12,"",72.6,"",5,""
091103,061400,"",13.54,"",253,"",7.14,"",72.8,"",5,""
091103,061600,"",13.53,"",253,"",7.14,"",72.8,"",5,""
091103,061800,"",13.53,"",253,"",7.16,"",73.1,"",5,""
091103,062000,"",13.52,"",253,"",7.14,"",72.8,"",5,""
091103,062200,"",13.52,"",253,"",7.15,"",72.8,"",5,""
091103,062400,"",13.5,"",253,"",7.15,"",72.8,"",5,""
091103,062600,"",13.5,"",253,"",7.16,"",72.9,"",5,""
091103,062800,"",13.5,"",253,"",7.14,"",72.7,"",5,""
091103,063000,"",13.49,"",253,"",7.15,"",72.8,"",5,""
091103,063200,"",13.48,"",253,"",7.14,"",72.7,"",5,""
091103,063400,"",13.47,"",253,"",7.15,"",72.8,"",5,""
091103,063600,"",13.46,"",253,"",7.15,"",72.8,"",5,""
091103,063800,"",13.46,"",253,"",7.15,"",72.7,"",5,""
091103,064000,"",13.44,"",253,"",7.18,"",73,"",5,""
091103,064200,"",13.43,"",253,"",7.21,"",73.3,"",5,""
091103,064400,"",13.42,"",253,"",7.19,"",73.1,"",5,""
091103,064600,"",13.42,"",253,"",7.19,"",73.1,"",5,""
091103,064800,"",13.41,"",253,"",7.18,"",73,"",5,""
091103,065000,"",13.4,"",253,"",7.2,"",73.2,"",5,""
091103,065200,"",13.39,"",253,"",7.17,"",72.9,"",5,""
091103,065400,"",13.38,"",253,"",7.17,"",72.9,"",5,""
091103,065600,"",13.37,"",253,"",7.17,"",72.8,"",5,""
091103,065800,"",13.37,"",253,"",7.18,"",72.9,"",5,""
091103,070000,"",13.35,"",253,"",7.2,"",73.2,"",5,""
091103,070200,"",13.35,"",253,"",7.21,"",73.2,"",5,""
091103,070400,"",13.34,"",253,"",7.19,"",73,"",5,""
091103,070600,"",13.33,"",253,"",7.18,"",72.9,"",5,""
091103,070800,"",13.33,"",253,"",7.16,"",72.7,"",5,""
091103,071000,"",13.31,"",253,"",7.17,"",72.7,"",5,""
091103,071200,"",13.31,"",253,"",7.19,"",73,"",5,""
091103,071400,"",13.3,"",253,"",7.17,"",72.8,"",5,""
091103,071600,"",13.29,"",252,"",7.2,"",73,"",5,""
091103,071800,"",13.29,"",253,"",7.15,"",72.6,"",5,""
091103,072000,"",13.28,"",253,"",7.19,"",72.9,"",5,""
091103,072200,"",13.27,"",253,"",7.2,"",73,"",5,""
091103,072400,"",13.27,"",253,"",7.21,"",73.1,"",5,""
091103,072600,"",13.26,"",252,"",7.21,"",73.1,"",5,""
091103,072800,"",13.26,"",252,"",7.19,"",72.9,"",5,""
091103,073000,"",13.25,"",253,"",7.19,"",72.9,"",5,""
091103,073200,"",13.24,"",252,"",7.21,"",73,"",5,""
091103,073400,"",13.24,"",253,"",7.2,"",72.9,"",5,""
091103,073600,"",13.23,"",252,"",7.21,"",73,"",5,""
091103,073800,"",13.23,"",252,"",7.19,"",72.8,"",5,""
091103,074000,"",13.22,"",252,"",7.22,"",73.1,"",5,""
091103,074200,"",13.22,"",252,"",7.25,"",73.4,"",5,""
091103,074400,"",13.21,"",252,"",7.24,"",73.3,"",5,""
091103,074600,"",13.21,"",252,"",7.24,"",73.3,"",5,""
091103,074800,"",13.2,"",252,"",7.24,"",73.3,"",5,""
091103,075000,"",13.2,"",252,"",7.24,"",73.3,"",5,""
091103,075200,"",13.2,"",252,"",7.25,"",73.3,"",5,""
091103,075400,"",13.2,"",252,"",7.23,"",73.2,"",5,""
091103,075600,"",13.19,"",252,"",7.2,"",72.8,"",5,""
091103,075800,"",13.19,"",252,"",7.21,"",72.9,"",5,""
091103,080000,"",13.19,"",252,"",7.25,"",73.4,"",5,""
091103,080200,"",13.18,"",252,"",7.23,"",73.2,"",5,""
091103,080400,"",13.19,"",252,"",7.21,"",73,"",5,""
091103,080600,"",13.18,"",252,"",7.24,"",73.3,"",5,""
091103,080800,"",13.18,"",252,"",7.24,"",73.3,"",5,""
091103,081000,"",13.18,"",252,"",7.23,"",73.1,"",5,""
091103,081200,"",13.18,"",252,"",7.22,"",73,"",5,""
091103,081400,"",13.18,"",252,"",7.22,"",73,"",5,""
091103,081600,"",13.18,"",252,"",7.27,"",73.5,"",5,""
091103,081800,"",13.17,"",252,"",7.21,"",72.9,"",5,""
091103,082000,"",13.18,"",252,"",7.26,"",73.4,"",5,""
091103,082200,"",13.18,"",252,"",7.25,"",73.3,"",5,""
091103,082400,"",13.18,"",252,"",7.23,"",73.2,"",5,""
091103,082600,"",13.18,"",252,"",7.21,"",73,"",5,""
091103,082800,"",13.18,"",252,"",7.23,"",73.1,"",5,""
091103,083000,"",13.18,"",252,"",7.24,"",73.2,"",5,""
091103,083200,"",13.18,"",252,"",7.22,"",73,"",5,""
091103,083400,"",13.18,"",252,"",7.25,"",73.3,"",5,""
091103,083600,"",13.18,"",252,"",7.25,"",73.3,"",5,""
091103,083800,"",13.18,"",252,"",7.23,"",73.2,"",5,""
091103,084000,"",13.18,"",252,"",7.25,"",73.4,"",5,""
091103,084200,"",13.19,"",252,"",7.26,"",73.4,"",5,""
091103,084400,"",13.19,"",252,"",7.26,"",73.5,"",5,""
091103,084600,"",13.19,"",252,"",7.23,"",73.2,"",5,""
091103,084800,"",13.19,"",252,"",7.24,"",73.3,"",5,""
091103,085000,"",13.19,"",252,"",7.26,"",73.5,"",5,""
091103,085200,"",13.19,"",252,"",7.47,"",75.6,"",5,""
091103,085400,"",13.2,"",252,"",7.45,"",75.4,"",5,""
091103,085600,"",13.2,"",252,"",7.49,"",75.8,"",5,""
091103,085800,"",13.2,"",252,"",7.48,"",75.8,"",5,""
091103,090000,"",13.21,"",252,"",7.48,"",75.7,"",5,""
"Recovery finished at 091103 160454"
                                                                         