MiniSonde 4a 38999
"Log File Name : 091003black"
"Setup Date (MMDDYY) : 091003"
"Setup Time (HHMMSS) : 121827"
"Starting Date (MMDDYY) : 091003"
"Starting Time (HHMMSS) : 123000"
"Stopping Date (MMDDYY) : 091403"
"Stopping Time (HHMMSS) : 140000"
"Interval (HHMMSS) : 000400"
"Sensor warmup (HHMMSS) : 000030"
"Circltr warmup (HHMMSS) : 000000"


"Date","Time","","Temp","","SpCond","","DO","","DO%","","IBatt",""
"MMDDYY","HHMMSS","","øC","","æS/cm","","mg/l","","Sat","","Volts",""

"Parameter setup or calibration changed at 091003 122440"
091003,123000,"",15,"",267,"",8.91,"",93.2,"",6.3,""
091003,123400,"",15.01,"",270,"",9.14,"",95.6,"",6.3,""
091003,123800,"",15,"",271,"",9.13,"",95.5,"",6.3,""
091003,124200,"",15.02,"",271,"",9.12,"",95.4,"",6.3,""
091003,124600,"",15.04,"",272,"",9.12,"",95.5,"",6.3,""
091003,125000,"",15.06,"",273,"",9.11,"",95.4,"",6.3,""
091003,125400,"",15.09,"",273,"",9.09,"",95.3,"",6.3,""
091003,125800,"",15.12,"",273,"",9.08,"",95.2,"",6.3,""
091003,130200,"",15.14,"",274,"",9.06,"",95,"",6.3,""
091003,130600,"",15.14,"",274,"",9.08,"",95.2,"",6.3,""
091003,131000,"",15.16,"",274,"",9.06,"",95,"",6.3,""
091003,131400,"",15.16,"",274,"",9.06,"",95.1,"",6.3,""
091003,131800,"",15.19,"",275,"",9.06,"",95.2,"",6.3,""
091003,132200,"",15.22,"",275,"",9.06,"",95.2,"",6.3,""
091003,132600,"",15.26,"",275,"",9.06,"",95.3,"",6.3,""
091003,133000,"",15.29,"",276,"",9.05,"",95.2,"",6.3,""
091003,133400,"",15.26,"",276,"",9.04,"",95.1,"",6.3,""
091003,133800,"",15.31,"",276,"",9.04,"",95.2,"",6.3,""
091003,134200,"",15.32,"",276,"",9.03,"",95.1,"",6.3,""
091003,134600,"",15.33,"",276,"",9.05,"",95.4,"",6.3,""
091003,135000,"",15.35,"",276,"",8.95,"",94.3,"",6.3,""
091003,135400,"",15.38,"",276,"",8.95,"",94.4,"",6.3,""
091003,135800,"",15.38,"",276,"",8.94,"",94.3,"",6.3,""
091003,140200,"",15.35,"",276,"",8.94,"",94.2,"",6.3,""
091003,140600,"",15.35,"",276,"",8.94,"",94.1,"",6.3,""
091003,141000,"",15.34,"",276,"",8.96,"",94.4,"",6.3,""
091003,141400,"",15.34,"",276,"",8.94,"",94.2,"",6.3,""
091003,141800,"",15.39,"",276,"",8.95,"",94.4,"",6.3,""
091003,142200,"",15.42,"",276,"",8.92,"",94.2,"",6.3,""
091003,142600,"",15.45,"",277,"",8.93,"",94.3,"",6.3,""
091003,143000,"",15.46,"",277,"",8.93,"",94.3,"",6.3,""
091003,143400,"",15.43,"",277,"",8.78,"",92.7,"",6.3,""
091003,143800,"",15.42,"",277,"",8.86,"",93.5,"",6.3,""
091003,144200,"",15.44,"",277,"",8.8,"",92.9,"",6.3,""
091003,144600,"",15.46,"",277,"",8.79,"",92.8,"",6.3,""
091003,145000,"",15.45,"",277,"",8.93,"",94.3,"",6.3,""
091003,145400,"",15.44,"",277,"",8.87,"",93.6,"",6.3,""
091003,145800,"",15.45,"",277,"",8.94,"",94.4,"",6.3,""
091003,150200,"",15.48,"",278,"",8.92,"",94.3,"",6.3,""
091003,150600,"",15.5,"",278,"",8.89,"",94,"",6.3,""
091003,151000,"",15.49,"",278,"",8.89,"",94,"",6.3,""
091003,151400,"",15.49,"",278,"",8.85,"",93.5,"",6.3,""
091003,151800,"",15.51,"",278,"",8.85,"",93.6,"",6.3,""
091003,152200,"",15.52,"",278,"",8.81,"",93.2,"",6.3,""
091003,152600,"",15.54,"",278,"",8.87,"",93.8,"",6.3,""
091003,153000,"",15.55,"",278,"",8.89,"",94,"",6.3,""
091003,153400,"",15.57,"",278,"",8.86,"",93.9,"",6.3,""
091003,153800,"",15.59,"",278,"",8.85,"",93.7,"",6.3,""
091003,154200,"",15.61,"",278,"",8.87,"",94,"",6.3,""
091003,154600,"",15.62,"",278,"",8.83,"",93.6,"",6.3,""
091003,155000,"",15.63,"",279,"",8.8,"",93.3,"",6.3,""
091003,155400,"",15.65,"",278,"",8.79,"",93.2,"",6.3,""
091003,155800,"",15.64,"",278,"",8.81,"",93.4,"",6.2,""
091003,160200,"",15.64,"",278,"",8.79,"",93.2,"",6.3,""
091003,160600,"",15.65,"",277,"",8.78,"",93.1,"",6.2,""
091003,161000,"",15.67,"",276,"",8.78,"",93.2,"",6.3,""
091003,161400,"",15.69,"",275,"",8.79,"",93.3,"",6.3,""
091003,161800,"",15.7,"",275,"",8.79,"",93.3,"",6.3,""
091003,162200,"",15.72,"",273,"",8.76,"",93,"",6.3,""
091003,162600,"",15.73,"",272,"",8.78,"",93.3,"",6.3,""
091003,163000,"",15.72,"",271,"",8.77,"",93.2,"",6.3,""
091003,163400,"",15.73,"",270,"",8.77,"",93.2,"",6.3,""
091003,163800,"",15.73,"",270,"",8.76,"",93.1,"",6.3,""
091003,164200,"",15.72,"",269,"",8.75,"",92.9,"",6.2,""
091003,164600,"",15.74,"",268,"",8.76,"",93.1,"",6.3,""
091003,165000,"",15.75,"",267,"",8.74,"",92.9,"",6.2,""
091003,165400,"",15.73,"",267,"",8.73,"",92.8,"",6.2,""
091003,165800,"",15.72,"",266,"",8.76,"",93,"",6.2,""
091003,170200,"",15.73,"",266,"",8.77,"",93.1,"",6.3,""
091003,170600,"",15.73,"",265,"",8.75,"",92.9,"",6.2,""
091003,171000,"",15.75,"",265,"",8.8,"",93.5,"",6.3,""
091003,171400,"",15.76,"",265,"",8.76,"",93.1,"",6.2,""
091003,171800,"",15.78,"",264,"",8.76,"",93.1,"",6.3,""
091003,172200,"",15.8,"",264,"",8.77,"",93.3,"",6.2,""
091003,172600,"",15.8,"",264,"",8.76,"",93.2,"",6.2,""
091003,173000,"",15.79,"",264,"",8.75,"",93,"",6.2,""
091003,173400,"",15.79,"",264,"",8.77,"",93.3,"",6.2,""
091003,173800,"",15.8,"",263,"",8.78,"",93.4,"",6.2,""
091003,174200,"",15.8,"",263,"",8.76,"",93.2,"",6.2,""
091003,174600,"",15.8,"",263,"",8.79,"",93.5,"",6.2,""
091003,175000,"",15.79,"",263,"",8.83,"",93.9,"",6.2,""
091003,175400,"",15.78,"",263,"",8.84,"",94,"",6.2,""
091003,175800,"",15.78,"",263,"",8.83,"",93.9,"",6.2,""
091003,180200,"",15.78,"",262,"",8.84,"",94,"",6.2,""
091003,180600,"",15.78,"",262,"",8.83,"",93.9,"",6.2,""
091003,181000,"",15.78,"",262,"",8.84,"",94,"",6.2,""
091003,181400,"",15.78,"",262,"",8.85,"",94.1,"",6.2,""
091003,181800,"",15.78,"",262,"",8.86,"",94.2,"",6.2,""
091003,182200,"",15.77,"",262,"",8.84,"",94,"",6.2,""
091003,182600,"",15.76,"",262,"",8.84,"",94,"",6.2,""
091003,183000,"",15.75,"",262,"",8.87,"",94.3,"",6.2,""
091003,183400,"",15.74,"",262,"",8.87,"",94.2,"",6.2,""
091003,183800,"",15.73,"",262,"",8.88,"",94.4,"",6.2,""
091003,184200,"",15.72,"",262,"",8.87,"",94.2,"",6.2,""
091003,184600,"",15.71,"",262,"",8.84,"",93.9,"",6.1,""
091003,185000,"",15.7,"",262,"",8.87,"",94.2,"",6.2,""
091003,185400,"",15.69,"",262,"",8.87,"",94.2,"",6.2,""
091003,185800,"",15.68,"",261,"",8.88,"",94.3,"",6.2,""
091003,190200,"",15.67,"",261,"",8.88,"",94.3,"",6.2,""
091003,190600,"",15.66,"",261,"",8.9,"",94.4,"",6.2,""
091003,191000,"",15.65,"",261,"",8.89,"",94.3,"",6.2,""
091003,191400,"",15.64,"",261,"",8.89,"",94.2,"",6.1,""
091003,191800,"",15.63,"",261,"",8.9,"",94.3,"",6.1,""
091003,192200,"",15.61,"",261,"",8.89,"",94.2,"",6.1,""
091003,192600,"",15.6,"",261,"",8.88,"",94.1,"",6.2,""
091003,193000,"",15.58,"",261,"",8.88,"",94,"",6.1,""
091003,193400,"",15.56,"",261,"",8.96,"",94.8,"",6.1,""
091003,193800,"",15.55,"",261,"",8.93,"",94.5,"",6.1,""
091003,194200,"",15.52,"",261,"",8.92,"",94.3,"",6.2,""
091003,194600,"",15.5,"",261,"",8.92,"",94.3,"",6.2,""
091003,195000,"",15.48,"",261,"",8.93,"",94.4,"",6.2,""
091003,195400,"",15.46,"",261,"",8.95,"",94.6,"",6.1,""
091003,195800,"",15.44,"",261,"",8.98,"",94.8,"",6.1,""
091003,200200,"",15.41,"",261,"",8.86,"",93.5,"",6.1,""
091003,200600,"",15.39,"",260,"",8.92,"",94,"",6.1,""
091003,201000,"",15.37,"",260,"",8.88,"",93.6,"",6.1,""
091003,201400,"",15.34,"",260,"",8.93,"",94.1,"",6.1,""
091003,201800,"",15.32,"",260,"",8.93,"",94,"",6.2,""
091003,202200,"",15.3,"",260,"",8.95,"",94.2,"",6.1,""
091003,202600,"",15.28,"",260,"",8.95,"",94.1,"",6.1,""
091003,203000,"",15.26,"",260,"",8.96,"",94.2,"",6.1,""
091003,203400,"",15.24,"",260,"",8.98,"",94.3,"",6.2,""
091003,203800,"",15.22,"",260,"",8.98,"",94.4,"",6.1,""
091003,204200,"",15.2,"",260,"",9.03,"",94.8,"",6.2,""
091003,204600,"",15.18,"",260,"",8.98,"",94.3,"",6.1,""
091003,205000,"",15.16,"",260,"",9,"",94.4,"",6.1,""
091003,205400,"",15.14,"",260,"",9.02,"",94.6,"",6.1,""
091003,205800,"",15.12,"",260,"",9.03,"",94.6,"",6.1,""
091003,210200,"",15.09,"",260,"",9,"",94.3,"",6.1,""
091003,210600,"",15.07,"",260,"",8.99,"",94.2,"",6.1,""
091003,211000,"",15.05,"",260,"",9.02,"",94.4,"",6.1,""
091003,211400,"",15.03,"",260,"",9.01,"",94.3,"",6.1,""
091003,211800,"",15.01,"",260,"",9.03,"",94.4,"",6.1,""
091003,212200,"",14.99,"",260,"",9.03,"",94.4,"",6.1,""
091003,212600,"",14.97,"",260,"",9.04,"",94.5,"",6.1,""
091003,213000,"",14.95,"",260,"",9.03,"",94.4,"",6.1,""
091003,213400,"",14.93,"",260,"",9.06,"",94.7,"",6.1,""
091003,213800,"",14.92,"",260,"",9.09,"",94.8,"",6.1,""
091003,214200,"",14.91,"",260,"",9.05,"",94.4,"",6.1,""
091003,214600,"",14.89,"",260,"",9.04,"",94.4,"",6.1,""
091003,215000,"",14.88,"",260,"",9.07,"",94.6,"",6.1,""
091003,215400,"",14.87,"",260,"",9.06,"",94.5,"",6.1,""
091003,215800,"",14.85,"",259,"",9.05,"",94.3,"",6.1,""
091003,220200,"",14.84,"",259,"",9.07,"",94.6,"",6.1,""
091003,220600,"",14.83,"",260,"",9.07,"",94.5,"",6.1,""
091003,221000,"",14.82,"",259,"",9.08,"",94.6,"",6.1,""
091003,221400,"",14.82,"",260,"",9.11,"",94.9,"",6,""
091003,221800,"",14.8,"",259,"",9.11,"",94.9,"",6.1,""
091003,222200,"",14.79,"",259,"",9.1,"",94.7,"",6.1,""
091003,222600,"",14.78,"",259,"",9.13,"",95,"",6.1,""
091003,223000,"",14.77,"",259,"",9.12,"",94.9,"",6.1,""
091003,223400,"",14.76,"",259,"",9.13,"",95,"",6.1,""
091003,223800,"",14.75,"",259,"",9.13,"",94.9,"",6,""
091003,224200,"",14.74,"",259,"",9.09,"",94.5,"",6.1,""
091003,224600,"",14.72,"",259,"",9.11,"",94.7,"",6,""
091003,225000,"",14.71,"",259,"",9.11,"",94.7,"",6.1,""
091003,225400,"",14.7,"",259,"",9.14,"",95,"",6.1,""
091003,225800,"",14.68,"",259,"",9.14,"",94.9,"",6,""
091003,230200,"",14.68,"",259,"",9.11,"",94.7,"",6,""
091003,230600,"",14.67,"",259,"",9.11,"",94.6,"",6,""
091003,231000,"",14.65,"",259,"",9.14,"",94.9,"",6.1,""
091003,231400,"",14.64,"",259,"",9.16,"",95,"",6,""
091003,231800,"",14.62,"",259,"",9.14,"",94.8,"",6.1,""
091003,232200,"",14.62,"",259,"",9.14,"",94.8,"",6.1,""
091003,232600,"",14.61,"",259,"",9.14,"",94.7,"",6.1,""
091003,233000,"",14.6,"",259,"",9.15,"",94.9,"",6,""
091003,233400,"",14.6,"",259,"",9.15,"",94.8,"",6,""
091003,233800,"",14.58,"",259,"",9.14,"",94.7,"",6,""
091003,234200,"",14.57,"",259,"",9.12,"",94.4,"",6.1,""
091003,234600,"",14.56,"",259,"",9.12,"",94.4,"",6.1,""
091003,235000,"",14.54,"",259,"",9.17,"",94.9,"",6,""
091003,235400,"",14.52,"",259,"",9.15,"",94.7,"",6,""
091003,235800,"",14.51,"",259,"",9.16,"",94.7,"",6,""
091103,000200,"",14.5,"",259,"",9.13,"",94.5,"",6,""
091103,000600,"",14.49,"",259,"",9.16,"",94.8,"",6,""
091103,001000,"",14.48,"",259,"",9.16,"",94.7,"",6,""
091103,001400,"",14.47,"",258,"",9.13,"",94.4,"",6,""
091103,001800,"",14.47,"",258,"",9.14,"",94.5,"",6,""
091103,002200,"",14.45,"",259,"",9.13,"",94.4,"",6,""
091103,002600,"",14.44,"",258,"",9.16,"",94.6,"",6,""
091103,003000,"",14.43,"",259,"",9.15,"",94.5,"",6,""
091103,003400,"",14.43,"",258,"",9.17,"",94.7,"",6,""
091103,003800,"",14.42,"",258,"",9.14,"",94.4,"",6,""
091103,004200,"",14.42,"",258,"",9.18,"",94.8,"",6,""
091103,004600,"",14.41,"",258,"",9.17,"",94.7,"",6,""
091103,005000,"",14.41,"",258,"",9.18,"",94.8,"",6,""
091103,005400,"",14.4,"",258,"",9.16,"",94.6,"",6,""
091103,005800,"",14.4,"",258,"",9.17,"",94.7,"",6,""
091103,010200,"",14.4,"",258,"",9.18,"",94.8,"",6,""
091103,010600,"",14.4,"",258,"",9.19,"",94.9,"",6,""
091103,011000,"",14.4,"",258,"",9.19,"",94.9,"",6,""
091103,011400,"",14.39,"",258,"",9.19,"",94.9,"",6,""
091103,011800,"",14.38,"",258,"",9.22,"",95.1,"",6,""
091103,012200,"",14.38,"",258,"",9.23,"",95.2,"",6,""
091103,012600,"",14.37,"",258,"",9.23,"",95.2,"",6,""
091103,013000,"",14.36,"",258,"",9.21,"",95,"",6,""
091103,013400,"",14.34,"",258,"",9.24,"",95.3,"",6,""
091103,013800,"",14.33,"",258,"",9.23,"",95.1,"",6,""
091103,014200,"",14.32,"",258,"",9.22,"",95,"",6,""
091103,014600,"",14.3,"",258,"",9.24,"",95.1,"",6,""
091103,015000,"",14.29,"",258,"",9.23,"",95.1,"",6,""
091103,015400,"",14.28,"",258,"",9.22,"",94.9,"",6,""
091103,015800,"",14.28,"",258,"",9.22,"",94.9,"",6,""
091103,020200,"",14.27,"",258,"",9.21,"",94.8,"",6,""
091103,020600,"",14.27,"",258,"",9.21,"",94.8,"",6,""
091103,021000,"",14.27,"",258,"",9.22,"",94.9,"",6,""
091103,021400,"",14.26,"",258,"",9.22,"",94.8,"",6,""
091103,021800,"",14.26,"",258,"",9.39,"",96.7,"",6,""
091103,022200,"",14.27,"",258,"",9.23,"",95,"",6,""
091103,022600,"",14.26,"",258,"",9.21,"",94.8,"",6,""
091103,023000,"",14.26,"",258,"",9.2,"",94.7,"",6,""
091103,023400,"",14.26,"",258,"",9.22,"",94.8,"",6,""
091103,023800,"",14.26,"",258,"",9.23,"",95,"",6,""
091103,024200,"",14.25,"",258,"",9.24,"",95,"",6,""
091103,024600,"",14.25,"",258,"",9.18,"",94.5,"",6,""
091103,025000,"",14.25,"",258,"",9.23,"",94.9,"",6,""
091103,025400,"",14.25,"",258,"",9.22,"",94.8,"",6,""
091103,025800,"",14.25,"",258,"",9.22,"",94.9,"",6,""
091103,030200,"",14.25,"",258,"",9.24,"",95,"",6,""
091103,030600,"",14.24,"",258,"",9.23,"",94.9,"",6,""
091103,031000,"",14.24,"",258,"",9.22,"",94.9,"",6,""
091103,031400,"",14.24,"",258,"",9.21,"",94.7,"",6,""
091103,031800,"",14.22,"",258,"",9.23,"",94.9,"",6,""
091103,032200,"",14.21,"",258,"",9.23,"",94.9,"",6,""
091103,032600,"",14.2,"",258,"",9.22,"",94.7,"",6,""
091103,033000,"",14.19,"",258,"",9.23,"",94.8,"",6,""
091103,033400,"",14.18,"",258,"",9.22,"",94.8,"",6,""
091103,033800,"",14.17,"",258,"",9.25,"",95,"",6,""
091103,034200,"",14.16,"",258,"",9.25,"",95,"",6,""
091103,034600,"",14.14,"",258,"",9.24,"",94.9,"",6,""
091103,035000,"",14.14,"",258,"",9.25,"",94.9,"",6,""
091103,035400,"",14.13,"",258,"",9.26,"",95,"",6,""
091103,035800,"",14.12,"",258,"",9.26,"",95,"",6,""
091103,040200,"",14.11,"",258,"",9.25,"",94.9,"",6,""
091103,040600,"",14.11,"",258,"",9.29,"",95.3,"",6,""
091103,041000,"",14.1,"",258,"",9.23,"",94.7,"",6,""
091103,041400,"",14.09,"",258,"",9.25,"",94.8,"",6,""
091103,041800,"",14.07,"",258,"",9.27,"",95,"",6,""
091103,042200,"",14.06,"",258,"",9.26,"",94.9,"",6,""
091103,042600,"",14.04,"",258,"",9.28,"",95.1,"",6,""
091103,043000,"",14.03,"",258,"",9.29,"",95.1,"",6,""
091103,043400,"",14.01,"",258,"",9.28,"",95,"",6,""
091103,043800,"",13.99,"",258,"",9.28,"",95,"",6,""
091103,044200,"",13.97,"",258,"",9.29,"",95,"",6,""
091103,044600,"",13.96,"",258,"",9.3,"",95.1,"",6,""
091103,045000,"",13.94,"",258,"",9.29,"",94.9,"",6,""
091103,045400,"",13.92,"",258,"",9.3,"",95,"",6,""
091103,045800,"",13.9,"",257,"",9.3,"",95,"",6,""
091103,050200,"",13.89,"",258,"",9.31,"",95.1,"",6,""
091103,050600,"",13.87,"",258,"",9.32,"",95.1,"",6,""
091103,051000,"",13.85,"",257,"",9.32,"",95,"",6,""
091103,051400,"",13.83,"",257,"",9.33,"",95.1,"",6,""
091103,051800,"",13.82,"",257,"",9.35,"",95.2,"",6,""
091103,052200,"",13.8,"",257,"",9.35,"",95.3,"",6,""
091103,052600,"",13.78,"",257,"",9.34,"",95.1,"",6,""
091103,053000,"",13.76,"",257,"",9.35,"",95.2,"",6,""
091103,053400,"",13.75,"",257,"",9.35,"",95.1,"",6,""
091103,053800,"",13.73,"",257,"",9.35,"",95.1,"",6,""
091103,054200,"",13.72,"",257,"",9.36,"",95.2,"",6,""
091103,054600,"",13.7,"",257,"",9.37,"",95.3,"",6,""
091103,055000,"",13.68,"",257,"",9.38,"",95.3,"",6,""
091103,055400,"",13.67,"",257,"",9.38,"",95.2,"",6,""
091103,055800,"",13.65,"",257,"",9.39,"",95.3,"",6,""
091103,060200,"",13.63,"",257,"",9.41,"",95.5,"",6,""
091103,060600,"",13.62,"",257,"",9.4,"",95.4,"",6,""
091103,061000,"",13.6,"",257,"",9.4,"",95.3,"",6,""
091103,061400,"",13.59,"",257,"",9.41,"",95.4,"",6,""
091103,061800,"",13.58,"",257,"",9.4,"",95.3,"",6,""
091103,062200,"",13.56,"",257,"",9.4,"",95.3,"",6,""
091103,062600,"",13.54,"",257,"",9.41,"",95.4,"",6,""
091103,063000,"",13.53,"",257,"",9.42,"",95.4,"",6,""
091103,063400,"",13.52,"",257,"",9.4,"",95.2,"",6,""
091103,063800,"",13.5,"",257,"",9.44,"",95.5,"",6,""
091103,064200,"",13.48,"",257,"",9.43,"",95.4,"",6,""
091103,064600,"",13.46,"",257,"",9.42,"",95.3,"",6,""
091103,065000,"",13.44,"",257,"",9.45,"",95.5,"",6,""
091103,065400,"",13.43,"",257,"",9.46,"",95.6,"",6,""
091103,065800,"",13.41,"",257,"",9.46,"",95.5,"",6,""
091103,070200,"",13.39,"",257,"",9.47,"",95.6,"",6,""
091103,070600,"",13.38,"",257,"",9.48,"",95.6,"",6,""
091103,071000,"",13.36,"",257,"",9.46,"",95.5,"",6,""
091103,071400,"",13.35,"",257,"",9.48,"",95.6,"",6,""
091103,071800,"",13.33,"",257,"",9.47,"",95.5,"",6,""
091103,072200,"",13.32,"",257,"",9.48,"",95.5,"",6,""
091103,072600,"",13.31,"",257,"",9.48,"",95.6,"",6,""
091103,073000,"",13.29,"",257,"",9.5,"",95.7,"",6,""
091103,073400,"",13.29,"",257,"",9.48,"",95.5,"",6,""
091103,073800,"",13.27,"",257,"",9.49,"",95.6,"",6,""
091103,074200,"",13.26,"",257,"",9.48,"",95.4,"",6,""
091103,074600,"",13.26,"",257,"",9.49,"",95.5,"",6,""
091103,075000,"",13.25,"",257,"",9.49,"",95.5,"",6,""
091103,075400,"",13.24,"",256,"",9.49,"",95.5,"",6,""
091103,075800,"",13.24,"",257,"",9.51,"",95.7,"",6,""
091103,080200,"",13.23,"",256,"",9.52,"",95.7,"",6,""
091103,080600,"",13.22,"",256,"",9.5,"",95.6,"",6,""
091103,081000,"",13.22,"",256,"",9.52,"",95.7,"",6,""
091103,081400,"",13.22,"",256,"",9.51,"",95.6,"",6,""
091103,081800,"",13.22,"",257,"",9.52,"",95.7,"",5.9,""
091103,082200,"",13.22,"",256,"",9.5,"",95.6,"",6,""
091103,082600,"",13.22,"",256,"",9.5,"",95.6,"",6,""
091103,083000,"",13.22,"",256,"",9.49,"",95.5,"",6,""
091103,083400,"",13.22,"",256,"",9.51,"",95.7,"",6,""
091103,083800,"",13.23,"",256,"",9.5,"",95.6,"",6,""
091103,084200,"",13.23,"",256,"",9.52,"",95.7,"",5.9,""
091103,084600,"",13.23,"",256,"",9.51,"",95.6,"",6,""
091103,085000,"",13.24,"",256,"",9.51,"",95.7,"",6,""
091103,085400,"",13.24,"",256,"",9.43,"",94.9,"",5.9,""
091103,085800,"",13.25,"",256,"",9.49,"",95.5,"",6,""
091103,090200,"",13.26,"",256,"",9.51,"",95.7,"",6,""
091103,090600,"",13.27,"",256,"",9.47,"",95.3,"",6,""
091103,091000,"",13.28,"",256,"",9.48,"",95.5,"",6,""
091103,091400,"",13.29,"",256,"",9.46,"",95.3,"",6,""
091103,091800,"",13.31,"",256,"",9.49,"",95.6,"",6,""
091103,092200,"",13.32,"",256,"",9.46,"",95.4,"",6,""
091103,092600,"",13.33,"",256,"",9.46,"",95.3,"",5.9,""
091103,093000,"",13.35,"",256,"",9.48,"",95.6,"",5.9,""
091103,093400,"",13.36,"",256,"",9.48,"",95.7,"",5.9,""
091103,093800,"",13.38,"",256,"",9.49,"",95.7,"",5.9,""
091103,094200,"",13.39,"",256,"",9.46,"",95.5,"",5.9,""
091103,094600,"",13.4,"",256,"",9.48,"",95.7,"",6,""
091103,095000,"",13.42,"",256,"",9.47,"",95.7,"",5.9,""
091103,095400,"",13.44,"",256,"",9.48,"",95.8,"",5.9,""
091103,095800,"",13.47,"",256,"",9.32,"",94.2,"",6,""
091103,100200,"",13.5,"",256,"",9.33,"",94.5,"",5.9,""
091103,100600,"",13.52,"",256,"",9.32,"",94.3,"",5.9,""
091103,101000,"",13.54,"",256,"",9.3,"",94.2,"",5.9,""
091103,101400,"",13.57,"",256,"",9.3,"",94.3,"",6,""
091103,101800,"",13.62,"",256,"",9.3,"",94.3,"",6,""
091103,102200,"",13.64,"",256,"",9.3,"",94.4,"",5.9,""
091103,102600,"",13.66,"",256,"",9.3,"",94.5,"",6,""
091103,103000,"",13.68,"",256,"",9.31,"",94.6,"",5.9,""
091103,103400,"",13.7,"",256,"",9.3,"",94.6,"",5.9,""
091103,103800,"",13.72,"",256,"",9.3,"",94.6,"",6,""
091103,104200,"",13.76,"",256,"",9.22,"",93.8,"",5.9,""
091103,104600,"",13.81,"",257,"",9.21,"",93.8,"",5.9,""
091103,105000,"",13.82,"",257,"",9.15,"",93.2,"",5.9,""
091103,105400,"",13.84,"",258,"",9.3,"",94.8,"",5.9,""
091103,105800,"",13.87,"",259,"",9.18,"",93.7,"",6,""
091103,110200,"",13.9,"",259,"",9.15,"",93.4,"",5.9,""
091103,110600,"",13.93,"",260,"",9.15,"",93.5,"",5.9,""
091103,111000,"",13.96,"",260,"",9.25,"",94.6,"",5.9,""
091103,111400,"",14,"",261,"",9.2,"",94.2,"",5.9,""
091103,111800,"",14.02,"",262,"",9.21,"",94.3,"",5.9,""
091103,112200,"",14.05,"",262,"",9.26,"",94.9,"",5.9,""
091103,112600,"",14.07,"",262,"",9.21,"",94.4,"",5.9,""
091103,113000,"",14.09,"",263,"",9.25,"",94.8,"",6,""
091103,113400,"",14.13,"",263,"",9.24,"",94.8,"",6,""
091103,113800,"",14.15,"",263,"",9.21,"",94.6,"",5.9,""
091103,114200,"",14.19,"",264,"",9.19,"",94.4,"",5.9,""
091103,114600,"",14.22,"",264,"",9.23,"",94.9,"",5.9,""
091103,115000,"",14.25,"",264,"",9.2,"",94.7,"",5.9,""
091103,115400,"",14.27,"",264,"",9.16,"",94.3,"",5.9,""
091103,115800,"",14.3,"",265,"",9.18,"",94.5,"",5.9,""
091103,120200,"",14.32,"",265,"",9.16,"",94.3,"",5.9,""
091103,120600,"",14.33,"",265,"",9.17,"",94.5,"",5.9,""
091103,121000,"",14.36,"",265,"",9.15,"",94.4,"",5.9,""
091103,121400,"",14.39,"",266,"",9.16,"",94.5,"",5.9,""
091103,121800,"",14.4,"",266,"",9.17,"",94.6,"",5.9,""
091103,122200,"",14.42,"",266,"",9.13,"",94.2,"",5.9,""
091103,122600,"",14.43,"",266,"",9.08,"",93.8,"",5.9,""
091103,123000,"",14.45,"",266,"",9.07,"",93.7,"",5.9,""
091103,123400,"",14.47,"",266,"",9.09,"",94,"",5.9,""
091103,123800,"",14.49,"",266,"",9.08,"",93.9,"",5.9,""
091103,124200,"",14.51,"",266,"",9.1,"",94.1,"",5.9,""
091103,124600,"",14.52,"",266,"",9.06,"",93.8,"",5.9,""
091103,125000,"",14.54,"",267,"",9.07,"",93.9,"",5.9,""
091103,125400,"",14.56,"",267,"",9.02,"",93.4,"",5.9,""
091103,125800,"",14.58,"",267,"",9.06,"",93.9,"",5.9,""
091103,130200,"",14.6,"",267,"",9.03,"",93.6,"",5.9,""
091103,130600,"",14.62,"",267,"",8.98,"",93.2,"",5.9,""
091103,131000,"",14.63,"",267,"",8.98,"",93.2,"",5.9,""
091103,131400,"",14.65,"",267,"",8.99,"",93.3,"",5.9,""
091103,131800,"",14.67,"",267,"",8.98,"",93.3,"",5.9,""
091103,132200,"",14.7,"",267,"",8.97,"",93.2,"",5.9,""
091103,132600,"",14.73,"",267,"",8.98,"",93.4,"",5.9,""
091103,133000,"",14.77,"",267,"",8.95,"",93.1,"",5.9,""
091103,133400,"",14.78,"",268,"",8.95,"",93.2,"",5.9,""
091103,133800,"",14.8,"",268,"",8.95,"",93.2,"",5.9,""
091103,134200,"",14.81,"",268,"",8.96,"",93.3,"",5.9,""
091103,134600,"",14.8,"",268,"",8.95,"",93.2,"",5.9,""
091103,135000,"",14.82,"",268,"",8.92,"",93,"",5.9,""
091103,135400,"",14.84,"",268,"",8.95,"",93.3,"",5.9,""
091103,135800,"",14.85,"",268,"",8.95,"",93.3,"",5.9,""
091103,140200,"",14.85,"",268,"",8.92,"",93,"",5.9,""
091103,140600,"",14.86,"",268,"",8.96,"",93.4,"",5.9,""
091103,141000,"",14.87,"",268,"",8.95,"",93.3,"",5.9,""
091103,141400,"",14.89,"",268,"",8.9,"",92.9,"",5.9,""
091103,141800,"",14.9,"",268,"",8.84,"",92.3,"",5.9,""
091103,142200,"",14.92,"",268,"",8.97,"",93.6,"",5.9,""
091103,142600,"",14.94,"",268,"",8.92,"",93.2,"",5.9,""
091103,143000,"",14.95,"",268,"",8.96,"",93.6,"",5.9,""
091103,143400,"",14.94,"",269,"",8.94,"",93.4,"",5.9,""
091103,143800,"",14.95,"",269,"",8.9,"",93,"",5.9,""
091103,144200,"",14.95,"",269,"",8.89,"",92.9,"",5.9,""
091103,144600,"",14.96,"",269,"",8.88,"",92.8,"",5.9,""
091103,145000,"",14.97,"",269,"",8.86,"",92.6,"",5.9,""
091103,145400,"",14.98,"",269,"",8.86,"",92.6,"",5.9,""
091103,145800,"",14.99,"",269,"",8.82,"",92.2,"",5.9,""
091103,150200,"",15,"",269,"",8.76,"",91.7,"",5.9,""
091103,150600,"",15.01,"",269,"",8.83,"",92.3,"",5.9,""
091103,151000,"",15.02,"",269,"",8.82,"",92.3,"",5.9,""
091103,151400,"",15.04,"",269,"",8.84,"",92.6,"",5.9,""
091103,151800,"",15.05,"",269,"",8.77,"",91.8,"",5.9,""
091103,152200,"",15.06,"",269,"",8.83,"",92.5,"",5.9,""
091103,152600,"",15.08,"",269,"",8.75,"",91.7,"",5.9,""
091103,153000,"",15.1,"",269,"",8.69,"",91,"",5.9,""
091103,153400,"",15.12,"",268,"",8.75,"",91.7,"",5.9,""
091103,153800,"",15.14,"",268,"",8.69,"",91.1,"",5.9,""
091103,154200,"",15.16,"",267,"",8.74,"",91.7,"",5.9,""
091103,154600,"",15.16,"",267,"",8.74,"",91.8,"",5.9,""
091103,155000,"",15.18,"",266,"",8.69,"",91.2,"",5.9,""
091103,155400,"",15.19,"",266,"",8.62,"",90.5,"",5.9,""
091103,155800,"",15.19,"",265,"",8.62,"",90.5,"",5.9,""
091103,160200,"",15.19,"",265,"",8.68,"",91.1,"",5.9,""
091103,160600,"",15.21,"",264,"",8.67,"",91,"",5.9,""
091103,161000,"",15.22,"",264,"",8.63,"",90.7,"",5.9,""
091103,161400,"",15.23,"",263,"",8.68,"",91.2,"",5.9,""
091103,161800,"",15.25,"",263,"",8.71,"",91.6,"",5.9,""
091103,162200,"",15.26,"",263,"",8.68,"",91.3,"",5.9,""
091103,162600,"",15.26,"",263,"",8.68,"",91.3,"",5.9,""
091103,163000,"",15.27,"",262,"",8.59,"",90.4,"",5.9,""
091103,163400,"",15.29,"",262,"",8.62,"",90.7,"",5.9,""
091103,163800,"",15.31,"",262,"",8.68,"",91.4,"",5.9,""
091103,164200,"",15.31,"",262,"",8.72,"",91.8,"",5.9,""
091103,164600,"",15.34,"",262,"",8.59,"",90.5,"",5.9,""
091103,165000,"",15.35,"",262,"",8.7,"",91.7,"",5.9,""
091103,165400,"",15.35,"",262,"",8.7,"",91.7,"",5.9,""
091103,165800,"",15.36,"",261,"",8.66,"",91.2,"",5.9,""
091103,170200,"",15.37,"",261,"",8.65,"",91.2,"",5.9,""
091103,170600,"",15.38,"",261,"",8.68,"",91.5,"",5.9,""
091103,171000,"",15.39,"",261,"",8.67,"",91.5,"",5.9,""
091103,171400,"",15.39,"",261,"",8.7,"",91.8,"",5.9,""
091103,171800,"",15.42,"",261,"",8.67,"",91.5,"",5.9,""
091103,172200,"",15.41,"",261,"",8.68,"",91.6,"",5.8,""
091103,172600,"",15.41,"",261,"",8.68,"",91.5,"",5.9,""
091103,173000,"",15.4,"",261,"",8.67,"",91.4,"",5.8,""
091103,173400,"",15.4,"",261,"",8.69,"",91.7,"",5.9,""
091103,173800,"",15.41,"",261,"",8.66,"",91.3,"",5.9,""
091103,174200,"",15.41,"",261,"",8.68,"",91.6,"",5.9,""
091103,174600,"",15.4,"",261,"",8.63,"",91,"",5.9,""
091103,175000,"",15.4,"",261,"",8.64,"",91.2,"",5.9,""
091103,175400,"",15.4,"",261,"",8.64,"",91.1,"",5.9,""
091103,175800,"",15.4,"",261,"",8.64,"",91.2,"",5.8,""
091103,180200,"",15.4,"",260,"",8.64,"",91.2,"",5.8,""
091103,180600,"",15.4,"",261,"",8.77,"",92.5,"",5.9,""
091103,181000,"",15.4,"",261,"",8.75,"",92.3,"",5.9,""
091103,181400,"",15.4,"",261,"",8.78,"",92.6,"",5.8,""
091103,181800,"",15.4,"",261,"",8.77,"",92.5,"",5.9,""
091103,182200,"",15.4,"",261,"",8.78,"",92.6,"",5.9,""
091103,182600,"",15.39,"",261,"",8.75,"",92.3,"",5.9,""
091103,183000,"",15.39,"",260,"",8.76,"",92.4,"",5.9,""
091103,183400,"",15.38,"",260,"",8.71,"",91.8,"",5.8,""
091103,183800,"",15.38,"",260,"",8.75,"",92.2,"",5.9,""
091103,184200,"",15.37,"",260,"",8.66,"",91.3,"",5.9,""
091103,184600,"",15.36,"",260,"",8.68,"",91.5,"",5.9,""
091103,185000,"",15.35,"",260,"",8.71,"",91.8,"",5.8,""
091103,185400,"",15.34,"",260,"",8.73,"",92,"",5.8,""
091103,185800,"",15.34,"",260,"",8.72,"",91.8,"",5.8,""
091103,190200,"",15.32,"",260,"",8.67,"",91.3,"",5.9,""
091103,190600,"",15.31,"",260,"",8.7,"",91.6,"",5.9,""
091103,191000,"",15.3,"",260,"",8.7,"",91.5,"",5.9,""
091103,191400,"",15.29,"",260,"",8.68,"",91.4,"",5.8,""
091103,191800,"",15.27,"",260,"",8.71,"",91.6,"",5.8,""
091103,192200,"",15.26,"",260,"",8.71,"",91.6,"",5.9,""
091103,192600,"",15.24,"",260,"",8.57,"",90.1,"",5.8,""
091103,193000,"",15.23,"",260,"",8.54,"",89.7,"",5.9,""
091103,193400,"",15.21,"",260,"",8.59,"",90.2,"",5.8,""
091103,193800,"",15.19,"",260,"",8.57,"",90,"",5.8,""
091103,194200,"",15.17,"",260,"",8.61,"",90.4,"",5.8,""
091103,194600,"",15.15,"",260,"",8.72,"",91.4,"",5.9,""
091103,195000,"",15.14,"",260,"",8.71,"",91.3,"",5.8,""
091103,195400,"",15.11,"",260,"",8.66,"",90.8,"",5.9,""
091103,195800,"",15.1,"",260,"",8.67,"",90.9,"",5.9,""
091103,200200,"",15.09,"",259,"",8.77,"",91.8,"",5.8,""
091103,200600,"",15.07,"",259,"",8.74,"",91.6,"",5.9,""
091103,201000,"",15.06,"",259,"",8.72,"",91.3,"",5.8,""
091103,201400,"",15.04,"",260,"",8.71,"",91.2,"",5.9,""
091103,201800,"",15.02,"",260,"",8.73,"",91.4,"",5.8,""
091103,202200,"",15.01,"",259,"",8.75,"",91.6,"",5.8,""
091103,202600,"",15,"",259,"",8.71,"",91.1,"",5.9,""
091103,203000,"",14.98,"",259,"",8.72,"",91.2,"",5.8,""
091103,203400,"",14.96,"",259,"",8.68,"",90.7,"",5.9,""
091103,203800,"",14.94,"",259,"",8.71,"",90.9,"",5.8,""
091103,204200,"",14.93,"",259,"",8.71,"",91,"",5.8,""
091103,204600,"",14.9,"",259,"",8.71,"",90.9,"",5.8,""
091103,205000,"",14.89,"",259,"",8.75,"",91.2,"",5.8,""
091103,205400,"",14.87,"",259,"",8.73,"",91,"",5.8,""
091103,205800,"",14.85,"",259,"",8.76,"",91.4,"",5.8,""
091103,210200,"",14.84,"",259,"",8.71,"",90.8,"",5.8,""
091103,210600,"",14.82,"",259,"",8.77,"",91.3,"",5.8,""
091103,211000,"",14.81,"",259,"",8.73,"",90.9,"",5.8,""
091103,211400,"",14.79,"",259,"",8.77,"",91.3,"",5.8,""
091103,211800,"",14.78,"",259,"",8.78,"",91.4,"",5.8,""
091103,212200,"",14.76,"",259,"",8.75,"",91,"",5.8,""
091103,212600,"",14.74,"",259,"",8.76,"",91.1,"",5.8,""
091103,213000,"",14.73,"",259,"",8.78,"",91.3,"",5.8,""
091103,213400,"",14.71,"",259,"",8.79,"",91.3,"",5.8,""
091103,213800,"",14.69,"",259,"",8.77,"",91.1,"",5.8,""
091103,214200,"",14.67,"",259,"",8.78,"",91.2,"",5.9,""
091103,214600,"",14.65,"",259,"",8.77,"",91,"",5.8,""
091103,215000,"",14.64,"",259,"",8.77,"",91,"",5.8,""
091103,215400,"",14.62,"",258,"",8.75,"",90.7,"",5.8,""
091103,215800,"",14.61,"",258,"",8.8,"",91.3,"",5.8,""
091103,220200,"",14.58,"",258,"",8.81,"",91.3,"",5.9,""
091103,220600,"",14.57,"",258,"",8.79,"",91,"",5.8,""
091103,221000,"",14.55,"",258,"",8.81,"",91.2,"",5.8,""
091103,221400,"",14.54,"",258,"",8.82,"",91.3,"",5.8,""
091103,221800,"",14.52,"",258,"",8.85,"",91.5,"",5.8,""
091103,222200,"",14.5,"",258,"",8.84,"",91.5,"",5.8,""
091103,222600,"",14.49,"",258,"",8.87,"",91.7,"",5.8,""
091103,223000,"",14.47,"",258,"",8.88,"",91.8,"",5.8,""
091103,223400,"",14.45,"",258,"",8.86,"",91.6,"",5.8,""
091103,223800,"",14.43,"",258,"",8.87,"",91.6,"",5.8,""
091103,224200,"",14.42,"",258,"",8.87,"",91.6,"",5.8,""
091103,224600,"",14.4,"",258,"",8.93,"",92.2,"",5.8,""
091103,225000,"",14.38,"",258,"",8.87,"",91.5,"",5.8,""
091103,225400,"",14.37,"",258,"",8.95,"",92.3,"",5.8,""
091103,225800,"",14.35,"",258,"",8.92,"",92,"",5.8,""
091103,230200,"",14.34,"",258,"",8.9,"",91.7,"",5.8,""
091103,230600,"",14.32,"",258,"",8.89,"",91.6,"",5.8,""
091103,231000,"",14.31,"",258,"",8.87,"",91.4,"",5.8,""
091103,231400,"",14.3,"",258,"",8.91,"",91.8,"",5.8,""
091103,231800,"",14.28,"",258,"",8.94,"",92,"",5.8,""
091103,232200,"",14.27,"",258,"",8.93,"",91.9,"",5.8,""
091103,232600,"",14.25,"",258,"",8.97,"",92.3,"",5.8,""
091103,233000,"",14.23,"",258,"",8.96,"",92.2,"",5.8,""
091103,233400,"",14.22,"",258,"",8.98,"",92.4,"",5.8,""
091103,233800,"",14.2,"",258,"",8.95,"",91.9,"",5.8,""
091103,234200,"",14.19,"",258,"",8.98,"",92.2,"",5.8,""
091103,234600,"",14.18,"",258,"",8.97,"",92.1,"",5.8,""
091103,235000,"",14.16,"",258,"",9.01,"",92.5,"",5.8,""
091103,235400,"",14.15,"",258,"",9.03,"",92.7,"",5.8,""
091103,235800,"",14.14,"",258,"",9.03,"",92.7,"",5.8,""
091203,000200,"",14.13,"",258,"",8.99,"",92.2,"",5.8,""
091203,000600,"",14.11,"",258,"",9.02,"",92.5,"",5.8,""
091203,001000,"",14.1,"",258,"",8.81,"",90.4,"",5.8,""
091203,001400,"",14.09,"",258,"",8.82,"",90.4,"",5.8,""
091203,001800,"",14.07,"",258,"",8.99,"",92.2,"",5.8,""
091203,002200,"",14.06,"",258,"",9.01,"",92.3,"",5.8,""
091203,002600,"",14.05,"",258,"",8.97,"",91.9,"",5.8,""
091203,003000,"",14.03,"",258,"",9.05,"",92.6,"",5.8,""
091203,003400,"",14.03,"",258,"",9.07,"",92.9,"",5.8,""
091203,003800,"",14.01,"",258,"",9.03,"",92.4,"",5.8,""
091203,004200,"",14,"",258,"",9.06,"",92.7,"",5.8,""
091203,004600,"",13.99,"",258,"",9.04,"",92.5,"",5.8,""
091203,005000,"",13.98,"",258,"",9.05,"",92.5,"",5.8,""
091203,005400,"",13.97,"",258,"",9.04,"",92.5,"",5.8,""
091203,005800,"",13.95,"",258,"",9.06,"",92.6,"",5.8,""
091203,010200,"",13.94,"",258,"",9.06,"",92.6,"",5.8,""
091203,010600,"",13.93,"",258,"",9.1,"",92.9,"",5.8,""
091203,011000,"",13.91,"",258,"",9.11,"",93,"",5.7,""
091203,011400,"",13.91,"",258,"",9.08,"",92.7,"",5.7,""
091203,011800,"",13.9,"",258,"",9.1,"",92.9,"",5.8,""
091203,012200,"",13.89,"",258,"",9.08,"",92.7,"",5.8,""
091203,012600,"",13.88,"",258,"",9.1,"",92.8,"",5.8,""
091203,013000,"",13.87,"",257,"",9.11,"",92.9,"",5.8,""
091203,013400,"",13.85,"",258,"",9.09,"",92.7,"",5.8,""
091203,013800,"",13.84,"",258,"",9.11,"",92.9,"",5.8,""
091203,014200,"",13.83,"",258,"",9.12,"",92.9,"",5.8,""
091203,014600,"",13.82,"",258,"",9.11,"",92.9,"",5.8,""
091203,015000,"",13.8,"",257,"",9.1,"",92.7,"",5.7,""
091203,015400,"",13.8,"",258,"",9.06,"",92.3,"",5.8,""
091203,015800,"",13.78,"",258,"",9.1,"",92.7,"",5.8,""
091203,020200,"",13.77,"",257,"",9.09,"",92.6,"",5.7,""
091203,020600,"",13.76,"",258,"",9.1,"",92.7,"",5.8,""
091203,021000,"",13.75,"",258,"",9.15,"",93.1,"",5.8,""
091203,021400,"",13.73,"",257,"",9.12,"",92.8,"",5.7,""
091203,021800,"",13.73,"",257,"",9.1,"",92.5,"",5.7,""
091203,022200,"",13.71,"",257,"",9.09,"",92.4,"",5.8,""
091203,022600,"",13.7,"",257,"",9.11,"",92.7,"",5.7,""
091203,023000,"",13.69,"",257,"",9.09,"",92.4,"",5.8,""
091203,023400,"",13.68,"",257,"",9.09,"",92.3,"",5.8,""
091203,023800,"",13.67,"",257,"",9.12,"",92.6,"",5.8,""
091203,024200,"",13.65,"",257,"",9.13,"",92.7,"",5.8,""
091203,024600,"",13.64,"",257,"",9.08,"",92.2,"",5.8,""
091203,025000,"",13.63,"",257,"",9.14,"",92.7,"",5.8,""
091203,025400,"",13.62,"",257,"",9.11,"",92.4,"",5.7,""
091203,025800,"",13.6,"",257,"",9.09,"",92.2,"",5.7,""
091203,030200,"",13.59,"",257,"",9.08,"",92.1,"",5.7,""
091203,030600,"",13.58,"",257,"",9.09,"",92.2,"",5.8,""
091203,031000,"",13.57,"",257,"",9.1,"",92.3,"",5.8,""
091203,031400,"",13.55,"",257,"",9.13,"",92.5,"",5.8,""
091203,031800,"",13.54,"",257,"",9.11,"",92.3,"",5.7,""
091203,032200,"",13.53,"",257,"",9.15,"",92.7,"",5.8,""
091203,032600,"",13.51,"",257,"",9.14,"",92.5,"",5.8,""
091203,033000,"",13.5,"",257,"",9.11,"",92.2,"",5.8,""
091203,033400,"",13.49,"",257,"",9.11,"",92.2,"",5.7,""
091203,033800,"",13.47,"",257,"",9.15,"",92.6,"",5.7,""
091203,034200,"",13.46,"",257,"",9.15,"",92.6,"",5.7,""
091203,034600,"",13.45,"",257,"",9.18,"",92.8,"",5.7,""
091203,035000,"",13.44,"",257,"",9.16,"",92.6,"",5.7,""
091203,035400,"",13.42,"",257,"",9.16,"",92.5,"",5.7,""
091203,035800,"",13.41,"",257,"",9.16,"",92.5,"",5.7,""
091203,040200,"",13.39,"",257,"",9.18,"",92.6,"",5.8,""
091203,040600,"",13.38,"",257,"",9.19,"",92.7,"",5.7,""
091203,041000,"",13.37,"",257,"",9.18,"",92.7,"",5.7,""
091203,041400,"",13.35,"",257,"",9.15,"",92.3,"",5.7,""
091203,041800,"",13.34,"",257,"",9.25,"",93.3,"",5.8,""
091203,042200,"",13.33,"",256,"",9.22,"",93,"",5.8,""
091203,042600,"",13.31,"",256,"",9.23,"",93,"",5.7,""
091203,043000,"",13.3,"",257,"",9.22,"",92.9,"",5.7,""
091203,043400,"",13.29,"",256,"",9.28,"",93.5,"",5.8,""
091203,043800,"",13.27,"",256,"",9.27,"",93.3,"",5.7,""
091203,044200,"",13.26,"",256,"",9.28,"",93.4,"",5.7,""
091203,044600,"",13.25,"",256,"",9.28,"",93.4,"",5.8,""
091203,045000,"",13.23,"",256,"",9.24,"",93,"",5.7,""
091203,045400,"",13.22,"",256,"",9.29,"",93.5,"",5.7,""
091203,045800,"",13.2,"",256,"",9.29,"",93.4,"",5.7,""
091203,050200,"",13.2,"",256,"",9.27,"",93.2,"",5.7,""
091203,050600,"",13.18,"",256,"",9.29,"",93.3,"",5.7,""
091203,051000,"",13.17,"",256,"",9.29,"",93.3,"",5.7,""
091203,051400,"",13.15,"",256,"",9.3,"",93.4,"",5.7,""
091203,051800,"",13.14,"",256,"",9.35,"",93.9,"",5.7,""
091203,052200,"",13.13,"",256,"",9.33,"",93.6,"",5.7,""
091203,052600,"",13.11,"",256,"",9.35,"",93.8,"",5.7,""
091203,053000,"",13.1,"",256,"",9.32,"",93.5,"",5.7,""
091203,053400,"",13.08,"",256,"",9.34,"",93.7,"",5.7,""
091203,053800,"",13.07,"",256,"",9.34,"",93.6,"",5.7,""
091203,054200,"",13.05,"",256,"",9.36,"",93.8,"",5.7,""
091203,054600,"",13.04,"",256,"",9.35,"",93.7,"",5.7,""
091203,055000,"",13.02,"",256,"",9.36,"",93.7,"",5.7,""
091203,055400,"",13.01,"",256,"",9.36,"",93.7,"",5.7,""
091203,055800,"",12.99,"",256,"",9.4,"",94.1,"",5.7,""
091203,060200,"",12.97,"",256,"",9.38,"",93.8,"",5.7,""
091203,060600,"",12.96,"",256,"",9.37,"",93.7,"",5.7,""
091203,061000,"",12.95,"",256,"",9.4,"",93.9,"",5.7,""
091203,061400,"",12.94,"",256,"",9.41,"",94,"",5.7,""
091203,061800,"",12.92,"",256,"",9.38,"",93.7,"",5.7,""
091203,062200,"",12.91,"",256,"",9.37,"",93.6,"",5.7,""
091203,062600,"",12.9,"",256,"",9.38,"",93.7,"",5.7,""
091203,063000,"",12.88,"",256,"",9.42,"",94,"",5.7,""
091203,063400,"",12.86,"",256,"",9.4,"",93.8,"",5.7,""
091203,063800,"",12.85,"",256,"",9.38,"",93.6,"",5.7,""
091203,064200,"",12.84,"",256,"",9.4,"",93.7,"",5.7,""
091203,064600,"",12.82,"",256,"",9.41,"",93.8,"",5.7,""
091203,065000,"",12.8,"",256,"",9.4,"",93.7,"",5.7,""
091203,065400,"",12.79,"",256,"",9.41,"",93.8,"",5.7,""
091203,065800,"",12.77,"",256,"",9.4,"",93.6,"",5.7,""
091203,070200,"",12.76,"",256,"",9.43,"",93.9,"",5.7,""
091203,070600,"",12.74,"",256,"",9.43,"",93.8,"",5.7,""
091203,071000,"",12.73,"",256,"",9.47,"",94.2,"",5.7,""
091203,071400,"",12.72,"",256,"",9.45,"",94,"",5.7,""
091203,071800,"",12.71,"",256,"",9.46,"",94,"",5.7,""
091203,072200,"",12.7,"",256,"",9.45,"",94,"",5.7,""
091203,072600,"",12.69,"",255,"",9.47,"",94.2,"",5.7,""
091203,073000,"",12.67,"",255,"",9.48,"",94.2,"",5.7,""
091203,073400,"",12.66,"",256,"",9.5,"",94.4,"",5.7,""
091203,073800,"",12.66,"",255,"",9.48,"",94.2,"",5.7,""
091203,074200,"",12.66,"",256,"",9.48,"",94.2,"",5.7,""
091203,074600,"",12.66,"",255,"",9.47,"",94.1,"",5.7,""
091203,075000,"",12.67,"",256,"",9.49,"",94.3,"",5.7,""
091203,075400,"",12.68,"",256,"",9.47,"",94.1,"",5.7,""
091203,075800,"",12.69,"",256,"",9.46,"",94,"",5.7,""
091203,080200,"",12.7,"",255,"",9.47,"",94.1,"",5.7,""
091203,080600,"",12.71,"",255,"",9.46,"",94,"",5.7,""
091203,081000,"",12.72,"",255,"",9.44,"",93.9,"",5.7,""
091203,081400,"",12.73,"",255,"",9.45,"",94,"",5.7,""
091203,081800,"",12.74,"",255,"",9.45,"",94,"",5.6,""
091203,082200,"",12.76,"",255,"",9.46,"",94.2,"",5.7,""
091203,082600,"",12.77,"",255,"",9.43,"",93.9,"",5.7,""
091203,083000,"",12.78,"",255,"",9.47,"",94.3,"",5.7,""
091203,083400,"",12.8,"",256,"",9.46,"",94.3,"",5.7,""
091203,083800,"",12.81,"",255,"",9.42,"",93.9,"",5.7,""
091203,084200,"",12.82,"",255,"",9.37,"",93.4,"",5.7,""
091203,084600,"",12.84,"",255,"",9.36,"",93.4,"",5.7,""
091203,085000,"",12.86,"",255,"",9.37,"",93.5,"",5.7,""
091203,085400,"",12.87,"",255,"",9.39,"",93.7,"",5.7,""
091203,085800,"",12.89,"",255,"",9.36,"",93.4,"",5.7,""
091203,090200,"",12.9,"",255,"",9.38,"",93.6,"",5.7,""
091203,090600,"",12.91,"",255,"",9.38,"",93.7,"",5.7,""
091203,091000,"",12.93,"",255,"",9.33,"",93.3,"",5.7,""
091203,091400,"",12.95,"",255,"",9.31,"",93.1,"",5.7,""
091203,091800,"",12.97,"",255,"",9.32,"",93.2,"",5.7,""
091203,092200,"",12.99,"",255,"",9.31,"",93.2,"",5.7,""
091203,092600,"",13.01,"",255,"",9.32,"",93.3,"",5.7,""
091203,093000,"",13.03,"",255,"",9.32,"",93.3,"",5.7,""
091203,093400,"",13.06,"",255,"",9.28,"",93,"",5.7,""
091203,093800,"",13.07,"",255,"",9.29,"",93.2,"",5.7,""
091203,094200,"",13.09,"",255,"",9.31,"",93.4,"",5.7,""
091203,094600,"",13.11,"",255,"",9.29,"",93.2,"",5.7,""
091203,095000,"",13.14,"",255,"",9.32,"",93.5,"",5.7,""
091203,095400,"",13.18,"",255,"",9.27,"",93.2,"",5.7,""
091203,095800,"",13.21,"",255,"",9.25,"",93,"",5.7,""
091203,100200,"",13.25,"",255,"",9.27,"",93.3,"",5.7,""
091203,100600,"",13.28,"",255,"",9.3,"",93.6,"",5.7,""
091203,101000,"",13.32,"",255,"",9.26,"",93.3,"",5.7,""
091203,101400,"",13.33,"",255,"",9.31,"",93.9,"",5.7,""
091203,101800,"",13.36,"",255,"",9.29,"",93.7,"",5.7,""
091203,102200,"",13.41,"",255,"",9.28,"",93.8,"",5.7,""
091203,102600,"",13.44,"",255,"",9.26,"",93.6,"",5.7,""
091203,103000,"",13.47,"",255,"",9.28,"",93.9,"",5.7,""
091203,103400,"",13.47,"",255,"",9.25,"",93.5,"",5.7,""
091203,103800,"",13.48,"",255,"",9.24,"",93.5,"",5.7,""
091203,104200,"",13.5,"",256,"",9.16,"",92.7,"",5.7,""
091203,104600,"",13.52,"",256,"",9.15,"",92.7,"",5.7,""
091203,105000,"",13.54,"",257,"",9.17,"",92.9,"",5.7,""
091203,105400,"",13.56,"",257,"",9.21,"",93.3,"",5.7,""
091203,105800,"",13.58,"",258,"",9.26,"",93.8,"",5.7,""
091203,110200,"",13.61,"",259,"",9.26,"",93.9,"",5.7,""
091203,110600,"",13.63,"",260,"",9.21,"",93.5,"",5.7,""
091203,111000,"",13.65,"",260,"",9.23,"",93.7,"",5.7,""
091203,111400,"",13.67,"",261,"",9.2,"",93.5,"",5.7,""
091203,111800,"",13.69,"",262,"",9.22,"",93.7,"",5.7,""
091203,112200,"",13.71,"",262,"",9.23,"",93.9,"",5.7,""
091203,112600,"",13.73,"",263,"",9.16,"",93.1,"",5.7,""
091203,113000,"",13.75,"",263,"",9.17,"",93.3,"",5.7,""
091203,113400,"",13.77,"",264,"",9.19,"",93.5,"",5.7,""
091203,113800,"",13.79,"",264,"",9.16,"",93.3,"",5.7,""
091203,114200,"",13.8,"",264,"",9.13,"",93,"",5.7,""
091203,114600,"",13.83,"",265,"",9.13,"",93.1,"",5.7,""
091203,115000,"",13.84,"",265,"",9.12,"",93,"",5.7,""
091203,115400,"",13.88,"",265,"",9.15,"",93.3,"",5.7,""
091203,115800,"",13.9,"",265,"",9.15,"",93.4,"",5.7,""
091203,120200,"",13.91,"",266,"",9.17,"",93.6,"",5.7,""
091203,120600,"",13.92,"",266,"",9.16,"",93.6,"",5.7,""
091203,121000,"",13.93,"",266,"",9.1,"",93,"",5.7,""
091203,121400,"",13.95,"",266,"",9.11,"",93.1,"",5.7,""
091203,121800,"",13.97,"",266,"",9.03,"",92.4,"",5.7,""
091203,122200,"",13.98,"",267,"",9.1,"",93.1,"",5.7,""
091203,122600,"",14,"",267,"",9.07,"",92.8,"",5.7,""
091203,123000,"",14.01,"",267,"",9.09,"",93,"",5.7,""
091203,123400,"",14.04,"",267,"",9.06,"",92.8,"",5.7,""
091203,123800,"",14.07,"",267,"",9.09,"",93.1,"",5.7,""
091203,124200,"",14.11,"",267,"",9.04,"",92.7,"",5.7,""
091203,124600,"",14.12,"",267,"",9.06,"",93,"",5.7,""
091203,125000,"",14.14,"",267,"",9.08,"",93.2,"",5.7,""
091203,125400,"",14.16,"",268,"",9.07,"",93.1,"",5.7,""
091203,125800,"",14.19,"",268,"",9.07,"",93.2,"",5.7,""
091203,130200,"",14.21,"",268,"",9.04,"",93,"",5.7,""
091203,130600,"",14.23,"",268,"",9.06,"",93.1,"",5.7,""
091203,131000,"",14.23,"",268,"",8.99,"",92.4,"",5.7,""
091203,131400,"",14.24,"",268,"",8.99,"",92.5,"",5.6,""
091203,131800,"",14.27,"",268,"",8.96,"",92.2,"",5.7,""
091203,132200,"",14.29,"",268,"",8.94,"",92,"",5.7,""
091203,132600,"",14.3,"",268,"",8.93,"",92,"",5.7,""
091203,133000,"",14.31,"",268,"",8.88,"",91.5,"",5.7,""
091203,133400,"",14.32,"",269,"",8.79,"",90.6,"",5.7,""
091203,133800,"",14.37,"",269,"",8.75,"",90.3,"",5.7,""
091203,134200,"",14.4,"",269,"",8.88,"",91.7,"",5.7,""
091203,134600,"",14.44,"",269,"",8.87,"",91.6,"",5.6,""
091203,135000,"",14.49,"",269,"",8.89,"",91.9,"",5.7,""
091203,135400,"",14.47,"",269,"",8.89,"",91.9,"",5.6,""
091203,135800,"",14.48,"",269,"",8.93,"",92.4,"",5.7,""
091203,140200,"",14.49,"",269,"",8.9,"",92.1,"",5.7,""
091203,140600,"",14.51,"",269,"",8.9,"",92.1,"",5.7,""
091203,141000,"",14.51,"",269,"",8.91,"",92.2,"",5.6,""
091203,141400,"",14.53,"",269,"",8.96,"",92.7,"",5.7,""
091203,141800,"",14.56,"",270,"",8.93,"",92.5,"",5.7,""
091203,142200,"",14.6,"",269,"",8.89,"",92.1,"",5.7,""
091203,142600,"",14.65,"",269,"",8.91,"",92.5,"",5.7,""
091203,143000,"",14.66,"",270,"",8.88,"",92.2,"",5.6,""
091203,143400,"",14.68,"",269,"",8.88,"",92.2,"",5.6,""
091203,143800,"",14.71,"",270,"",8.91,"",92.6,"",5.7,""
091203,144200,"",14.72,"",270,"",8.97,"",93.2,"",5.7,""
091203,144600,"",14.75,"",270,"",9,"",93.6,"",5.7,""
091203,145000,"",14.77,"",270,"",8.95,"",93.1,"",5.7,""
091203,145400,"",14.77,"",270,"",8.89,"",92.5,"",5.7,""
091203,145800,"",14.77,"",270,"",8.91,"",92.7,"",5.7,""
091203,150200,"",14.77,"",270,"",8.91,"",92.7,"",5.7,""
091203,150600,"",14.78,"",270,"",8.89,"",92.5,"",5.7,""
091203,151000,"",14.77,"",271,"",8.88,"",92.4,"",5.7,""
091203,151400,"",14.77,"",271,"",8.88,"",92.4,"",5.7,""
091203,151800,"",14.78,"",271,"",8.89,"",92.5,"",5.7,""
091203,152200,"",14.8,"",271,"",8.86,"",92.3,"",5.7,""
091203,152600,"",14.81,"",271,"",8.89,"",92.6,"",5.7,""
091203,153000,"",14.82,"",271,"",8.89,"",92.6,"",5.6,""
091203,153400,"",14.84,"",271,"",8.87,"",92.4,"",5.6,""
091203,153800,"",14.86,"",271,"",8.86,"",92.4,"",5.7,""
091203,154200,"",14.87,"",271,"",8.85,"",92.3,"",5.6,""
091203,154600,"",14.88,"",271,"",8.84,"",92.2,"",5.6,""
091203,155000,"",14.9,"",271,"",8.85,"",92.4,"",5.6,""
091203,155400,"",14.9,"",271,"",8.82,"",92,"",5.7,""
091203,155800,"",14.92,"",270,"",8.8,"",91.8,"",5.6,""
091203,160200,"",14.93,"",269,"",8.88,"",92.8,"",5.6,""
091203,160600,"",14.93,"",269,"",8.77,"",91.5,"",5.7,""
091203,161000,"",14.94,"",268,"",8.77,"",91.5,"",5.7,""
091203,161400,"",14.95,"",267,"",8.69,"",90.8,"",5.7,""
091203,161800,"",14.95,"",267,"",8.73,"",91.2,"",5.7,""
091203,162200,"",14.95,"",266,"",8.73,"",91.2,"",5.6,""
091203,162600,"",14.96,"",266,"",8.65,"",90.4,"",5.7,""
091203,163000,"",14.96,"",265,"",8.73,"",91.2,"",5.7,""
091203,163400,"",14.97,"",265,"",8.74,"",91.3,"",5.6,""
091203,163800,"",14.97,"",265,"",8.65,"",90.4,"",5.6,""
091203,164200,"",14.98,"",264,"",8.64,"",90.3,"",5.6,""
091203,164600,"",14.99,"",264,"",8.51,"",89,"",5.7,""
091203,165000,"",15,"",264,"",8.81,"",92.2,"",5.6,""
091203,165400,"",15.01,"",264,"",8.8,"",92.1,"",5.7,""
091203,165800,"",15.02,"",264,"",8.79,"",92,"",5.7,""
091203,170200,"",15.02,"",264,"",8.79,"",92,"",5.7,""
091203,170600,"",15.03,"",263,"",8.81,"",92.1,"",5.6,""
091203,171000,"",15.03,"",263,"",8.79,"",92,"",5.7,""
091203,171400,"",15.04,"",263,"",8.78,"",91.9,"",5.7,""
091203,171800,"",15.04,"",263,"",8.79,"",92,"",5.7,""
091203,172200,"",15.04,"",263,"",8.78,"",91.9,"",5.7,""
091203,172600,"",15.05,"",263,"",8.78,"",92,"",5.6,""
091203,173000,"",15.05,"",263,"",8.78,"",92,"",5.6,""
091203,173400,"",15.05,"",263,"",8.73,"",91.4,"",5.7,""
091203,173800,"",15.05,"",263,"",8.76,"",91.7,"",5.6,""
091203,174200,"",15.05,"",262,"",8.7,"",91.1,"",5.6,""
091203,174600,"",15.06,"",262,"",8.71,"",91.3,"",5.7,""
091203,175000,"",15.06,"",262,"",8.72,"",91.3,"",5.6,""
091203,175400,"",15.06,"",262,"",8.68,"",90.9,"",5.6,""
091203,175800,"",15.06,"",262,"",8.71,"",91.2,"",5.6,""
091203,180200,"",15.06,"",262,"",8.74,"",91.5,"",5.7,""
091203,180600,"",15.06,"",262,"",8.72,"",91.3,"",5.6,""
091203,181000,"",15.06,"",262,"",8.54,"",89.4,"",5.7,""
091203,181400,"",15.06,"",262,"",8.62,"",90.2,"",5.6,""
091203,181800,"",15.06,"",262,"",8.72,"",91.3,"",5.7,""
091203,182200,"",15.06,"",262,"",8.7,"",91.1,"",5.6,""
091203,182600,"",15.06,"",262,"",8.67,"",90.8,"",5.6,""
091203,183000,"",15.06,"",262,"",8.68,"",90.9,"",5.6,""
091203,183400,"",15.06,"",262,"",8.67,"",90.7,"",5.7,""
091203,183800,"",15.07,"",262,"",8.67,"",90.8,"",5.7,""
091203,184200,"",15.06,"",261,"",8.61,"",90.1,"",5.6,""
091203,184600,"",15.06,"",261,"",8.68,"",90.9,"",5.7,""
091203,185000,"",15.05,"",261,"",8.67,"",90.7,"",5.7,""
091203,185400,"",15.06,"",261,"",8.7,"",91.1,"",5.6,""
091203,185800,"",15.05,"",261,"",8.59,"",89.9,"",5.7,""
091203,190200,"",15.05,"",261,"",8.58,"",89.8,"",5.6,""
091203,190600,"",15.05,"",261,"",8.56,"",89.6,"",5.6,""
091203,191000,"",15.05,"",261,"",8.56,"",89.6,"",5.6,""
091203,191400,"",15.05,"",261,"",8.57,"",89.7,"",5.6,""
091203,191800,"",15.04,"",261,"",8.51,"",89.1,"",5.6,""
091203,192200,"",15.04,"",261,"",8.53,"",89.3,"",5.6,""
091203,192600,"",15.04,"",261,"",8.6,"",90,"",5.7,""
091203,193000,"",15.03,"",261,"",8.56,"",89.6,"",5.6,""
091203,193400,"",15.03,"",261,"",8.55,"",89.5,"",5.6,""
091203,193800,"",15.02,"",261,"",8.57,"",89.7,"",5.6,""
091203,194200,"",15.02,"",261,"",8.56,"",89.6,"",5.7,""
091203,194600,"",15.01,"",261,"",8.57,"",89.7,"",5.6,""
091203,195000,"",15.01,"",261,"",8.57,"",89.7,"",5.6,""
091203,195400,"",15,"",261,"",8.6,"",89.9,"",5.6,""
091203,195800,"",15,"",261,"",8.57,"",89.7,"",5.6,""
091203,200200,"",15,"",261,"",8.58,"",89.7,"",5.6,""
091203,200600,"",14.99,"",261,"",8.63,"",90.2,"",5.6,""
091203,201000,"",14.99,"",261,"",8.67,"",90.6,"",5.6,""
091203,201400,"",14.98,"",261,"",8.66,"",90.6,"",5.6,""
091203,201800,"",14.98,"",261,"",8.59,"",89.8,"",5.6,""
091203,202200,"",14.98,"",261,"",8.62,"",90.1,"",5.6,""
091203,202600,"",14.98,"",261,"",8.61,"",90,"",5.7,""
091203,203000,"",14.97,"",261,"",8.65,"",90.4,"",5.6,""
091203,203400,"",14.97,"",261,"",8.65,"",90.4,"",5.6,""
091203,203800,"",14.97,"",261,"",8.63,"",90.2,"",5.6,""
091203,204200,"",14.96,"",261,"",8.6,"",89.9,"",5.6,""
091203,204600,"",14.96,"",261,"",8.54,"",89.3,"",5.6,""
091203,205000,"",14.96,"",261,"",8.56,"",89.5,"",5.6,""
091203,205400,"",14.96,"",261,"",8.63,"",90.1,"",5.6,""
091203,205800,"",14.96,"",261,"",8.55,"",89.3,"",5.6,""
091203,210200,"",14.96,"",261,"",8.6,"",89.9,"",5.6,""
091203,210600,"",14.96,"",261,"",8.59,"",89.7,"",5.6,""
091203,211000,"",14.95,"",261,"",8.58,"",89.6,"",5.6,""
091203,211400,"",14.95,"",261,"",8.58,"",89.6,"",5.6,""
091203,211800,"",14.95,"",261,"",8.56,"",89.4,"",5.6,""
091203,212200,"",14.94,"",261,"",8.6,"",89.8,"",5.6,""
091203,212600,"",14.94,"",261,"",8.5,"",88.8,"",5.6,""
091203,213000,"",14.94,"",261,"",8.58,"",89.6,"",5.6,""
091203,213400,"",14.93,"",261,"",8.67,"",90.5,"",5.6,""
091203,213800,"",14.93,"",261,"",8.6,"",89.8,"",5.6,""
091203,214200,"",14.93,"",261,"",8.61,"",89.9,"",5.6,""
091203,214600,"",14.93,"",261,"",8.58,"",89.6,"",5.6,""
091203,215000,"",14.92,"",261,"",8.71,"",91,"",5.6,""
091203,215400,"",14.92,"",260,"",8.75,"",91.3,"",5.6,""
091203,215800,"",14.91,"",261,"",8.74,"",91.2,"",5.6,""
091203,220200,"",14.91,"",261,"",8.68,"",90.6,"",5.6,""
091203,220600,"",14.91,"",260,"",8.73,"",91.1,"",5.6,""
091203,221000,"",14.9,"",260,"",8.7,"",90.8,"",5.6,""
091203,221400,"",14.9,"",260,"",8.73,"",91.1,"",5.6,""
091203,221800,"",14.89,"",261,"",8.67,"",90.5,"",5.6,""
091203,222200,"",14.88,"",260,"",8.7,"",90.7,"",5.6,""
091203,222600,"",14.88,"",260,"",8.69,"",90.7,"",5.6,""
091203,223000,"",14.87,"",260,"",8.73,"",91,"",5.6,""
091203,223400,"",14.87,"",260,"",8.71,"",90.8,"",5.6,""
091203,223800,"",14.87,"",260,"",8.72,"",90.9,"",5.6,""
091203,224200,"",14.86,"",260,"",8.74,"",91.1,"",5.6,""
091203,224600,"",14.86,"",260,"",8.69,"",90.6,"",5.6,""
091203,225000,"",14.85,"",260,"",8.67,"",90.4,"",5.6,""
091203,225400,"",14.85,"",260,"",8.72,"",90.9,"",5.6,""
091203,225800,"",14.84,"",260,"",8.71,"",90.8,"",5.6,""
091203,230200,"",14.84,"",260,"",8.73,"",91,"",5.6,""
091203,230600,"",14.84,"",260,"",8.71,"",90.8,"",5.6,""
091203,231000,"",14.84,"",260,"",8.75,"",91.1,"",5.6,""
091203,231400,"",14.83,"",260,"",8.76,"",91.3,"",5.6,""
091203,231800,"",14.83,"",260,"",8.71,"",90.8,"",5.6,""
091203,232200,"",14.83,"",260,"",8.72,"",90.9,"",5.6,""
091203,232600,"",14.82,"",260,"",8.77,"",91.4,"",5.6,""
091203,233000,"",14.82,"",260,"",8.72,"",90.9,"",5.6,""
091203,233400,"",14.82,"",260,"",8.71,"",90.7,"",5.6,""
091203,233800,"",14.81,"",260,"",8.73,"",90.9,"",5.6,""
091203,234200,"",14.81,"",260,"",8.73,"",90.9,"",5.6,""
091203,234600,"",14.8,"",260,"",8.74,"",91,"",5.6,""
091203,235000,"",14.8,"",260,"",8.76,"",91.2,"",5.6,""
091203,235400,"",14.8,"",260,"",8.77,"",91.3,"",5.6,""
091203,235800,"",14.79,"",260,"",8.75,"",91.1,"",5.6,""
091303,000200,"",14.79,"",260,"",8.75,"",91.1,"",5.6,""
091303,000600,"",14.78,"",260,"",8.76,"",91.2,"",5.6,""
091303,001000,"",14.78,"",260,"",8.74,"",91,"",5.6,""
091303,001400,"",14.78,"",260,"",8.74,"",90.9,"",5.6,""
091303,001800,"",14.77,"",260,"",8.75,"",91,"",5.6,""
091303,002200,"",14.77,"",260,"",8.76,"",91.1,"",5.6,""
091303,002600,"",14.76,"",260,"",8.75,"",91,"",5.6,""
091303,003000,"",14.76,"",260,"",8.73,"",90.9,"",5.6,""
091303,003400,"",14.76,"",260,"",8.78,"",91.4,"",5.6,""
091303,003800,"",14.75,"",260,"",8.73,"",90.8,"",5.6,""
091303,004200,"",14.75,"",260,"",8.79,"",91.4,"",5.6,""
091303,004600,"",14.74,"",260,"",8.72,"",90.7,"",5.6,""
091303,005000,"",14.74,"",260,"",8.77,"",91.2,"",5.6,""
091303,005400,"",14.73,"",260,"",8.77,"",91.1,"",5.6,""
091303,005800,"",14.73,"",260,"",8.76,"",91.1,"",5.6,""
091303,010200,"",14.72,"",260,"",8.75,"",91,"",5.6,""
091303,010600,"",14.71,"",260,"",8.76,"",91,"",5.6,""
091303,011000,"",14.71,"",260,"",8.69,"",90.3,"",5.6,""
091303,011400,"",14.7,"",260,"",8.69,"",90.3,"",5.6,""
091303,011800,"",14.7,"",260,"",8.73,"",90.7,"",5.6,""
091303,012200,"",14.7,"",260,"",8.74,"",90.7,"",5.6,""
091303,012600,"",14.69,"",260,"",8.74,"",90.8,"",5.6,""
091303,013000,"",14.69,"",260,"",8.76,"",91,"",5.6,""
091303,013400,"",14.69,"",260,"",8.7,"",90.4,"",5.6,""
091303,013800,"",14.68,"",260,"",8.76,"",90.9,"",5.6,""
091303,014200,"",14.68,"",260,"",8.75,"",90.9,"",5.6,""
091303,014600,"",14.68,"",260,"",8.68,"",90.2,"",5.6,""
091303,015000,"",14.67,"",260,"",8.7,"",90.3,"",5.6,""
091303,015400,"",14.67,"",260,"",8.7,"",90.3,"",5.6,""
091303,015800,"",14.67,"",260,"",8.66,"",89.9,"",5.6,""
091303,020200,"",14.67,"",260,"",8.63,"",89.6,"",5.6,""
091303,020600,"",14.66,"",260,"",8.62,"",89.5,"",5.6,""
091303,021000,"",14.66,"",260,"",8.67,"",90,"",5.6,""
091303,021400,"",14.65,"",260,"",8.66,"",89.8,"",5.6,""
091303,021800,"",14.65,"",260,"",8.7,"",90.3,"",5.6,""
091303,022200,"",14.65,"",260,"",8.62,"",89.5,"",5.6,""
091303,022600,"",14.64,"",260,"",8.64,"",89.7,"",5.6,""
091303,023000,"",14.63,"",260,"",8.64,"",89.6,"",5.6,""
091303,023400,"",14.63,"",260,"",8.65,"",89.8,"",5.6,""
091303,023800,"",14.62,"",260,"",8.68,"",90,"",5.6,""
091303,024200,"",14.61,"",260,"",8.65,"",89.7,"",5.6,""
091303,024600,"",14.59,"",260,"",8.71,"",90.2,"",5.6,""
091303,025000,"",14.58,"",260,"",8.65,"",89.7,"",5.6,""
091303,025400,"",14.57,"",260,"",8.68,"",89.9,"",5.6,""
091303,025800,"",14.56,"",260,"",8.69,"",90,"",5.6,""
091303,030200,"",14.54,"",259,"",8.74,"",90.5,"",5.6,""
091303,030600,"",14.53,"",260,"",8.66,"",89.6,"",5.6,""
091303,031000,"",14.52,"",260,"",8.73,"",90.3,"",5.6,""
091303,031400,"",14.51,"",259,"",8.68,"",89.8,"",5.6,""
091303,031800,"",14.5,"",259,"",8.73,"",90.3,"",5.6,""
091303,032200,"",14.48,"",259,"",8.7,"",89.9,"",5.6,""
091303,032600,"",14.47,"",259,"",8.72,"",90.1,"",5.6,""
091303,033000,"",14.46,"",259,"",8.78,"",90.7,"",5.6,""
091303,033400,"",14.45,"",259,"",8.71,"",90,"",5.6,""
091303,033800,"",14.44,"",259,"",8.78,"",90.7,"",5.6,""
091303,034200,"",14.42,"",259,"",8.75,"",90.4,"",5.6,""
091303,034600,"",14.41,"",259,"",8.72,"",90,"",5.6,""
091303,035000,"",14.41,"",259,"",8.77,"",90.5,"",5.6,""
091303,035400,"",14.4,"",259,"",8.79,"",90.7,"",5.6,""
091303,035800,"",14.4,"",259,"",8.69,"",89.7,"",5.6,""
091303,040200,"",14.39,"",259,"",8.77,"",90.5,"",5.6,""
091303,040600,"",14.39,"",259,"",8.74,"",90.2,"",5.6,""
091303,041000,"",14.39,"",259,"",8.82,"",91.1,"",5.6,""
091303,041400,"",14.38,"",259,"",8.75,"",90.3,"",5.6,""
091303,041800,"",14.39,"",259,"",8.77,"",90.5,"",5.6,""
091303,042200,"",14.38,"",259,"",8.79,"",90.7,"",5.6,""
091303,042600,"",14.38,"",259,"",8.8,"",90.8,"",5.6,""
091303,043000,"",14.38,"",259,"",8.78,"",90.6,"",5.6,""
091303,043400,"",14.38,"",259,"",8.75,"",90.3,"",5.6,""
091303,043800,"",14.38,"",259,"",8.77,"",90.5,"",5.6,""
091303,044200,"",14.37,"",259,"",8.81,"",90.9,"",5.6,""
091303,044600,"",14.37,"",259,"",8.76,"",90.4,"",5.6,""
091303,045000,"",14.37,"",259,"",8.75,"",90.3,"",5.6,""
091303,045400,"",14.37,"",259,"",8.76,"",90.4,"",5.6,""
091303,045800,"",14.37,"",259,"",8.82,"",91,"",5.6,""
091303,050200,"",14.36,"",259,"",8.81,"",90.8,"",5.6,""
091303,050600,"",14.36,"",259,"",8.77,"",90.4,"",5.6,""
091303,051000,"",14.35,"",259,"",8.78,"",90.5,"",5.6,""
091303,051400,"",14.34,"",259,"",8.83,"",91,"",5.6,""
091303,051800,"",14.33,"",259,"",8.85,"",91.2,"",5.6,""
091303,052200,"",14.33,"",259,"",8.83,"",91,"",5.6,""
091303,052600,"",14.32,"",259,"",8.83,"",91,"",5.6,""
091303,053000,"",14.32,"",259,"",8.85,"",91.2,"",5.6,""
091303,053400,"",14.32,"",259,"",8.83,"",91,"",5.6,""
091303,053800,"",14.31,"",259,"",8.84,"",91,"",5.6,""
091303,054200,"",14.31,"",259,"",8.82,"",90.9,"",5.6,""
091303,054600,"",14.31,"",259,"",8.85,"",91.1,"",5.6,""
091303,055000,"",14.31,"",259,"",8.83,"",91,"",5.6,""
091303,055400,"",14.3,"",259,"",8.87,"",91.3,"",5.6,""
091303,055800,"",14.29,"",259,"",8.82,"",90.8,"",5.6,""
091303,060200,"",14.28,"",259,"",8.82,"",90.8,"",5.6,""
091303,060600,"",14.28,"",259,"",8.84,"",91,"",5.6,""
091303,061000,"",14.27,"",259,"",8.82,"",90.7,"",5.6,""
091303,061400,"",14.26,"",258,"",8.78,"",90.3,"",5.6,""
091303,061800,"",14.25,"",258,"",8.8,"",90.5,"",5.6,""
091303,062200,"",14.24,"",258,"",8.83,"",90.9,"",5.6,""
091303,062600,"",14.24,"",258,"",8.83,"",90.8,"",5.6,""
091303,063000,"",14.23,"",258,"",8.8,"",90.4,"",5.6,""
091303,063400,"",14.22,"",258,"",8.85,"",91,"",5.6,""
091303,063800,"",14.22,"",258,"",8.82,"",90.7,"",5.6,""
091303,064200,"",14.22,"",258,"",8.81,"",90.6,"",5.6,""
091303,064600,"",14.21,"",258,"",8.82,"",90.7,"",5.6,""
091303,065000,"",14.21,"",258,"",8.82,"",90.6,"",5.6,""
091303,065400,"",14.21,"",258,"",8.81,"",90.5,"",5.6,""
091303,065800,"",14.21,"",258,"",8.79,"",90.4,"",5.6,""
091303,070200,"",14.21,"",258,"",8.82,"",90.6,"",5.6,""
091303,070600,"",14.21,"",258,"",8.76,"",90.1,"",5.6,""
091303,071000,"",14.21,"",258,"",8.79,"",90.4,"",5.6,""
091303,071400,"",14.22,"",258,"",8.81,"",90.5,"",5.6,""
091303,071800,"",14.21,"",258,"",8.79,"",90.4,"",5.6,""
091303,072200,"",14.21,"",258,"",8.77,"",90.2,"",5.6,""
091303,072600,"",14.21,"",258,"",8.81,"",90.5,"",5.6,""
091303,073000,"",14.21,"",258,"",8.87,"",91.2,"",5.6,""
091303,073400,"",14.21,"",258,"",8.83,"",90.8,"",5.6,""
091303,073800,"",14.21,"",258,"",8.81,"",90.5,"",5.6,""
091303,074200,"",14.21,"",258,"",8.82,"",90.6,"",5.6,""
091303,074600,"",14.21,"",258,"",8.8,"",90.5,"",5.6,""
091303,075000,"",14.21,"",258,"",8.83,"",90.8,"",5.6,""
091303,075400,"",14.21,"",258,"",8.82,"",90.7,"",5.6,""
091303,075800,"",14.22,"",258,"",8.82,"",90.7,"",5.6,""
091303,080200,"",14.22,"",258,"",8.87,"",91.2,"",5.6,""
091303,080600,"",14.22,"",258,"",8.82,"",90.7,"",5.6,""
091303,081000,"",14.22,"",258,"",8.89,"",91.4,"",5.6,""
091303,081400,"",14.23,"",258,"",8.85,"",91,"",5.6,""
091303,081800,"",14.23,"",258,"",8.9,"",91.6,"",5.6,""
091303,082200,"",14.24,"",258,"",8.87,"",91.2,"",5.6,""
091303,082600,"",14.24,"",258,"",8.88,"",91.4,"",5.6,""
091303,083000,"",14.25,"",258,"",8.85,"",91,"",5.6,""
091303,083400,"",14.25,"",258,"",8.91,"",91.6,"",5.6,""
091303,083800,"",14.26,"",258,"",8.89,"",91.5,"",5.6,""
091303,084200,"",14.27,"",258,"",8.89,"",91.5,"",5.6,""
091303,084600,"",14.27,"",258,"",8.93,"",91.9,"",5.6,""
091303,085000,"",14.27,"",258,"",8.88,"",91.4,"",5.6,""
091303,085400,"",14.28,"",258,"",8.8,"",90.6,"",5.6,""
091303,085800,"",14.28,"",258,"",8.93,"",91.9,"",5.6,""
091303,090200,"",14.29,"",258,"",8.85,"",91.2,"",5.6,""
091303,090600,"",14.3,"",258,"",8.89,"",91.6,"",5.6,""
091303,091000,"",14.3,"",258,"",8.87,"",91.4,"",5.6,""
091303,091400,"",14.31,"",258,"",8.88,"",91.5,"",5.6,""
091303,091800,"",14.31,"",258,"",8.91,"",91.7,"",5.6,""
091303,092200,"",14.31,"",258,"",8.82,"",90.9,"",5.6,""
091303,092600,"",14.32,"",258,"",8.83,"",91,"",5.6,""
091303,093000,"",14.33,"",258,"",8.87,"",91.4,"",5.6,""
091303,093400,"",14.34,"",258,"",8.87,"",91.5,"",5.6,""
091303,093800,"",14.34,"",258,"",8.88,"",91.5,"",5.6,""
091303,094200,"",14.35,"",258,"",8.9,"",91.8,"",5.6,""
091303,094600,"",14.36,"",258,"",8.88,"",91.6,"",5.6,""
091303,095000,"",14.37,"",258,"",8.87,"",91.5,"",5.6,""
091303,095400,"",14.38,"",258,"",8.83,"",91.1,"",5.6,""
091303,095800,"",14.38,"",258,"",8.88,"",91.7,"",5.6,""
091303,100200,"",14.4,"",258,"",8.84,"",91.2,"",5.6,""
091303,100600,"",14.41,"",259,"",8.87,"",91.6,"",5.6,""
091303,101000,"",14.42,"",259,"",8.86,"",91.5,"",5.6,""
091303,101400,"",14.44,"",258,"",8.84,"",91.4,"",5.6,""
091303,101800,"",14.44,"",258,"",8.87,"",91.6,"",5.6,""
091303,102200,"",14.46,"",258,"",8.84,"",91.3,"",5.6,""
091303,102600,"",14.47,"",258,"",8.82,"",91.2,"",5.6,""
091303,103000,"",14.49,"",259,"",8.77,"",90.7,"",5.6,""
091303,103400,"",14.5,"",259,"",8.81,"",91.1,"",5.6,""
091303,103800,"",14.51,"",260,"",8.82,"",91.3,"",5.6,""
091303,104200,"",14.52,"",261,"",8.83,"",91.4,"",5.6,""
091303,104600,"",14.54,"",261,"",8.88,"",91.9,"",5.6,""
091303,105000,"",14.56,"",262,"",8.86,"",91.8,"",5.6,""
091303,105400,"",14.57,"",263,"",8.81,"",91.3,"",5.6,""
091303,105800,"",14.59,"",264,"",8.75,"",90.7,"",5.6,""
091303,110200,"",14.61,"",265,"",8.79,"",91.2,"",5.6,""
091303,110600,"",14.63,"",265,"",8.77,"",91,"",5.6,""
091303,111000,"",14.64,"",266,"",8.78,"",91.1,"",5.6,""
091303,111400,"",14.66,"",266,"",8.79,"",91.3,"",5.6,""
091303,111800,"",14.68,"",267,"",8.84,"",91.8,"",5.6,""
091303,112200,"",14.71,"",267,"",8.81,"",91.6,"",5.6,""
091303,112600,"",14.73,"",268,"",8.82,"",91.7,"",5.6,""
091303,113000,"",14.74,"",268,"",8.8,"",91.6,"",5.6,""
091303,113400,"",14.77,"",268,"",8.76,"",91.2,"",5.6,""
091303,113800,"",14.8,"",268,"",8.73,"",90.9,"",5.6,""
091303,114200,"",14.81,"",269,"",8.77,"",91.3,"",5.6,""
091303,114600,"",14.84,"",269,"",8.77,"",91.4,"",5.6,""
091303,115000,"",14.87,"",269,"",8.79,"",91.6,"",5.6,""
091303,115400,"",14.89,"",269,"",8.73,"",91.1,"",5.6,""
091303,115800,"",14.9,"",269,"",8.74,"",91.2,"",5.6,""
091303,120200,"",14.94,"",270,"",8.76,"",91.5,"",5.6,""
091303,120600,"",14.97,"",270,"",8.75,"",91.4,"",5.6,""
091303,121000,"",15.01,"",270,"",8.77,"",91.7,"",5.6,""
091303,121400,"",15.04,"",270,"",8.74,"",91.5,"",5.6,""
091303,121800,"",15.05,"",270,"",8.73,"",91.4,"",5.6,""
091303,122200,"",15.06,"",270,"",8.7,"",91.2,"",5.6,""
091303,122600,"",15.08,"",270,"",8.71,"",91.2,"",5.6,""
091303,123000,"",15.11,"",270,"",8.69,"",91.1,"",5.6,""
091303,123400,"",15.13,"",271,"",8.67,"",90.9,"",5.6,""
091303,123800,"",15.15,"",271,"",8.7,"",91.3,"",5.6,""
091303,124200,"",15.17,"",271,"",8.66,"",90.9,"",5.6,""
091303,124600,"",15.17,"",271,"",8.69,"",91.2,"",5.6,""
091303,125000,"",15.2,"",271,"",8.68,"",91.2,"",5.6,""
091303,125400,"",15.22,"",271,"",8.65,"",90.9,"",5.6,""
091303,125800,"",15.23,"",271,"",8.7,"",91.4,"",5.6,""
091303,130200,"",15.24,"",271,"",8.7,"",91.4,"",5.6,""
091303,130600,"",15.24,"",272,"",8.7,"",91.4,"",5.6,""
091303,131000,"",15.26,"",272,"",8.67,"",91.1,"",5.6,""
091303,131400,"",15.28,"",272,"",8.64,"",90.9,"",5.6,""
091303,131800,"",15.29,"",272,"",8.61,"",90.6,"",5.6,""
091303,132200,"",15.29,"",272,"",8.62,"",90.7,"",5.6,""
091303,132600,"",15.29,"",272,"",8.59,"",90.4,"",5.6,""
091303,133000,"",15.29,"",272,"",8.6,"",90.5,"",5.6,""
091303,133400,"",15.3,"",272,"",8.61,"",90.6,"",5.6,""
091303,133800,"",15.3,"",272,"",8.63,"",90.8,"",5.6,""
091303,134200,"",15.3,"",273,"",8.62,"",90.8,"",5.6,""
091303,134600,"",15.32,"",273,"",8.65,"",91.1,"",5.6,""
091303,135000,"",15.33,"",273,"",8.6,"",90.6,"",5.6,""
091303,135400,"",15.33,"",273,"",8.62,"",90.8,"",5.6,""
091303,135800,"",15.34,"",273,"",8.56,"",90.1,"",5.6,""
091303,140200,"",15.34,"",273,"",8.64,"",91,"",5.6,""
091303,140600,"",15.34,"",273,"",8.6,"",90.6,"",5.6,""
091303,141000,"",15.36,"",273,"",8.57,"",90.4,"",5.6,""
091303,141400,"",15.37,"",273,"",8.61,"",90.8,"",5.6,""
091303,141800,"",15.39,"",273,"",8.62,"",90.9,"",5.6,""
091303,142200,"",15.4,"",273,"",8.61,"",90.8,"",5.6,""
091303,142600,"",15.41,"",273,"",8.62,"",90.9,"",5.6,""
091303,143000,"",15.43,"",273,"",8.58,"",90.6,"",5.6,""
091303,143400,"",15.45,"",273,"",8.61,"",90.9,"",5.6,""
091303,143800,"",15.47,"",273,"",8.59,"",90.7,"",5.6,""
091303,144200,"",15.5,"",273,"",8.49,"",89.8,"",5.6,""
091303,144600,"",15.52,"",273,"",8.49,"",89.8,"",5.6,""
091303,145000,"",15.53,"",274,"",8.5,"",89.9,"",5.6,""
091303,145400,"",15.53,"",273,"",8.41,"",89,"",5.6,""
091303,145800,"",15.55,"",274,"",8.41,"",89,"",5.6,""
091303,150200,"",15.57,"",274,"",8.44,"",89.3,"",5.6,""
091303,150600,"",15.58,"",274,"",8.46,"",89.6,"",5.6,""
091303,151000,"",15.58,"",273,"",8.4,"",89,"",5.6,""
091303,151400,"",15.58,"",273,"",8.43,"",89.3,"",5.6,""
091303,151800,"",15.59,"",273,"",8.33,"",88.3,"",5.6,""
091303,152200,"",15.59,"",272,"",8.43,"",89.3,"",5.6,""
091303,152600,"",15.6,"",272,"",8.4,"",88.9,"",5.6,""
091303,153000,"",15.61,"",271,"",8.39,"",88.9,"",5.6,""
091303,153400,"",15.61,"",270,"",8.39,"",88.9,"",5.6,""
091303,153800,"",15.62,"",269,"",8.42,"",89.3,"",5.6,""
091303,154200,"",15.63,"",269,"",8.34,"",88.4,"",5.6,""
091303,154600,"",15.65,"",268,"",8.37,"",88.7,"",5.6,""
091303,155000,"",15.67,"",267,"",8.41,"",89.2,"",5.6,""
091303,155400,"",15.7,"",267,"",8.34,"",88.5,"",5.6,""
091303,155800,"",15.71,"",266,"",8.35,"",88.7,"",5.6,""
091303,160200,"",15.71,"",266,"",8.34,"",88.6,"",5.6,""
091303,160600,"",15.72,"",266,"",8.32,"",88.3,"",5.6,""
091303,161000,"",15.71,"",265,"",8.2,"",87.1,"",5.6,""
091303,161400,"",15.71,"",265,"",8.35,"",88.7,"",5.6,""
091303,161800,"",15.71,"",265,"",8.32,"",88.3,"",5.6,""
091303,162200,"",15.72,"",265,"",8.23,"",87.4,"",5.6,""
091303,162600,"",15.72,"",264,"",8.33,"",88.5,"",5.6,""
091303,163000,"",15.73,"",264,"",8.31,"",88.3,"",5.6,""
091303,163400,"",15.74,"",264,"",8.32,"",88.4,"",5.6,""
091303,163800,"",15.74,"",264,"",8.3,"",88.2,"",5.6,""
091303,164200,"",15.74,"",264,"",8.29,"",88.1,"",5.6,""
091303,164600,"",15.75,"",264,"",8.35,"",88.7,"",5.6,""
091303,165000,"",15.76,"",263,"",8.37,"",89,"",5.6,""
091303,165400,"",15.76,"",263,"",8.35,"",88.7,"",5.6,""
091303,165800,"",15.76,"",263,"",8.3,"",88.3,"",5.6,""
091303,170200,"",15.76,"",263,"",8.31,"",88.4,"",5.6,""
091303,170600,"",15.77,"",263,"",8.29,"",88.1,"",5.6,""
091303,171000,"",15.77,"",263,"",8.22,"",87.3,"",5.6,""
091303,171400,"",15.77,"",263,"",8.22,"",87.4,"",5.6,""
091303,171800,"",15.77,"",263,"",8.27,"",87.9,"",5.6,""
091303,172200,"",15.76,"",263,"",8.27,"",87.9,"",5.6,""
091303,172600,"",15.77,"",263,"",8.23,"",87.5,"",5.6,""
091303,173000,"",15.76,"",263,"",8.32,"",88.4,"",5.6,""
091303,173400,"",15.76,"",263,"",8.52,"",90.6,"",5.6,""
091303,173800,"",15.76,"",263,"",8.48,"",90.2,"",5.6,""
091303,174200,"",15.76,"",263,"",8.48,"",90.2,"",5.6,""
091303,174600,"",15.76,"",263,"",8.48,"",90.2,"",5.6,""
091303,175000,"",15.75,"",263,"",8.42,"",89.5,"",5.6,""
091303,175400,"",15.76,"",263,"",8.42,"",89.5,"",5.6,""
091303,175800,"",15.76,"",263,"",8.41,"",89.4,"",5.6,""
091303,180200,"",15.76,"",263,"",8.42,"",89.5,"",5.6,""
091303,180600,"",15.76,"",263,"",8.43,"",89.6,"",5.6,""
091303,181000,"",15.75,"",263,"",8.37,"",89,"",5.6,""
091303,181400,"",15.76,"",263,"",8.43,"",89.6,"",5.6,""
091303,181800,"",15.76,"",262,"",8.39,"",89.2,"",5.6,""
091303,182200,"",15.75,"",262,"",8.38,"",89.1,"",5.6,""
091303,182600,"",15.75,"",262,"",8.35,"",88.7,"",5.6,""
091303,183000,"",15.75,"",262,"",8.32,"",88.5,"",5.6,""
091303,183400,"",15.75,"",262,"",8.4,"",89.2,"",5.6,""
091303,183800,"",15.74,"",262,"",8.37,"",88.9,"",5.6,""
091303,184200,"",15.75,"",262,"",8.36,"",88.8,"",5.6,""
091303,184600,"",15.74,"",262,"",8.37,"",88.9,"",5.6,""
091303,185000,"",15.74,"",262,"",8.34,"",88.6,"",5.6,""
091303,185400,"",15.74,"",262,"",8.36,"",88.8,"",5.6,""
091303,185800,"",15.74,"",262,"",8.38,"",89,"",5.6,""
091303,190200,"",15.73,"",262,"",8.37,"",88.9,"",5.6,""
091303,190600,"",15.73,"",262,"",8.39,"",89.1,"",5.6,""
091303,191000,"",15.73,"",262,"",8.34,"",88.6,"",5.6,""
091303,191400,"",15.73,"",262,"",8.37,"",88.9,"",5.6,""
091303,191800,"",15.72,"",262,"",8.36,"",88.7,"",5.6,""
091303,192200,"",15.72,"",262,"",8.35,"",88.7,"",5.6,""
091303,192600,"",15.72,"",262,"",8.38,"",89,"",5.6,""
091303,193000,"",15.72,"",262,"",8.3,"",88.1,"",5.6,""
091303,193400,"",15.71,"",262,"",8.37,"",88.8,"",5.6,""
091303,193800,"",15.71,"",262,"",8.39,"",89.1,"",5.6,""
091303,194200,"",15.71,"",262,"",8.33,"",88.4,"",5.6,""
091303,194600,"",15.7,"",262,"",8.37,"",88.8,"",5.6,""
091303,195000,"",15.69,"",262,"",8.38,"",88.9,"",5.6,""
091303,195400,"",15.69,"",262,"",8.37,"",88.9,"",5.6,""
091303,195800,"",15.68,"",262,"",8.35,"",88.6,"",5.6,""
091303,200200,"",15.68,"",262,"",8.36,"",88.7,"",5.6,""
091303,200600,"",15.67,"",262,"",8.42,"",89.3,"",5.6,""
091303,201000,"",15.68,"",262,"",8.39,"",89,"",5.6,""
091303,201400,"",15.67,"",262,"",8.39,"",89,"",5.6,""
091303,201800,"",15.66,"",262,"",8.42,"",89.3,"",5.6,""
091303,202200,"",15.65,"",262,"",8.37,"",88.8,"",5.6,""
091303,202600,"",15.65,"",262,"",8.41,"",89.1,"",5.6,""
091303,203000,"",15.65,"",262,"",8.41,"",89.2,"",5.6,""
091303,203400,"",15.64,"",262,"",8.42,"",89.2,"",5.6,""
091303,203800,"",15.64,"",262,"",8.43,"",89.3,"",5.6,""
091303,204200,"",15.64,"",262,"",8.47,"",89.8,"",5.6,""
091303,204600,"",15.64,"",262,"",8.49,"",90,"",5.6,""
091303,205000,"",15.63,"",262,"",8.49,"",89.9,"",5.6,""
091303,205400,"",15.63,"",262,"",8.49,"",89.9,"",5.6,""
091303,205800,"",15.63,"",262,"",8.48,"",89.9,"",5.6,""
091303,210200,"",15.62,"",262,"",8.52,"",90.3,"",5.6,""
091303,210600,"",15.62,"",262,"",8.5,"",90,"",5.6,""
091303,211000,"",15.61,"",261,"",8.5,"",90,"",5.6,""
091303,211400,"",15.61,"",262,"",8.39,"",88.9,"",5.6,""
091303,211800,"",15.6,"",262,"",8.53,"",90.4,"",5.6,""
091303,212200,"",15.6,"",262,"",8.53,"",90.4,"",5.6,""
091303,212600,"",15.6,"",262,"",8.53,"",90.3,"",5.6,""
091303,213000,"",15.59,"",262,"",8.45,"",89.5,"",5.6,""
091303,213400,"",15.59,"",262,"",8.49,"",89.9,"",5.6,""
091303,213800,"",15.58,"",262,"",8.49,"",89.9,"",5.6,""
091303,214200,"",15.58,"",262,"",8.52,"",90.2,"",5.6,""
091303,214600,"",15.57,"",261,"",8.52,"",90.2,"",5.6,""
091303,215000,"",15.57,"",262,"",8.56,"",90.6,"",5.6,""
091303,215400,"",15.57,"",261,"",8.53,"",90.3,"",5.6,""
091303,215800,"",15.57,"",262,"",8.52,"",90.2,"",5.6,""
091303,220200,"",15.56,"",262,"",8.54,"",90.3,"",5.6,""
091303,220600,"",15.56,"",262,"",8.54,"",90.3,"",5.6,""
091303,221000,"",15.55,"",262,"",8.51,"",90.1,"",5.6,""
091303,221400,"",15.55,"",262,"",8.5,"",89.9,"",5.6,""
091303,221800,"",15.54,"",261,"",8.52,"",90.1,"",5.5,""
091303,222200,"",15.54,"",262,"",8.52,"",90.1,"",5.6,""
091303,222600,"",15.53,"",262,"",8.5,"",89.9,"",5.6,""
091303,223000,"",15.52,"",262,"",8.53,"",90.2,"",5.6,""
091303,223400,"",15.52,"",262,"",8.55,"",90.4,"",5.6,""
091303,223800,"",15.52,"",262,"",8.53,"",90.2,"",5.6,""
091303,224200,"",15.51,"",262,"",8.51,"",90,"",5.6,""
091303,224600,"",15.51,"",262,"",8.49,"",89.8,"",5.6,""
091303,225000,"",15.5,"",262,"",8.51,"",90,"",5.6,""
091303,225400,"",15.5,"",262,"",8.52,"",90.1,"",5.6,""
091303,225800,"",15.5,"",262,"",8.5,"",89.9,"",5.6,""
091303,230200,"",15.49,"",262,"",8.46,"",89.5,"",5.6,""
091303,230600,"",15.49,"",262,"",8.52,"",90.1,"",5.6,""
091303,231000,"",15.49,"",262,"",8.5,"",89.8,"",5.6,""
091303,231400,"",15.48,"",262,"",8.52,"",90,"",5.6,""
091303,231800,"",15.48,"",262,"",8.53,"",90.1,"",5.6,""
091303,232200,"",15.48,"",262,"",8.53,"",90.1,"",5.6,""
091303,232600,"",15.47,"",262,"",8.5,"",89.8,"",5.6,""
091303,233000,"",15.47,"",262,"",8.51,"",89.9,"",5.6,""
091303,233400,"",15.46,"",262,"",8.51,"",89.8,"",5.5,""
091303,233800,"",15.46,"",262,"",8.52,"",90,"",5.6,""
091303,234200,"",15.46,"",262,"",8.48,"",89.6,"",5.6,""
091303,234600,"",15.46,"",262,"",8.5,"",89.8,"",5.5,""
091303,235000,"",15.45,"",262,"",8.52,"",89.9,"",5.5,""
091303,235400,"",15.45,"",262,"",8.53,"",90,"",5.6,""
091303,235800,"",15.45,"",262,"",8.53,"",90,"",5.6,""
091403,000200,"",15.44,"",262,"",8.54,"",90.1,"",5.6,""
091403,000600,"",15.44,"",262,"",8.54,"",90.1,"",5.6,""
091403,001000,"",15.44,"",262,"",8.51,"",89.9,"",5.5,""
091403,001400,"",15.43,"",262,"",8.51,"",89.9,"",5.5,""
091403,001800,"",15.43,"",262,"",8.5,"",89.7,"",5.6,""
091403,002200,"",15.43,"",262,"",8.53,"",90,"",5.6,""
091403,002600,"",15.42,"",262,"",8.51,"",89.8,"",5.6,""
091403,003000,"",15.42,"",262,"",8.52,"",90,"",5.6,""
091403,003400,"",15.42,"",262,"",8.55,"",90.2,"",5.5,""
091403,003800,"",15.42,"",262,"",8.53,"",90,"",5.6,""
091403,004200,"",15.42,"",262,"",8.52,"",89.9,"",5.5,""
091403,004600,"",15.42,"",262,"",8.53,"",90.1,"",5.6,""
091403,005000,"",15.41,"",262,"",8.53,"",90,"",5.6,""
091403,005400,"",15.41,"",262,"",8.52,"",89.9,"",5.6,""
091403,005800,"",15.41,"",262,"",8.55,"",90.1,"",5.6,""
091403,010200,"",15.41,"",262,"",8.52,"",89.9,"",5.5,""
091403,010600,"",15.4,"",262,"",8.54,"",90.1,"",5.6,""
091403,011000,"",15.4,"",262,"",8.54,"",90.1,"",5.5,""
091403,011400,"",15.4,"",262,"",8.54,"",90.1,"",5.6,""
091403,011800,"",15.39,"",262,"",8.56,"",90.2,"",5.6,""
091403,012200,"",15.39,"",262,"",8.53,"",90,"",5.6,""
091403,012600,"",15.39,"",262,"",8.62,"",90.8,"",5.6,""
091403,013000,"",15.39,"",262,"",8.58,"",90.5,"",5.6,""
091403,013400,"",15.39,"",262,"",8.57,"",90.3,"",5.6,""
091403,013800,"",15.38,"",262,"",8.58,"",90.4,"",5.6,""
091403,014200,"",15.38,"",262,"",8.55,"",90.2,"",5.5,""
091403,014600,"",15.38,"",262,"",8.57,"",90.3,"",5.6,""
091403,015000,"",15.37,"",262,"",8.58,"",90.4,"",5.6,""
091403,015400,"",15.37,"",262,"",8.56,"",90.3,"",5.6,""
091403,015800,"",15.37,"",262,"",8.57,"",90.4,"",5.6,""
091403,020200,"",15.37,"",262,"",8.56,"",90.3,"",5.6,""
091403,020600,"",15.36,"",262,"",8.58,"",90.4,"",5.6,""
091403,021000,"",15.36,"",262,"",8.59,"",90.5,"",5.6,""
091403,021400,"",15.36,"",262,"",8.54,"",90,"",5.6,""
091403,021800,"",15.36,"",261,"",8.56,"",90.2,"",5.6,""
091403,022200,"",15.36,"",261,"",8.53,"",89.9,"",5.6,""
091403,022600,"",15.36,"",261,"",8.55,"",90.1,"",5.6,""
091403,023000,"",15.35,"",261,"",8.52,"",89.8,"",5.6,""
091403,023400,"",15.35,"",261,"",8.48,"",89.3,"",5.6,""
091403,023800,"",15.34,"",261,"",8.47,"",89.2,"",5.6,""
091403,024200,"",15.34,"",261,"",8.49,"",89.4,"",5.6,""
091403,024600,"",15.33,"",261,"",8.46,"",89.1,"",5.6,""
091403,025000,"",15.33,"",261,"",8.51,"",89.6,"",5.6,""
091403,025400,"",15.33,"",261,"",8.47,"",89.2,"",5.5,""
091403,025800,"",15.32,"",261,"",8.48,"",89.3,"",5.6,""
091403,030200,"",15.32,"",261,"",8.44,"",88.9,"",5.6,""
091403,030600,"",15.32,"",261,"",8.47,"",89.2,"",5.6,""
091403,031000,"",15.32,"",261,"",8.43,"",88.8,"",5.6,""
091403,031400,"",15.31,"",261,"",8.38,"",88.3,"",5.6,""
091403,031800,"",15.31,"",261,"",8.44,"",88.9,"",5.6,""
091403,032200,"",15.31,"",261,"",8.43,"",88.8,"",5.6,""
091403,032600,"",15.31,"",261,"",8.48,"",89.2,"",5.6,""
091403,033000,"",15.3,"",261,"",8.52,"",89.6,"",5.5,""
091403,033400,"",15.3,"",261,"",8.48,"",89.3,"",5.6,""
091403,033800,"",15.29,"",261,"",8.48,"",89.2,"",5.6,""
091403,034200,"",15.29,"",262,"",8.47,"",89.1,"",5.6,""
091403,034600,"",15.29,"",261,"",8.45,"",89,"",5.6,""
091403,035000,"",15.29,"",261,"",8.44,"",88.8,"",5.6,""
091403,035400,"",15.29,"",261,"",8.47,"",89.1,"",5.6,""
091403,035800,"",15.29,"",261,"",8.52,"",89.7,"",5.5,""
091403,040200,"",15.29,"",261,"",8.53,"",89.7,"",5.6,""
091403,040600,"",15.28,"",261,"",8.54,"",89.8,"",5.6,""
091403,041000,"",15.28,"",262,"",8.51,"",89.6,"",5.6,""
091403,041400,"",15.28,"",261,"",8.5,"",89.4,"",5.6,""
091403,041800,"",15.28,"",262,"",8.48,"",89.2,"",5.5,""
091403,042200,"",15.27,"",261,"",8.51,"",89.5,"",5.6,""
091403,042600,"",15.27,"",262,"",8.48,"",89.2,"",5.6,""
091403,043000,"",15.27,"",261,"",8.51,"",89.5,"",5.6,""
091403,043400,"",15.26,"",262,"",8.49,"",89.2,"",5.6,""
091403,043800,"",15.26,"",262,"",8.49,"",89.3,"",5.6,""
091403,044200,"",15.26,"",261,"",8.5,"",89.4,"",5.6,""
091403,044600,"",15.26,"",262,"",8.49,"",89.2,"",5.5,""
091403,045000,"",15.26,"",261,"",8.46,"",88.9,"",5.6,""
091403,045400,"",15.25,"",262,"",8.45,"",88.8,"",5.6,""
091403,045800,"",15.25,"",262,"",8.46,"",88.9,"",5.6,""
091403,050200,"",15.25,"",262,"",8.5,"",89.3,"",5.6,""
091403,050600,"",15.25,"",262,"",8.47,"",89.1,"",5.6,""
091403,051000,"",15.25,"",262,"",8.5,"",89.3,"",5.6,""
091403,051400,"",15.24,"",262,"",8.5,"",89.4,"",5.6,""
091403,051800,"",15.24,"",262,"",8.48,"",89.2,"",5.6,""
091403,052200,"",15.24,"",262,"",8.57,"",90,"",5.5,""
091403,052600,"",15.24,"",262,"",8.52,"",89.5,"",5.6,""
091403,053000,"",15.24,"",261,"",8.53,"",89.7,"",5.5,""
091403,053400,"",15.24,"",261,"",8.49,"",89.3,"",5.6,""
091403,053800,"",15.24,"",261,"",8.55,"",89.9,"",5.6,""
091403,054200,"",15.24,"",261,"",8.51,"",89.4,"",5.6,""
091403,054600,"",15.24,"",261,"",8.55,"",89.9,"",5.5,""
091403,055000,"",15.23,"",261,"",8.46,"",88.9,"",5.6,""
091403,055400,"",15.23,"",261,"",8.59,"",90.2,"",5.6,""
091403,055800,"",15.23,"",261,"",8.55,"",89.9,"",5.5,""
091403,060200,"",15.23,"",261,"",8.57,"",90.1,"",5.6,""
091403,060600,"",15.22,"",261,"",8.54,"",89.7,"",5.5,""
091403,061000,"",15.22,"",261,"",8.54,"",89.7,"",5.6,""
091403,061400,"",15.22,"",261,"",8.52,"",89.5,"",5.6,""
091403,061800,"",15.22,"",261,"",8.51,"",89.5,"",5.6,""
091403,062200,"",15.22,"",261,"",8.55,"",89.8,"",5.6,""
091403,062600,"",15.21,"",261,"",8.6,"",90.3,"",5.6,""
091403,063000,"",15.22,"",261,"",8.6,"",90.3,"",5.6,""
091403,063400,"",15.21,"",261,"",8.59,"",90.2,"",5.6,""
091403,063800,"",15.21,"",261,"",8.61,"",90.4,"",5.5,""
091403,064200,"",15.21,"",261,"",8.57,"",90.1,"",5.5,""
091403,064600,"",15.21,"",261,"",8.6,"",90.3,"",5.6,""
091403,065000,"",15.21,"",261,"",8.6,"",90.3,"",5.5,""
091403,065400,"",15.21,"",261,"",8.59,"",90.2,"",5.5,""
091403,065800,"",15.21,"",261,"",8.55,"",89.8,"",5.5,""
091403,070200,"",15.21,"",261,"",8.58,"",90.1,"",5.6,""
091403,070600,"",15.2,"",261,"",8.56,"",89.9,"",5.5,""
091403,071000,"",15.2,"",261,"",8.55,"",89.8,"",5.5,""
091403,071400,"",15.2,"",261,"",8.54,"",89.7,"",5.5,""
091403,071800,"",15.2,"",261,"",8.57,"",90,"",5.5,""
091403,072200,"",15.2,"",261,"",8.5,"",89.3,"",5.5,""
091403,072600,"",15.19,"",261,"",8.48,"",89.1,"",5.6,""
091403,073000,"",15.19,"",261,"",8.47,"",88.9,"",5.5,""
091403,073400,"",15.19,"",261,"",8.48,"",89.1,"",5.5,""
091403,073800,"",15.19,"",261,"",8.49,"",89.1,"",5.6,""
091403,074200,"",15.19,"",261,"",8.47,"",89,"",5.6,""
091403,074600,"",15.19,"",261,"",8.47,"",89,"",5.5,""
091403,075000,"",15.19,"",261,"",8.48,"",89.1,"",5.5,""
091403,075400,"",15.2,"",261,"",8.5,"",89.3,"",5.6,""
091403,075800,"",15.2,"",261,"",8.46,"",88.8,"",5.6,""
091403,080200,"",15.2,"",261,"",8.53,"",89.6,"",5.6,""
091403,080600,"",15.2,"",261,"",8.5,"",89.2,"",5.5,""
091403,081000,"",15.2,"",261,"",8.55,"",89.8,"",5.6,""
091403,081400,"",15.2,"",261,"",8.53,"",89.6,"",5.5,""
091403,081800,"",15.2,"",261,"",8.55,"",89.8,"",5.6,""
091403,082200,"",15.2,"",261,"",8.49,"",89.2,"",5.5,""
091403,082600,"",15.2,"",261,"",8.5,"",89.3,"",5.6,""
091403,083000,"",15.2,"",261,"",8.52,"",89.5,"",5.5,""
091403,083400,"",15.21,"",261,"",8.49,"",89.2,"",5.5,""
091403,083800,"",15.21,"",261,"",8.49,"",89.2,"",5.5,""
091403,084200,"",15.21,"",261,"",8.5,"",89.3,"",5.6,""
091403,084600,"",15.22,"",261,"",8.49,"",89.2,"",5.5,""
091403,085000,"",15.22,"",261,"",8.53,"",89.6,"",5.5,""
091403,085400,"",15.22,"",261,"",8.52,"",89.5,"",5.5,""
091403,085800,"",15.24,"",261,"",8.53,"",89.6,"",5.6,""
091403,090200,"",15.24,"",261,"",8.55,"",89.9,"",5.5,""
091403,090600,"",15.24,"",261,"",8.53,"",89.6,"",5.5,""
091403,091000,"",15.24,"",261,"",8.54,"",89.8,"",5.6,""
091403,091400,"",15.24,"",261,"",8.53,"",89.7,"",5.6,""
091403,091800,"",15.25,"",261,"",8.54,"",89.8,"",5.5,""
091403,092200,"",15.25,"",261,"",8.54,"",89.8,"",5.5,""
091403,092600,"",15.26,"",261,"",8.53,"",89.7,"",5.6,""
091403,093000,"",15.26,"",261,"",8.54,"",89.8,"",5.5,""
091403,093400,"",15.27,"",261,"",8.5,"",89.4,"",5.5,""
091403,093800,"",15.27,"",261,"",8.46,"",89,"",5.5,""
091403,094200,"",15.27,"",261,"",8.5,"",89.4,"",5.5,""
091403,094600,"",15.27,"",261,"",8.49,"",89.3,"",5.6,""
091403,095000,"",15.28,"",261,"",8.51,"",89.6,"",5.6,""
091403,095400,"",15.29,"",261,"",8.52,"",89.7,"",5.5,""
091403,095800,"",15.3,"",261,"",8.4,"",88.4,"",5.5,""
091403,100200,"",15.3,"",261,"",8.38,"",88.2,"",5.5,""
091403,100600,"",15.31,"",262,"",8.44,"",88.9,"",5.5,""
091403,101000,"",15.33,"",261,"",8.37,"",88.2,"",5.5,""
091403,101400,"",15.33,"",262,"",8.42,"",88.7,"",5.5,""
091403,101800,"",15.34,"",261,"",8.39,"",88.3,"",5.5,""
091403,102200,"",15.34,"",261,"",8.38,"",88.2,"",5.5,""
091403,102600,"",15.34,"",261,"",8.38,"",88.3,"",5.5,""
091403,103000,"",15.35,"",261,"",8.36,"",88.1,"",5.5,""
091403,103400,"",15.36,"",261,"",8.37,"",88.2,"",5.5,""
091403,103800,"",15.37,"",261,"",8.34,"",87.9,"",5.5,""
091403,104200,"",15.38,"",261,"",8.43,"",88.9,"",5.6,""
091403,104600,"",15.39,"",261,"",8.38,"",88.4,"",5.5,""
091403,105000,"",15.4,"",261,"",8.39,"",88.5,"",5.5,""
091403,105400,"",15.42,"",261,"",8.35,"",88.1,"",5.5,""
091403,105800,"",15.43,"",261,"",8.35,"",88.1,"",5.5,""
091403,110200,"",15.44,"",261,"",8.35,"",88.1,"",5.6,""
091403,110600,"",15.46,"",261,"",8.35,"",88.1,"",5.5,""
091403,111000,"",15.47,"",261,"",8.33,"",87.9,"",5.5,""
091403,111400,"",15.47,"",261,"",8.4,"",88.7,"",5.5,""
091403,111800,"",15.48,"",261,"",8.31,"",87.8,"",5.5,""
091403,112200,"",15.5,"",261,"",8.41,"",88.9,"",5.5,""
091403,112600,"",15.51,"",261,"",8.36,"",88.3,"",5.6,""
091403,113000,"",15.53,"",261,"",8.33,"",88.1,"",5.5,""
091403,113400,"",15.54,"",261,"",8.35,"",88.4,"",5.6,""
091403,113800,"",15.57,"",261,"",8.31,"",88,"",5.5,""
091403,114200,"",15.61,"",261,"",8.31,"",88,"",5.5,""
091403,114600,"",15.65,"",261,"",8.34,"",88.5,"",5.5,""
091403,115000,"",15.68,"",261,"",8.33,"",88.4,"",5.5,""
091403,115400,"",15.68,"",261,"",8.32,"",88.3,"",5.5,""
091403,115800,"",15.74,"",261,"",8.29,"",88,"",5.5,""
091403,120200,"",15.74,"",260,"",8.26,"",87.8,"",5.5,""
091403,120600,"",15.78,"",260,"",8.29,"",88.2,"",5.5,""
091403,121000,"",15.79,"",260,"",8.29,"",88.2,"",5.5,""
091403,121400,"",15.82,"",260,"",8.29,"",88.2,"",5.5,""
091403,121800,"",15.85,"",260,"",8.23,"",87.7,"",5.5,""
091403,122200,"",15.87,"",260,"",8.25,"",87.9,"",5.6,""
091403,122600,"",15.88,"",260,"",8.15,"",86.9,"",5.5,""
091403,123000,"",15.9,"",261,"",8.28,"",88.3,"",5.5,""
091403,123400,"",15.93,"",261,"",8.21,"",87.6,"",5.6,""
091403,123800,"",15.95,"",261,"",8.2,"",87.5,"",5.5,""
091403,124200,"",15.98,"",261,"",8.21,"",87.7,"",5.5,""
091403,124600,"",15.99,"",261,"",8.31,"",88.8,"",5.5,""
091403,125000,"",16.01,"",261,"",8.19,"",87.5,"",5.5,""
091403,125400,"",16.03,"",261,"",8.25,"",88.2,"",5.5,""
091403,125800,"",16.06,"",261,"",8.19,"",87.6,"",5.5,""
091403,130200,"",16.1,"",261,"",8.2,"",87.8,"",5.5,""
091403,130600,"",16.12,"",261,"",8.16,"",87.4,"",5.5,""
091403,131000,"",16.12,"",261,"",8.14,"",87.2,"",5.5,""
091403,131400,"",16.15,"",261,"",8.17,"",87.6,"",5.5,""
091403,131800,"",16.19,"",261,"",8.19,"",87.8,"",5.5,""
091403,132200,"",16.23,"",261,"",8.28,"",88.9,"",5.5,""
091403,132600,"",16.22,"",261,"",8.25,"",88.6,"",5.5,""
091403,133000,"",16.24,"",261,"",8.27,"",88.8,"",5.5,""
091403,133400,"",16.25,"",261,"",8.29,"",89,"",5.5,""
091403,133800,"",16.29,"",261,"",8.24,"",88.6,"",5.5,""
091403,134200,"",16.32,"",261,"",8.27,"",88.9,"",5.5,""
091403,134600,"",16.28,"",261,"",8.24,"",88.5,"",5.6,""
091403,135000,"",16.32,"",261,"",8.24,"",88.6,"",5.5,""
091403,135400,"",16.3,"",261,"",8.29,"",89.1,"",5.5,""
091403,135800,"",16.32,"",261,"",8.26,"",88.9,"",5.5,""
"Recovery finished at 091403 152913"
                            